<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>A&#39;jia</title>
  <meta name="description" content="The A&#39;jia is located in the Asiatic part of Istanbul, on the shores of the Bosporus, stands a renovated mansion, former residence of an Ottoman governor. Its whiteness contrasts with the intense blue of the sea over which it rests, as well as the exuberant verdant surroundings that serve as a background.  A&#39;jia Hotel is a boutique hotel with an impressive atmosphere, of interiors with minimalist inspiration and influences from the beginning of the 19th century, in which peace and tranquillity reign.  There are 16 rooms, offering modern and luxurious design, as well as marvellous views of the Bosporus. Every one of them presents distinct characteristics, which differentiate them from the rest, and spectacularly designed bathrooms. For guests&#39; added comfort, the hotel offers, on prior request, massage sessions in the rooms.   Culinary moments are converted into authentic occasions of pleasure in the inviting atmosphere of the restaurant&#39;s interior, as well as in the elegant exterior area which rests over the calm sea. A fantastic ambience, with exquisite views of the city.  for a cuisine specialising in refined Mediterranean flavours. This spectacular mansion is found on the very shores of the Bosporus. It disposes of a dock on its terrace, allowing easy access to the sea, and offers valet parking for those who prefer arriving via the main highway, which is only five minutes from the A&#39;jia Hotel. The most outstanding shopping area of the city is at only 15min, and the old town is approximately 30min away.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">A&#39;jia</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AROXEQRAAEYJYGMLPXXA/93342.jpg">
      <br>
      <p>The A&#39;jia is located in the Asiatic part of Istanbul, on the shores of the Bosporus, stands a renovated mansion, former residence of an Ottoman governor. Its whiteness contrasts with the intense blue of the sea over which it rests, as well as the exuberant verdant surroundings that serve as a background.  A&#39;jia Hotel is a boutique hotel with an impressive atmosphere, of interiors with minimalist inspiration and influences from the beginning of the 19th century, in which peace and tranquillity reign.  There are 16 rooms, offering modern and luxurious design, as well as marvellous views of the Bosporus. Every one of them presents distinct characteristics, which differentiate them from the rest, and spectacularly designed bathrooms. For guests&#39; added comfort, the hotel offers, on prior request, massage sessions in the rooms.   Culinary moments are converted into authentic occasions of pleasure in the inviting atmosphere of the restaurant&#39;s interior, as well as in the elegant exterior area which rests over the calm sea. A fantastic ambience, with exquisite views of the city.  for a cuisine specialising in refined Mediterranean flavours. This spectacular mansion is found on the very shores of the Bosporus. It disposes of a dock on its terrace, allowing easy access to the sea, and offers valet parking for those who prefer arriving via the main highway, which is only five minutes from the A&#39;jia Hotel. The most outstanding shopping area of the city is at only 15min, and the old town is approximately 30min away.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589235&kw=A&#39;jia&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589235&kw=A&#39;jia&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="A&#39;jia Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AROXEQRAAEYJYGMLPXXA/93342.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      A&#39;jia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>