<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Abrial Hotel</title>
  <meta name="description" content="Located in the heart of the 17th district between Montmartre and the Arc De Triomphe, the Hotel Abrial offers great access to this beautiful city. The famous Moulin Rouge is just a short pleasant walk from the hotel, as is the stunning Sacre Coeur Cathedral. The nearby metro takes under ten minutes to reach Place De la Concorde and the River Seine.   The city hotel was renovated in 2005 and comprises a total of 80 rooms spread over 7 floors. Facilities include a foyer with a reception desk, a safe, a currency exchange facility and lifts. A bar and a breakfast room are also available for use and it is possible to make use of the Internet access with charge, laundry service, car parking spaces (for an additional fee) and the conference rooms.  Each of the welcoming rooms comes with an en suite bathroom with a shower, a telephone and satellite/ cable TV. There is also a double bed, carpeting, heating, a safe and a balcony or terrace in each as standard. A hairdryer is available from reception.   The hotel bar is the perfect place to unwind after a busy day exploring the city,  especially in the summer where guests can relax in the tranquility of the hotel&#39;s garden courtyard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Abrial Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/BEJVEBNOPZOUAXJNHMWD/89210.jpg">
      <br>
      <p>Located in the heart of the 17th district between Montmartre and the Arc De Triomphe, the Hotel Abrial offers great access to this beautiful city. The famous Moulin Rouge is just a short pleasant walk from the hotel, as is the stunning Sacre Coeur Cathedral. The nearby metro takes under ten minutes to reach Place De la Concorde and the River Seine.   The city hotel was renovated in 2005 and comprises a total of 80 rooms spread over 7 floors. Facilities include a foyer with a reception desk, a safe, a currency exchange facility and lifts. A bar and a breakfast room are also available for use and it is possible to make use of the Internet access with charge, laundry service, car parking spaces (for an additional fee) and the conference rooms.  Each of the welcoming rooms comes with an en suite bathroom with a shower, a telephone and satellite/ cable TV. There is also a double bed, carpeting, heating, a safe and a balcony or terrace in each as standard. A hairdryer is available from reception.   The hotel bar is the perfect place to unwind after a busy day exploring the city,  especially in the summer where guests can relax in the tranquility of the hotel&#39;s garden courtyard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590035&kw=Abrial Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590035&kw=Abrial Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Abrial Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/BEJVEBNOPZOUAXJNHMWD/89210.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Abrial Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>