<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Al Codega Hotel</title>
  <meta name="description" content="Full of elegant Venetian charm, the welcoming Al Codega Hotel is set back from the main streets in a quiet courtyard located between Rialto and Saint Mark&#39;s Square. Centrally located, it is just a short walk from Venice&#39;s most famous tourist attractions, as well as shops and restaurants. Hidden away in this sunny little square, the charming city hotel ensures a peaceful and relaxing stay. Guests will find links to the public transport network just 200 metres from the hotel and St. Lucia train station approximately 2 km away. Venice Lido is around 30 minutes using public transport, the city of Padova is roughly 30 km away and Venice-Marco Polo Airport is approximately 15 km away.  This family-friendly historical hotel has been fully renovated and is set in a typical and suggestive Venetian courtyard. The business hotel offers 28 guest rooms in total and multi-lingual, 24-hour reception and check-out services. Further facilities available to guests include a hotel safe, lift access, a TV lounge, caf, bar, breakfast room and room service (fees apply).  Each of the well-appointed rooms has been carefully decorated with furniture and fabrics to create an elegant and refined living space. Careful attention has been paid to preserving an old-world elegance while incorporating some innovative details in each room, such as the liquid crystal TV screen camouflaged within a mirror and high-speed wireless Internet access. The en suite bathrooms, with shower and bathtub, are tiled in a warm-coloured marble. Other standard room features include a double or king-size bed, a direct dial telephone, safe, minibar, hairdryer, air conditioning and central heating.  A breakfast buffet is served each morning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Al Codega Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/YXJGHPNNEHTRYJNTHQMJ/132615.jpg">
      <br>
      <p>Full of elegant Venetian charm, the welcoming Al Codega Hotel is set back from the main streets in a quiet courtyard located between Rialto and Saint Mark&#39;s Square. Centrally located, it is just a short walk from Venice&#39;s most famous tourist attractions, as well as shops and restaurants. Hidden away in this sunny little square, the charming city hotel ensures a peaceful and relaxing stay. Guests will find links to the public transport network just 200 metres from the hotel and St. Lucia train station approximately 2 km away. Venice Lido is around 30 minutes using public transport, the city of Padova is roughly 30 km away and Venice-Marco Polo Airport is approximately 15 km away.  This family-friendly historical hotel has been fully renovated and is set in a typical and suggestive Venetian courtyard. The business hotel offers 28 guest rooms in total and multi-lingual, 24-hour reception and check-out services. Further facilities available to guests include a hotel safe, lift access, a TV lounge, caf, bar, breakfast room and room service (fees apply).  Each of the well-appointed rooms has been carefully decorated with furniture and fabrics to create an elegant and refined living space. Careful attention has been paid to preserving an old-world elegance while incorporating some innovative details in each room, such as the liquid crystal TV screen camouflaged within a mirror and high-speed wireless Internet access. The en suite bathrooms, with shower and bathtub, are tiled in a warm-coloured marble. Other standard room features include a double or king-size bed, a direct dial telephone, safe, minibar, hairdryer, air conditioning and central heating.  A breakfast buffet is served each morning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586137&kw=Al Codega Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586137&kw=Al Codega Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Al Codega Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/YXJGHPNNEHTRYJNTHQMJ/132615.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Al Codega Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>