<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Albion Hotel</title>
  <meta name="description" content="The Albion Hotel is centrally located in the historical heart of Sultanahmet, Istanbul. We are extremely close to the major sites of the area including Topkapi Palace, the Blue mosque , St. Sophia Museum, Topkapi Palace Museum, Underground Cistern, Turkish Baths, the Grand Bazaar and more. The hotel has a homely atmosphere and is a favourite with longstay and return guests. With an Old Ottoman House exterior and modern rooms with standard fittings the Albion Hotel the first choice of many vistors to magnificent Istanbul.  Turkish hospitality is a famous worldwide and here at the Albion Hotel you will be welcomed not as a traveller but as a guest. Our hotel is family run and by the time you leave you will feel like one of the family. Turkish Cuisine is regarded as one of the best in the world. Our resturant delights in serving you delicious home style cooking. There are a variety of rooms. Single rooms and Double rooms neat and clean or triple rooms with comfortable, sleeping arrangements. All rooms have private bathroom with hair dryer and central heating for the winter, tv, direct-dial telephone.  The hotel employs professional travel consultants who can help you with all your travel requests here in Istanbul and help you plan your stay in our magnificent city. We have a relaxed atmosphere and common room where you can drink a beer or a glass of wine, meet people from all over the world, make new friends, and share a traveller&#39;s tale or two. In the summer you can enjoy our terrace resturant overlooking Old Istanbul and especially Topkapi Palace.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Albion Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BKYXYCCNSICHYFZPIDGD/11953.jpg">
      <br>
      <p>The Albion Hotel is centrally located in the historical heart of Sultanahmet, Istanbul. We are extremely close to the major sites of the area including Topkapi Palace, the Blue mosque , St. Sophia Museum, Topkapi Palace Museum, Underground Cistern, Turkish Baths, the Grand Bazaar and more. The hotel has a homely atmosphere and is a favourite with longstay and return guests. With an Old Ottoman House exterior and modern rooms with standard fittings the Albion Hotel the first choice of many vistors to magnificent Istanbul.  Turkish hospitality is a famous worldwide and here at the Albion Hotel you will be welcomed not as a traveller but as a guest. Our hotel is family run and by the time you leave you will feel like one of the family. Turkish Cuisine is regarded as one of the best in the world. Our resturant delights in serving you delicious home style cooking. There are a variety of rooms. Single rooms and Double rooms neat and clean or triple rooms with comfortable, sleeping arrangements. All rooms have private bathroom with hair dryer and central heating for the winter, tv, direct-dial telephone.  The hotel employs professional travel consultants who can help you with all your travel requests here in Istanbul and help you plan your stay in our magnificent city. We have a relaxed atmosphere and common room where you can drink a beer or a glass of wine, meet people from all over the world, make new friends, and share a traveller&#39;s tale or two. In the summer you can enjoy our terrace resturant overlooking Old Istanbul and especially Topkapi Palace.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590464&kw=Albion Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590464&kw=Albion Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Albion Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BKYXYCCNSICHYFZPIDGD/11953.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Albion Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              151
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>