<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aloft Miami Brickell</title>
  <meta name="description" content="Aloft Miami Brickell is the hottest new hotel to hit the scene in Miami! We are centrally located in the financial district with easy breezy access to Downtown Miami, Port of Miami, Miami Beach, and major Miami attractions like American Airlines Area and Bayside. Were a block away from Mary Brickell Village, filled with retail shops, restaurants, and a grocery store. Visiting without a car? We are one block away from the train station, where you can ride or connect to anywhere the citys trains, trolleys, and buses go.  Our new Brickell hotel is unlike any other hotel in the Miami-Brickell area. You can meet, mix, and mingle with friends and colleagues at the ever-popular W XYZ Bar, where you can enjoy our signature drinks and appetizers. Relax in our Re:mix lounge, while shooting a game of pool and listening to our DJ&#39;s spin some tunes. Plan a meeting in Tactic, our sleek and savvy meeting space, and come check out our beautiful Backyard for outdoor events.  Once you&#39;ve had your fill of the scene downstairs, you can breeze up to our Aloft guest rooms. Our Brickell hotel features loft-inspired rooms and suites with our ultra-comfortable signature beds, oversized showerheads, custom amenities by Bliss Spa, and more. Every guest enjoys a 42 LED TV, ergonomic desk chair, and connectivity station that charges all types of electronics to maximize work and play. All guest rooms are 100% non-smoking so you can breathe fresh during your stay.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Aloft Miami Brickell</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/FCDZWEZYEPPLQJSYQXMB/662788.jpg">
      <br>
      <p>Aloft Miami Brickell is the hottest new hotel to hit the scene in Miami! We are centrally located in the financial district with easy breezy access to Downtown Miami, Port of Miami, Miami Beach, and major Miami attractions like American Airlines Area and Bayside. Were a block away from Mary Brickell Village, filled with retail shops, restaurants, and a grocery store. Visiting without a car? We are one block away from the train station, where you can ride or connect to anywhere the citys trains, trolleys, and buses go.  Our new Brickell hotel is unlike any other hotel in the Miami-Brickell area. You can meet, mix, and mingle with friends and colleagues at the ever-popular W XYZ Bar, where you can enjoy our signature drinks and appetizers. Relax in our Re:mix lounge, while shooting a game of pool and listening to our DJ&#39;s spin some tunes. Plan a meeting in Tactic, our sleek and savvy meeting space, and come check out our beautiful Backyard for outdoor events.  Once you&#39;ve had your fill of the scene downstairs, you can breeze up to our Aloft guest rooms. Our Brickell hotel features loft-inspired rooms and suites with our ultra-comfortable signature beds, oversized showerheads, custom amenities by Bliss Spa, and more. Every guest enjoys a 42 LED TV, ergonomic desk chair, and connectivity station that charges all types of electronics to maximize work and play. All guest rooms are 100% non-smoking so you can breathe fresh during your stay.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587956&kw=Aloft Miami Brickell&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587956&kw=Aloft Miami Brickell&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Aloft Miami Brickell Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/FCDZWEZYEPPLQJSYQXMB/662788.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Aloft Miami Brickell
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>