<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Andaz Wall Street</title>
  <meta name="description" content="Experience Lower Manhattans renaissance at Andaz Wall Street. The latest addition to the Cond Nast Traveler Gold List 2012, our decorative downtown New York hotel provides a kaleidoscope of local culture that offers you a hotel stay unlike any other. Every detail and every moment, from our cutting-edge guest rooms, The SPA at Andaz Wall Street and our farm-to-table Wall & Water restaurant to in-room amenities like complimentary Wi-Fi, unlimited non-alcoholic beverages and snacks. These are all designed to give you a genuine and intimate New York experience in the heart of Lower Manhattans vibrant Wall Street neighborhood. From the moment you arrive with our refined and relaxed check-in process, everything is unexpected but completely intuitive.  Relax. Stay downtown. Walk through the doors of the only hotel on Wall Street, and youre immediately greeted by a welcoming Andaz Host. Have a seat in the Andaz Loungean open, communal setting thats equal parts living room and lobby and check you in to our Financial District hotel with a handheld iPad while you gaze at the beautiful decor.  The stunning guestrooms at our sophisticated hotel in downtown New York in Lower Manhattan offer room to breathe with high ceilings and 345+ spacious square feet of residential-style space. Be sure to read The New York Times travel review for more information. Your four legged friend is welcome too  our hotel is pet friendly.  For meetings and events, we offer over 14,000 sf of versatile and unique indoor & outdoor spaces at our downtown New York City hotel in the financial district. The Andaz Studio is a collection of residential-style conference rooms surrounding a communal kitchen, and lounge area. Our outdoor courtyard is an urban oasis, ideal for summer soirees and after work parties. We also offer the Garden Terrace; a true NY style hidden gem, ideal for barbeques, cocktails and intimate dinners. For a truly one of a kind event, our Rooftop on the 42nd floor offers sweeping views of the city featuring a glass enclosed central event space surrounded by a 360 degree outdoor patio.  Our spa offers treatments that start at just 15 minutes and focus on all-natural products. We also offer a 24 hour fitness center at our hotel in downtown New York City.  Wall & Water, our locally sourced farm-to-table restaurant drawing ingredients and inspiration from the Hudson Valleys bounty and Bar Seven Five, one of New York Citys hottest new nightspots.  Local dining, art, nightlife, and that famous New York styleAndaz Wall Street is a kaleidoscope of New Yorks spirit. Come witness the rebirth of Lower Manhattan in a delightfully simple and completely unexpected way.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Andaz Wall Street</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ENUQTHAUPZRLNAXDEUGC/AGMWRHXDFJQIOUPCVIEW/128369.jpg">
      <br>
      <p>Experience Lower Manhattans renaissance at Andaz Wall Street. The latest addition to the Cond Nast Traveler Gold List 2012, our decorative downtown New York hotel provides a kaleidoscope of local culture that offers you a hotel stay unlike any other. Every detail and every moment, from our cutting-edge guest rooms, The SPA at Andaz Wall Street and our farm-to-table Wall & Water restaurant to in-room amenities like complimentary Wi-Fi, unlimited non-alcoholic beverages and snacks. These are all designed to give you a genuine and intimate New York experience in the heart of Lower Manhattans vibrant Wall Street neighborhood. From the moment you arrive with our refined and relaxed check-in process, everything is unexpected but completely intuitive.  Relax. Stay downtown. Walk through the doors of the only hotel on Wall Street, and youre immediately greeted by a welcoming Andaz Host. Have a seat in the Andaz Loungean open, communal setting thats equal parts living room and lobby and check you in to our Financial District hotel with a handheld iPad while you gaze at the beautiful decor.  The stunning guestrooms at our sophisticated hotel in downtown New York in Lower Manhattan offer room to breathe with high ceilings and 345+ spacious square feet of residential-style space. Be sure to read The New York Times travel review for more information. Your four legged friend is welcome too  our hotel is pet friendly.  For meetings and events, we offer over 14,000 sf of versatile and unique indoor & outdoor spaces at our downtown New York City hotel in the financial district. The Andaz Studio is a collection of residential-style conference rooms surrounding a communal kitchen, and lounge area. Our outdoor courtyard is an urban oasis, ideal for summer soirees and after work parties. We also offer the Garden Terrace; a true NY style hidden gem, ideal for barbeques, cocktails and intimate dinners. For a truly one of a kind event, our Rooftop on the 42nd floor offers sweeping views of the city featuring a glass enclosed central event space surrounded by a 360 degree outdoor patio.  Our spa offers treatments that start at just 15 minutes and focus on all-natural products. We also offer a 24 hour fitness center at our hotel in downtown New York City.  Wall & Water, our locally sourced farm-to-table restaurant drawing ingredients and inspiration from the Hudson Valleys bounty and Bar Seven Five, one of New York Citys hottest new nightspots.  Local dining, art, nightlife, and that famous New York styleAndaz Wall Street is a kaleidoscope of New Yorks spirit. Come witness the rebirth of Lower Manhattan in a delightfully simple and completely unexpected way.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588554&kw=Andaz Wall Street&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588554&kw=Andaz Wall Street&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Andaz Wall Street Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ENUQTHAUPZRLNAXDEUGC/AGMWRHXDFJQIOUPCVIEW/128369.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Andaz Wall Street
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>