<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Angelos Home Hotel</title>
  <meta name="description" content="The Angelos Home is a 4 star boutique property offering luxury rooms in a prime city location. The hotel is situated in the Old City of Istanbul, at the very heart of the city. It is walking distance from all major attractions like The Blue Mosque, Topkapi Palace, Hagia Sophia, Basilica Cistern, Grand Bazaar, Byzantium Hippodrome and many more.   Sights worth seeing include Sultanahmet Square and the legendary Hagia Sophia, which is considered the epitome of Byzantine architecture. The former cathedral of Constantinople is now a museum that boasts an impressive collection of fine art and antiquities. Also in the vicinity of the hotel is the famous Grand Bazaar; this historic covered market hosts over 4000 shops, with separate areas for different types of goods. There are several rail stations in the local vicinity, providing great transport links with other destinations. The extensive bus and tram network also help to navigate the busy city districts; Cemberlitas tram stop is just around the corner.   The hotel is a traditional town building with a yellow and white facade. There is free Wi-Fi internet access throughout the hotel for ultimate convenience. The hotel restaurant serves wonderful cuisine in an elegant setting, while the bar is a great place to enjoy a cocktail. There is also a garden where guests can sit out in the sunshine.   All rooms offer a private atmosphere and modern facilities. Guest rooms have parquet flooring and a bathroom with shower cabin and complimentary slippers. Amenities include remote controlled air conditioning, a flat screen TV featuring local and international satellite channels, in-house multi-video and music system, mini-bar and a desk with a table lamp.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Angelos Home Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/YEBVYJDJIZJUJKBEZSXS/135263.jpg">
      <br>
      <p>The Angelos Home is a 4 star boutique property offering luxury rooms in a prime city location. The hotel is situated in the Old City of Istanbul, at the very heart of the city. It is walking distance from all major attractions like The Blue Mosque, Topkapi Palace, Hagia Sophia, Basilica Cistern, Grand Bazaar, Byzantium Hippodrome and many more.   Sights worth seeing include Sultanahmet Square and the legendary Hagia Sophia, which is considered the epitome of Byzantine architecture. The former cathedral of Constantinople is now a museum that boasts an impressive collection of fine art and antiquities. Also in the vicinity of the hotel is the famous Grand Bazaar; this historic covered market hosts over 4000 shops, with separate areas for different types of goods. There are several rail stations in the local vicinity, providing great transport links with other destinations. The extensive bus and tram network also help to navigate the busy city districts; Cemberlitas tram stop is just around the corner.   The hotel is a traditional town building with a yellow and white facade. There is free Wi-Fi internet access throughout the hotel for ultimate convenience. The hotel restaurant serves wonderful cuisine in an elegant setting, while the bar is a great place to enjoy a cocktail. There is also a garden where guests can sit out in the sunshine.   All rooms offer a private atmosphere and modern facilities. Guest rooms have parquet flooring and a bathroom with shower cabin and complimentary slippers. Amenities include remote controlled air conditioning, a flat screen TV featuring local and international satellite channels, in-house multi-video and music system, mini-bar and a desk with a table lamp.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205585972&kw=Angelos Home Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205585972&kw=Angelos Home Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Angelos Home Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/YEBVYJDJIZJUJKBEZSXS/135263.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Angelos Home Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              129
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>