<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Apartment Residence Bratislava</title>
  <meta name="description" content="This 3 star hotel is located in the city centre of Bratislava. The Apartment Residence is located in a quiet courtyard in the centre of Bratislava, where you can park your car for free. St. Michael&#39;s Gate, leading to the historic old town, is only 400 metres away from the Apartment Residence. The Postova tram stop can be found right in front of the building. Although the Apartment Residence is located in a pedestrian zone, guests may drive to the apartments all day.  All rooms and apartments are air-conditioned. They are equipped with LCD TVs with more than 50 international channels, as well as tea and coffee-making facilities. Apartments feature fully equipped kitchenettes. Towels are changed every second day and every third day the apartments are being cleaned completely. Each room has a PC with free internet.  The buffet breakfast can be enjoyed every morning in the Cosmai Caf. Many pubs and restaurants can be found in the surroundings.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Apartment Residence Bratislava</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/TGAVCUQNAEPPCRFAZEEL/PNOKCKIEJJTECVENHVDN/ICBASZKJYONTYZJBLIVX/480143.jpg">
      <br>
      <p>This 3 star hotel is located in the city centre of Bratislava. The Apartment Residence is located in a quiet courtyard in the centre of Bratislava, where you can park your car for free. St. Michael&#39;s Gate, leading to the historic old town, is only 400 metres away from the Apartment Residence. The Postova tram stop can be found right in front of the building. Although the Apartment Residence is located in a pedestrian zone, guests may drive to the apartments all day.  All rooms and apartments are air-conditioned. They are equipped with LCD TVs with more than 50 international channels, as well as tea and coffee-making facilities. Apartments feature fully equipped kitchenettes. Towels are changed every second day and every third day the apartments are being cleaned completely. Each room has a PC with free internet.  The buffet breakfast can be enjoyed every morning in the Cosmai Caf. Many pubs and restaurants can be found in the surroundings.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586602&kw=Apartment Residence Bratislava&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586602&kw=Apartment Residence Bratislava&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Apartment Residence Bratislava Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/TGAVCUQNAEPPCRFAZEEL/PNOKCKIEJJTECVENHVDN/ICBASZKJYONTYZJBLIVX/480143.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Apartment Residence Bratislava
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>