<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Armada Hotel Manila</title>
  <meta name="description" content="The hotel is located within the culturally rich district of Malate, providing a convenient access to the business district and other popular entertainment destinations in Manila. There are myriads of tourist attractions to visit while staying here, including Intramuros Luneta Park, The Famous Malate Church and Cultural Center of the Philippines. The hotel is located 35 minutes&#39; drive from International and Domestic Manila Airport.  With far more space than an ordinary hotel room, rooms are equipped with every comfort and detail conceived to make your stay worthwhile. Each have a classic and functional dcor specifically designed to match the standards of corporate and leisure guests.   All rooms and suites offer views the city, the hotel courtyard or Manila Bay. They offer a choice of king or two double beds and come appointed with bathrooms with showers, flat screen TVs with international satellite TV channels, DVDs and CD players, free wireless Internet access and minibars. Tea coffee making facilities, safe, hairdryer and individually controlled air conditioning are also to be found among in-room facilities.  Located at the ground floor (hotel lobby), the Caliber Caf is an all-day dining restaurant which serves international cuisine and Filipino specialties.  Situated at the top floor, the Raja Thai Cuisine is a perfect space overlooking the city of Manila. Meant for relaxation while savouring genuine Thai cuisine. It is also offered as alternative venue for parties and social events.  Guests can enjoy the extensive swimming pool located on the hotel rooftop complete with its dedicated sundeck and lounge bar. Fully equipped fitness centre is adjacent to the Spa and features the most modern workout equipment along with the qualified in structure to help guests stay in good shape.  Armada Hotel Manila has its own fully equipped Entrada Function room located at 2nd level. With an area of 120 square metres (excluding foyer), this multi purposes room is suitable for meetings, cocktail receptions and parties. The RAJA Cuisine Restaurant at the rooftop (A floor) and poolside bar also offer as alternate ideal venues either for birthday celebrations or outdoor parties. The meeting & function facilities provide wired / wireless Internet Access, video tele-conferencing, projector & screen, etc.  The property has a 24-hour front office service and free basement parking for all in house guests. Check-in time is 14:00hrs and check out-time is 12:00hrs noon.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Armada Hotel Manila</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/MXPDRBZPVIZNMCPPLSDG/WJXFKIKQEYGFFYECAYOA/MBIIBOKXEWYPPJZCDJVR/649932.jpg">
      <br>
      <p>The hotel is located within the culturally rich district of Malate, providing a convenient access to the business district and other popular entertainment destinations in Manila. There are myriads of tourist attractions to visit while staying here, including Intramuros Luneta Park, The Famous Malate Church and Cultural Center of the Philippines. The hotel is located 35 minutes&#39; drive from International and Domestic Manila Airport.  With far more space than an ordinary hotel room, rooms are equipped with every comfort and detail conceived to make your stay worthwhile. Each have a classic and functional dcor specifically designed to match the standards of corporate and leisure guests.   All rooms and suites offer views the city, the hotel courtyard or Manila Bay. They offer a choice of king or two double beds and come appointed with bathrooms with showers, flat screen TVs with international satellite TV channels, DVDs and CD players, free wireless Internet access and minibars. Tea coffee making facilities, safe, hairdryer and individually controlled air conditioning are also to be found among in-room facilities.  Located at the ground floor (hotel lobby), the Caliber Caf is an all-day dining restaurant which serves international cuisine and Filipino specialties.  Situated at the top floor, the Raja Thai Cuisine is a perfect space overlooking the city of Manila. Meant for relaxation while savouring genuine Thai cuisine. It is also offered as alternative venue for parties and social events.  Guests can enjoy the extensive swimming pool located on the hotel rooftop complete with its dedicated sundeck and lounge bar. Fully equipped fitness centre is adjacent to the Spa and features the most modern workout equipment along with the qualified in structure to help guests stay in good shape.  Armada Hotel Manila has its own fully equipped Entrada Function room located at 2nd level. With an area of 120 square metres (excluding foyer), this multi purposes room is suitable for meetings, cocktail receptions and parties. The RAJA Cuisine Restaurant at the rooftop (A floor) and poolside bar also offer as alternate ideal venues either for birthday celebrations or outdoor parties. The meeting & function facilities provide wired / wireless Internet Access, video tele-conferencing, projector & screen, etc.  The property has a 24-hour front office service and free basement parking for all in house guests. Check-in time is 14:00hrs and check out-time is 12:00hrs noon.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587893&kw=Armada Hotel Manila&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587893&kw=Armada Hotel Manila&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Armada Hotel Manila Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/MXPDRBZPVIZNMCPPLSDG/WJXFKIKQEYGFFYECAYOA/MBIIBOKXEWYPPJZCDJVR/649932.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Armada Hotel Manila
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>