<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Balcon De Cordoba</title>
  <meta name="description" content="The River Guadalquvir is just 300 metres from the Balcon De Cordoba hotel. Crdoba Airport is 15 minutes drive away. Balcn de Crdoba is just 20 metres from Crdobas La Mezquita Mosque.  The hotel consists of 10 rooms spread over two floors around three courtyards immersed in an atmosphere of calm, serenity, freshness and seclusion, away from street noise. Whether from the tower of the house, or from the balconies and terrace, guests can also enjoy the splendor of Cordoba&#39;s historical buildings surrounded by the mountains.  It offers air-conditioned rooms with free Wi-Fi and flat-screen TV. The roof terrace offers panoramic views of the city. The attractive rooms at the Balcn feature tiled floors and soft tones. Each one has a sofa and a private bathroom with hairdryer.  Staff at the 24-hour reception can help booking tickets for guided tours, live shows and other events. The hotel has a bar, and there are 3 patios, one with an orange tree and one with some Roman archaeological remains.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Balcon De Cordoba</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/IQSYPXVDFUSUEVBNDZNA/ASSHQKJIDZAEXJDAGMPL/439956.jpg">
      <br>
      <p>The River Guadalquvir is just 300 metres from the Balcon De Cordoba hotel. Crdoba Airport is 15 minutes drive away. Balcn de Crdoba is just 20 metres from Crdobas La Mezquita Mosque.  The hotel consists of 10 rooms spread over two floors around three courtyards immersed in an atmosphere of calm, serenity, freshness and seclusion, away from street noise. Whether from the tower of the house, or from the balconies and terrace, guests can also enjoy the splendor of Cordoba&#39;s historical buildings surrounded by the mountains.  It offers air-conditioned rooms with free Wi-Fi and flat-screen TV. The roof terrace offers panoramic views of the city. The attractive rooms at the Balcn feature tiled floors and soft tones. Each one has a sofa and a private bathroom with hairdryer.  Staff at the 24-hour reception can help booking tickets for guided tours, live shows and other events. The hotel has a bar, and there are 3 patios, one with an orange tree and one with some Roman archaeological remains.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589296&kw=Balcon De Cordoba&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589296&kw=Balcon De Cordoba&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Balcon De Cordoba Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/IQSYPXVDFUSUEVBNDZNA/ASSHQKJIDZAEXJDAGMPL/439956.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Balcon De Cordoba
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>