<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bali Nibbana Resort</title>
  <meta name="description" content="The resort is located in Umeanyar Village, Seririt, in North Bali. Close to unspoilt virgin beaches, Menjangan Island is a great place to stay for those seeking a perfect holiday and the best experience Bali has to offer. Umeanyar Beach is approximately 500 m from the resort and guests can access Denpasar International Airport, which is located some 160 km from the establishment.  This fully-integrated resort comprises rooms offering spacious en suite bathrooms with a shower and bathtub, plus a minibar and international direct dial telephone. Individually regulated air conditioning, satellite TV with both international and domestic channels, and a king-size bed features in all accommodation units as standard. A safe and Internet access is provided, and guests can relax on their room&#39;s terrace.  The resort provides 16 rooms that overlook the beach, vineyard and surrounding hills. It is an excellent base for those looking to enjoy some snorkelling with numerous varieties of fish and crystal-clear waters. It is also the perfect holiday destination for those who are looking for seclusion and a break from the wider world. The resort welcomes guests in its lobby with 24-hour reception. Valuables can be stored in the hotel safe and refreshments are served at the restaurant. Guests can stay connected thanks to the resort&#39;s Internet access, and can take advantage of the room and laundry services on offer.  The resort features restaurant, Spa and swimming pool overlooking to the ocean. Guests can relax on the nearby sandy beach   The resort&#39;s restaurant serves breakfast, lunch and dinner, and guests can select from a varied menu. Set menu options are also served at lunch and dinner.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bali Nibbana Resort</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/UOHYFRSAESOZEQSHHUSQ/558647.jpg">
      <br>
      <p>The resort is located in Umeanyar Village, Seririt, in North Bali. Close to unspoilt virgin beaches, Menjangan Island is a great place to stay for those seeking a perfect holiday and the best experience Bali has to offer. Umeanyar Beach is approximately 500 m from the resort and guests can access Denpasar International Airport, which is located some 160 km from the establishment.  This fully-integrated resort comprises rooms offering spacious en suite bathrooms with a shower and bathtub, plus a minibar and international direct dial telephone. Individually regulated air conditioning, satellite TV with both international and domestic channels, and a king-size bed features in all accommodation units as standard. A safe and Internet access is provided, and guests can relax on their room&#39;s terrace.  The resort provides 16 rooms that overlook the beach, vineyard and surrounding hills. It is an excellent base for those looking to enjoy some snorkelling with numerous varieties of fish and crystal-clear waters. It is also the perfect holiday destination for those who are looking for seclusion and a break from the wider world. The resort welcomes guests in its lobby with 24-hour reception. Valuables can be stored in the hotel safe and refreshments are served at the restaurant. Guests can stay connected thanks to the resort&#39;s Internet access, and can take advantage of the room and laundry services on offer.  The resort features restaurant, Spa and swimming pool overlooking to the ocean. Guests can relax on the nearby sandy beach   The resort&#39;s restaurant serves breakfast, lunch and dinner, and guests can select from a varied menu. Set menu options are also served at lunch and dinner.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587403&kw=Bali Nibbana Resort&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587403&kw=Bali Nibbana Resort&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bali Nibbana Resort Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/UOHYFRSAESOZEQSHHUSQ/558647.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bali Nibbana Resort
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              144
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>