<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Biltmore Suites</title>
  <meta name="description" content="The Biltmore Suites Hotel is a 25-room and suite, 19th-Century Victorian hotel and is located at 205 West Madison St between Park Ave and Howard St in the heart of the Mount Vernon District of Historic Downtown, Baltimore. Almost within sight are the shops of Antique Row, the Peabody Institute, the Meyerhoff Symphony Hall, Lyric Opera House and Center Stage. Within walking distance (10-12 Blocks), is the Inner Harbor, Camden Yards at Oriole Park, Ravens Stadium and the Convention Center. The hotel is also centrally located between the Johns Hopkins University - Homewood Campus, the Johns Hopkins University Medical Institutes and the University of Maryland Medical Center.  Most of the attractions are accessible via the Light Rail train system and the free Charm City Circulator. The Centre St Station for the Light Rail is located 1 1/2 blocks from the hotel. The Light Rail is also available from BWI Airport. Penn Station is located 0.80 miles. The Charm City Circulator bus is available 4 blocks away at the corner of E Madison St and St Paul St and can be used to go to the Inner Harbor and the Convention Center as well as Penn Station.  We feature 25 rooms and suites each individually decorated. All the suites include a separate bedroom and living room. The Mini-Suite has a small bedroom and a studio/den, instead of a living room.  Each room and suite has a TV, Telephone, Private Bath, Coffee Maker, Refrigerator and Microwave.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Biltmore Suites</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/DGWPRMACAMNQKZOXQMSR/HXMGMPYLWVMJOPQRBWCM/394358.jpg">
      <br>
      <p>The Biltmore Suites Hotel is a 25-room and suite, 19th-Century Victorian hotel and is located at 205 West Madison St between Park Ave and Howard St in the heart of the Mount Vernon District of Historic Downtown, Baltimore. Almost within sight are the shops of Antique Row, the Peabody Institute, the Meyerhoff Symphony Hall, Lyric Opera House and Center Stage. Within walking distance (10-12 Blocks), is the Inner Harbor, Camden Yards at Oriole Park, Ravens Stadium and the Convention Center. The hotel is also centrally located between the Johns Hopkins University - Homewood Campus, the Johns Hopkins University Medical Institutes and the University of Maryland Medical Center.  Most of the attractions are accessible via the Light Rail train system and the free Charm City Circulator. The Centre St Station for the Light Rail is located 1 1/2 blocks from the hotel. The Light Rail is also available from BWI Airport. Penn Station is located 0.80 miles. The Charm City Circulator bus is available 4 blocks away at the corner of E Madison St and St Paul St and can be used to go to the Inner Harbor and the Convention Center as well as Penn Station.  We feature 25 rooms and suites each individually decorated. All the suites include a separate bedroom and living room. The Mini-Suite has a small bedroom and a studio/den, instead of a living room.  Each room and suite has a TV, Telephone, Private Bath, Coffee Maker, Refrigerator and Microwave.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586597&kw=Biltmore Suites&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586597&kw=Biltmore Suites&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Biltmore Suites Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/DGWPRMACAMNQKZOXQMSR/HXMGMPYLWVMJOPQRBWCM/394358.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Biltmore Suites
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>