<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bridgewood Manor Hotel</title>
  <meta name="description" content="Situated on the edge of historic Rochester, close to the ancient Pilgrims Way, Bridgewood Manor is ideally located for discovering the local area. Explore Kent&#39;s maritime heritage at the historic dockyard at Chatham or visit the home of British motorsport, Brands Hatch, with its many race meetings throughout the year. Enchanting castles are on the doorstep including the beautiful Leeds Castle and Rochester Castle. For those who enjoy some retail therapy, nearby Bluewater is the largest shopping centre in Europe.   The hotel is modern but has a classic feel throughout. The 100 spacious bedrooms are all equipped with broadband internet access, tea and coffee making facilities, satellite TV, direct dial telephone and hairdryer.   The popular Squires Restaurant offers an award-winning menu and an extensive wine list whilst the Terrace Bistro is open for more informal Mediterranean style lunches, teas and evening meals. Guests have access to the excellent on-site Reflections Health Spa and Fitness Centre including indoor swimming pool, sauna, steam room, spa bath, all-weather tennis court, gym and relaxing beauty treatment rooms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bridgewood Manor Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/SSMKJIJYBTKSEIPMMLWM/BRRFEWZQEHHYKVMVMFFI/118250.jpg">
      <br>
      <p>Situated on the edge of historic Rochester, close to the ancient Pilgrims Way, Bridgewood Manor is ideally located for discovering the local area. Explore Kent&#39;s maritime heritage at the historic dockyard at Chatham or visit the home of British motorsport, Brands Hatch, with its many race meetings throughout the year. Enchanting castles are on the doorstep including the beautiful Leeds Castle and Rochester Castle. For those who enjoy some retail therapy, nearby Bluewater is the largest shopping centre in Europe.   The hotel is modern but has a classic feel throughout. The 100 spacious bedrooms are all equipped with broadband internet access, tea and coffee making facilities, satellite TV, direct dial telephone and hairdryer.   The popular Squires Restaurant offers an award-winning menu and an extensive wine list whilst the Terrace Bistro is open for more informal Mediterranean style lunches, teas and evening meals. Guests have access to the excellent on-site Reflections Health Spa and Fitness Centre including indoor swimming pool, sauna, steam room, spa bath, all-weather tennis court, gym and relaxing beauty treatment rooms.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590912&kw=Bridgewood Manor Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590912&kw=Bridgewood Manor Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bridgewood Manor Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/SSMKJIJYBTKSEIPMMLWM/BRRFEWZQEHHYKVMVMFFI/118250.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bridgewood Manor Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>