<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Canaves Houses</title>
  <meta name="description" content="Location  Located in the north of the island on the edge of the impressive village of Oia (Ia), this room and apartment complex enjoys a great views. It is one of the newly built Santorini hotels and has been constructed according to the exquisite traditional local architecture and with respect to the environment. Due to its privileged location all rooms and apartments overlook the deep blue waters of the Aegean Sea and the verdant vineyards. Just a short walk away the village offers modern facilities such as shops, cafes, restaurants and bars spread out among the narrow cobbled streets. The airport and port are a 15 minute transfer away. Local buses connect Oia to the rest of the island.    Rooms  The rooms are a good size and all have a veranda with an amazing side view of the sea, a bedroom with a double bed, a living room area with a fully equipped kitchenette, a bathroom with shower as well as satellite television, daily maid service, internet access, a direct dial phone, a hair dryer and a safe deposit box.    Restaurant  The property does not have a restaurant. There are many dining options nearby.    Exterior  White stone washed sugar cube style buildings with blue shutters.    Lobby  Fairly small in size the lobby is light and airy.    General  This property with it&#39;s East Aegean sea views is a great alternative for those wanting to enjoy Oia without the high prices normally associated with this area.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Canaves Houses</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/QUEHVVIXSMTZKAQVROBV/LTQLILAKKPRJBOLZPVAP/KPLPKNOSKZMQAGRRAXBI/110444.jpg">
      <br>
      <p>Location  Located in the north of the island on the edge of the impressive village of Oia (Ia), this room and apartment complex enjoys a great views. It is one of the newly built Santorini hotels and has been constructed according to the exquisite traditional local architecture and with respect to the environment. Due to its privileged location all rooms and apartments overlook the deep blue waters of the Aegean Sea and the verdant vineyards. Just a short walk away the village offers modern facilities such as shops, cafes, restaurants and bars spread out among the narrow cobbled streets. The airport and port are a 15 minute transfer away. Local buses connect Oia to the rest of the island.    Rooms  The rooms are a good size and all have a veranda with an amazing side view of the sea, a bedroom with a double bed, a living room area with a fully equipped kitchenette, a bathroom with shower as well as satellite television, daily maid service, internet access, a direct dial phone, a hair dryer and a safe deposit box.    Restaurant  The property does not have a restaurant. There are many dining options nearby.    Exterior  White stone washed sugar cube style buildings with blue shutters.    Lobby  Fairly small in size the lobby is light and airy.    General  This property with it&#39;s East Aegean sea views is a great alternative for those wanting to enjoy Oia without the high prices normally associated with this area.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587963&kw=Canaves Houses&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587963&kw=Canaves Houses&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Canaves Houses Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/QUEHVVIXSMTZKAQVROBV/LTQLILAKKPRJBOLZPVAP/KPLPKNOSKZMQAGRRAXBI/110444.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Canaves Houses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>