<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Casa De Carmona</title>
  <meta name="description" content="This charming hotel is located in the centre of Carmona just 35 km from the capital city of Seville. This Wonderful building dates back to 1561 and was completely refurbished in the 2004, maintaining de charm and luxury of the period it was built.  The hotel comprises 2 floors with 33 rooms all looking towards the interior.    Each room is individually decorated in a renaissance style retaining its distinctive height and proportions. Each is furnished with its own combination of antique furniture, elegant fabrics and original prints. Rooms come with their own bathroom with hairdryer, a direct dial telephone, Internet access, a minibar, central heating and a free safe. Leisure facilities include a Swimming Pool, Meeting rooms, Entrance Courtyard, Main Courtyard, Arab Garden, Loggia Arched Terrace and a Library. Additional facilities include room and laundry services and car parking facilities are to be found outside of the hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Casa De Carmona</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/GBFVWCCLGQTTMAMBVQWN/BJTNFVUSWDWOYNMRUWAS/66129.jpg">
      <br>
      <p>This charming hotel is located in the centre of Carmona just 35 km from the capital city of Seville. This Wonderful building dates back to 1561 and was completely refurbished in the 2004, maintaining de charm and luxury of the period it was built.  The hotel comprises 2 floors with 33 rooms all looking towards the interior.    Each room is individually decorated in a renaissance style retaining its distinctive height and proportions. Each is furnished with its own combination of antique furniture, elegant fabrics and original prints. Rooms come with their own bathroom with hairdryer, a direct dial telephone, Internet access, a minibar, central heating and a free safe. Leisure facilities include a Swimming Pool, Meeting rooms, Entrance Courtyard, Main Courtyard, Arab Garden, Loggia Arched Terrace and a Library. Additional facilities include room and laundry services and car parking facilities are to be found outside of the hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590395&kw=Casa De Carmona&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590395&kw=Casa De Carmona&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Casa De Carmona Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/GBFVWCCLGQTTMAMBVQWN/BJTNFVUSWDWOYNMRUWAS/66129.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Casa De Carmona
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              68
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>