<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chateau D&#39;augerville</title>
  <meta name="description" content="It is a true haven of peace with a beautifull golf course. Redolent with history, this recently hotel welcomes the guests to its charming domain. They are 40 rooms including 2 executives suites, situated in the Chateau and the 2 annexes.  It is located in a small village near to Malesherbes. Only 30 km from Fontainebleau and 45 km from the Castel of Vaux le Vicomte. At 30 min by car, can visite the Yvre le Chatel Fotresse.  Spacious rooms, each one different and all air-conditioned, decorated with style, overlooking the golf course, gardens and main courtyard. Peaceful atmosphere, contemporary tones, original fireplaces, everything is elegance and refinement.  The domain is 100 hectare of undulating parkland with an 18 holes golf course that is varied and challenging for players of all abilities. Driving range, practice area, putting green and permanent golf pro.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chateau D&#39;augerville</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/BPBDMODAEXOBQCFRSABA/121197.jpg">
      <br>
      <p>It is a true haven of peace with a beautifull golf course. Redolent with history, this recently hotel welcomes the guests to its charming domain. They are 40 rooms including 2 executives suites, situated in the Chateau and the 2 annexes.  It is located in a small village near to Malesherbes. Only 30 km from Fontainebleau and 45 km from the Castel of Vaux le Vicomte. At 30 min by car, can visite the Yvre le Chatel Fotresse.  Spacious rooms, each one different and all air-conditioned, decorated with style, overlooking the golf course, gardens and main courtyard. Peaceful atmosphere, contemporary tones, original fireplaces, everything is elegance and refinement.  The domain is 100 hectare of undulating parkland with an 18 holes golf course that is varied and challenging for players of all abilities. Driving range, practice area, putting green and permanent golf pro.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590734&kw=Chateau D&#39;augerville&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590734&kw=Chateau D&#39;augerville&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chateau D&#39;augerville Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/BPBDMODAEXOBQCFRSABA/121197.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chateau D&#39;augerville
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>