<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chateau D&#39;esclimont</title>
  <meta name="description" content="At the heart of a landmark 60-hectare park, the towers, balconies, turrets and belfries of the Chateau d&#39;Esclimont may be found. This former dwelling of the La Rochefoucauld family is a jewel of the Renaissance and a romantic place to stay, less than one hour from Paris, between the Versailles Palace and Chartres Cathedral.  The Chateau d&#39;Esclimont has 52 rooms of 5 different categories, from the most elegant apartment to the most delightful room including a exclusive suite, junior suites, "Deluxe", "Traditional" and "Standard" rooms, located in the Chateau or just next door in one of our lodges which are rich in history: the Trianon, the Tour des Gardes and the Pavillon des Trophes.  All the rooms are elegantly decorated in keeping with their location and enjoy modern comforts. They offer pleasant view over the park and its ornamental lake, the courtyard or even the Chateau.  "La Rochefoucauld" gourmet restaurant. Located at the centre of the Chateau, this beautiful, light and cosy room opens directly onto the French style garden and its pond. It takes its name from the noble family of La Rochefoucauld that owned the chteau for more than a century and left a lasting impression on it. In the restaurant there are family portraits, fireplaces with mirrors and finally a magnificent crystal chandelier.  The Cuir de Cordoue restaurant. Here you will appreciate the warm, rich tones of the Cordoba leather which covers the wall and is reflected in the mirrors, presenting all its originality to the room. On one of the exposed beams in the ceiling, you can read a part of the La Rochefoucauld family motto: "It&#39;s my pleasure".  At the far end of the room, a door accesses a small private lounge located in the chateau&#39;s tower which offers a beautiful view over the protected park area.  Leisure activities include tennis court, heated swimming pool, fitness centre and many more.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chateau D&#39;esclimont</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/AQMNVCMBUPKRFPKKWMTK/LSASLSTSFVWUMBLAKYOH/1912.jpg">
      <br>
      <p>At the heart of a landmark 60-hectare park, the towers, balconies, turrets and belfries of the Chateau d&#39;Esclimont may be found. This former dwelling of the La Rochefoucauld family is a jewel of the Renaissance and a romantic place to stay, less than one hour from Paris, between the Versailles Palace and Chartres Cathedral.  The Chateau d&#39;Esclimont has 52 rooms of 5 different categories, from the most elegant apartment to the most delightful room including a exclusive suite, junior suites, "Deluxe", "Traditional" and "Standard" rooms, located in the Chateau or just next door in one of our lodges which are rich in history: the Trianon, the Tour des Gardes and the Pavillon des Trophes.  All the rooms are elegantly decorated in keeping with their location and enjoy modern comforts. They offer pleasant view over the park and its ornamental lake, the courtyard or even the Chateau.  "La Rochefoucauld" gourmet restaurant. Located at the centre of the Chateau, this beautiful, light and cosy room opens directly onto the French style garden and its pond. It takes its name from the noble family of La Rochefoucauld that owned the chteau for more than a century and left a lasting impression on it. In the restaurant there are family portraits, fireplaces with mirrors and finally a magnificent crystal chandelier.  The Cuir de Cordoue restaurant. Here you will appreciate the warm, rich tones of the Cordoba leather which covers the wall and is reflected in the mirrors, presenting all its originality to the room. On one of the exposed beams in the ceiling, you can read a part of the La Rochefoucauld family motto: "It&#39;s my pleasure".  At the far end of the room, a door accesses a small private lounge located in the chateau&#39;s tower which offers a beautiful view over the protected park area.  Leisure activities include tennis court, heated swimming pool, fitness centre and many more.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587324&kw=Chateau D&#39;esclimont&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587324&kw=Chateau D&#39;esclimont&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chateau D&#39;esclimont Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/AQMNVCMBUPKRFPKKWMTK/LSASLSTSFVWUMBLAKYOH/1912.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chateau D&#39;esclimont
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              105
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>