<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Comfort Hotel D&#39;angleterre</title>
  <meta name="description" content="The Comfort Hotel d&#39;Angleterre is a cheerful 3-star property offering comfortable accommodation and free Wi-Fi in central Le Havre. The hotel is located in the town centre, just a few yards from the sea and the beaches of Normandy. Nearby attractions include the Malraux Museum, the Graville Priory, the Montgeon Forest and the Church of St. Joseph. The hotel is also conveniently close to Le Havre airport.   The hotel is housed in a traditional mid 20th-century townhouse building. There are no leisure facilities onsite, but the hotel does offer free Wi-Fi throughout the premises. There is also an internet corner. There are no restaurants or bars onsite, but a continental breakfast is served daily in the breakfast room.   Standard rooms are comfortably furnished in a modern style. Amenities include a flat-screen TV, a hairdryer, free high-speed Wi-Fi, a security safe and a writing desk. Chargeable parking is possible onsite.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Comfort Hotel D&#39;angleterre</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/UZQVYXPGAVEGICVEPISE/IKOUDUDXZPAFYPDYPPFO/430055.jpg">
      <br>
      <p>The Comfort Hotel d&#39;Angleterre is a cheerful 3-star property offering comfortable accommodation and free Wi-Fi in central Le Havre. The hotel is located in the town centre, just a few yards from the sea and the beaches of Normandy. Nearby attractions include the Malraux Museum, the Graville Priory, the Montgeon Forest and the Church of St. Joseph. The hotel is also conveniently close to Le Havre airport.   The hotel is housed in a traditional mid 20th-century townhouse building. There are no leisure facilities onsite, but the hotel does offer free Wi-Fi throughout the premises. There is also an internet corner. There are no restaurants or bars onsite, but a continental breakfast is served daily in the breakfast room.   Standard rooms are comfortably furnished in a modern style. Amenities include a flat-screen TV, a hairdryer, free high-speed Wi-Fi, a security safe and a writing desk. Chargeable parking is possible onsite.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586617&kw=Comfort Hotel D&#39;angleterre&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586617&kw=Comfort Hotel D&#39;angleterre&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Comfort Hotel D&#39;angleterre Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/UZQVYXPGAVEGICVEPISE/IKOUDUDXZPAFYPDYPPFO/430055.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Comfort Hotel D&#39;angleterre
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>