<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Detroit Novi</title>
  <meta name="description" content="Our Novi hotel has been completely transformed with a new renovation! We are excited to unveil new design features including inviting, flexible spaces to work or relax in, free Wi-Fi throughout and stylish and modern guest rooms. The highlight of our contemporary new lobby experience is The Bistro - Eat.Drink.Connect., serving breakfast, dinner, evening cocktails and Starbucks drinks.   Guests at our hotel in Novi will enjoy close proximity to premiere shopping at Twelve Oaks Mall and Twelve Mile Crossing. During your stay at our Novi hotel, dont miss out on a variety of recreation options at nearby Novi Ice Arena, Total Sports and Compuware Arena.   Our prime location puts you in an ideal location to experience world-class shopping, dining and entertainment. Whether traveling for business or pleasure, your stay at our hotel in Novi Michigan, is sure to be more comfortable, more productive and more enjoyable than ever before.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Detroit Novi</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/DRFEURZGWNBRLSYSGJJF/ZPPIUSDUKOQKVMWINIJP/684673.jpg">
      <br>
      <p>Our Novi hotel has been completely transformed with a new renovation! We are excited to unveil new design features including inviting, flexible spaces to work or relax in, free Wi-Fi throughout and stylish and modern guest rooms. The highlight of our contemporary new lobby experience is The Bistro - Eat.Drink.Connect., serving breakfast, dinner, evening cocktails and Starbucks drinks.   Guests at our hotel in Novi will enjoy close proximity to premiere shopping at Twelve Oaks Mall and Twelve Mile Crossing. During your stay at our Novi hotel, dont miss out on a variety of recreation options at nearby Novi Ice Arena, Total Sports and Compuware Arena.   Our prime location puts you in an ideal location to experience world-class shopping, dining and entertainment. Whether traveling for business or pleasure, your stay at our hotel in Novi Michigan, is sure to be more comfortable, more productive and more enjoyable than ever before.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588064&kw=Courtyard Detroit Novi&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588064&kw=Courtyard Detroit Novi&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Detroit Novi Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/DRFEURZGWNBRLSYSGJJF/ZPPIUSDUKOQKVMWINIJP/684673.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Detroit Novi
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>