<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Austin South</title>
  <meta name="description" content="Located just six miles from the Austin Bergstrom International Airport and four miles from downtown, were one of the most convenient South Austin hotels with all new state-of-the-art features.   The lobby provides greater flexibility with media pod work spaces, free WiFi, media library and easy access to news and weather via our touch-screen GoBoard The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect which provides guests with healthy food & beverage offerings in the morning and evening dinner service with cocktails.   All guestrooms now feature modern designs complete with flat screen TVs, luxury bedding and free WiFi. For business functions and social events we offer meeting space, an outdoor patio and lobby lounge perfect for entertaining options.   The Courtyard Austin South also features an indoor pool and 24-hr fitness center making our hotel a great place to kick back Texas-style.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Austin South</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ONHRMAYRJHKIFBRKNSAU/QFRUHPVERDRPBKCDVNUU/378567.jpg">
      <br>
      <p>Located just six miles from the Austin Bergstrom International Airport and four miles from downtown, were one of the most convenient South Austin hotels with all new state-of-the-art features.   The lobby provides greater flexibility with media pod work spaces, free WiFi, media library and easy access to news and weather via our touch-screen GoBoard The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect which provides guests with healthy food & beverage offerings in the morning and evening dinner service with cocktails.   All guestrooms now feature modern designs complete with flat screen TVs, luxury bedding and free WiFi. For business functions and social events we offer meeting space, an outdoor patio and lobby lounge perfect for entertaining options.   The Courtyard Austin South also features an indoor pool and 24-hr fitness center making our hotel a great place to kick back Texas-style.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586864&kw=Courtyard Austin South&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586864&kw=Courtyard Austin South&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Austin South Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ONHRMAYRJHKIFBRKNSAU/QFRUHPVERDRPBKCDVNUU/378567.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Austin South
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              176
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>