<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Ocala</title>
  <meta name="description" content="Come, enjoy the Ocala Courtyard by Marriott where the new state-of-the-art lobby provides greater flexibility and exciting choices for our guests. Easy to access from SR 200 off Exit 350 of the I-75, this certified green friendly Ocala hotel now features The Bistro - Eat. Drink. Connect. lobby with inviting, flexible spaces to work or relax in, free Wi-Fi throughout, and easy access to the latest news, weather and airport conditions via the GoBoard.   Guests can enjoy a variety of food and beverage choices each morning, and all new dinner service and cocktails each evening. A 24-hour business center and boarding pass printing service is also available, and four impressive meeting rooms can host your meetings or social events of up to 80 people.   This strategically located hotel near Rainbow Springs Park is conveniently located just minutes from all of the major business and entertainment venues of Ocala and Marion County.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Ocala</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/XMBBRXFQJYYZAWYNPWXX/QFJQDDUIAPMXEJHBVWJW/411695.jpg">
      <br>
      <p>Come, enjoy the Ocala Courtyard by Marriott where the new state-of-the-art lobby provides greater flexibility and exciting choices for our guests. Easy to access from SR 200 off Exit 350 of the I-75, this certified green friendly Ocala hotel now features The Bistro - Eat. Drink. Connect. lobby with inviting, flexible spaces to work or relax in, free Wi-Fi throughout, and easy access to the latest news, weather and airport conditions via the GoBoard.   Guests can enjoy a variety of food and beverage choices each morning, and all new dinner service and cocktails each evening. A 24-hour business center and boarding pass printing service is also available, and four impressive meeting rooms can host your meetings or social events of up to 80 people.   This strategically located hotel near Rainbow Springs Park is conveniently located just minutes from all of the major business and entertainment venues of Ocala and Marion County.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586862&kw=Courtyard Ocala&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586862&kw=Courtyard Ocala&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Ocala Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/XMBBRXFQJYYZAWYNPWXX/QFJQDDUIAPMXEJHBVWJW/411695.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Ocala
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>