<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Portland Southeast</title>
  <meta name="description" content="The Courtyard Portland Southeast hotel has the tools you need to get work done and spaces and amenities you will enjoy. Free Wi-Fi throughout, ergonomic desk chairs, on-site business services and meeting rooms, this hotel is perfect for the frequent business traveler.   Get quick access to the latest news, weather and airport conditions via the interactive GoBoard. The highlight of our newly renovated lobby experience is The Bistro - your source for healthy food and beverages offering breakfast, dinner, and room service, and a full-service bar.   Close to the Clackamas Town Center Mall, North Clackamas Aquatic Park, and End of the Oregon Trail Interpretive Center, the Courtyard Portland Southeast is near your favorite destinations.   Only 13 miles from the Portland Airport and easy access to Interstate 205. The Courtyard Portland Southeast has the amenities you expect - high quality beds, fitness room, pool and spa.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Portland Southeast</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ZLMQSTIYRVQYIWEDOMRL/WXSIKSQUIHUMFFAZOEMO/351186.jpg">
      <br>
      <p>The Courtyard Portland Southeast hotel has the tools you need to get work done and spaces and amenities you will enjoy. Free Wi-Fi throughout, ergonomic desk chairs, on-site business services and meeting rooms, this hotel is perfect for the frequent business traveler.   Get quick access to the latest news, weather and airport conditions via the interactive GoBoard. The highlight of our newly renovated lobby experience is The Bistro - your source for healthy food and beverages offering breakfast, dinner, and room service, and a full-service bar.   Close to the Clackamas Town Center Mall, North Clackamas Aquatic Park, and End of the Oregon Trail Interpretive Center, the Courtyard Portland Southeast is near your favorite destinations.   Only 13 miles from the Portland Airport and easy access to Interstate 205. The Courtyard Portland Southeast has the amenities you expect - high quality beds, fitness room, pool and spa.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587071&kw=Courtyard Portland Southeast&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587071&kw=Courtyard Portland Southeast&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Portland Southeast Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ZLMQSTIYRVQYIWEDOMRL/WXSIKSQUIHUMFFAZOEMO/351186.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Portland Southeast
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>