<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Miami Downtown</title>
  <meta name="description" content="The Newly Renovated Courtyard by Marriott Miami Downtown features the latest, contemporary Courtyard hotel design and amenities. You&#39;ll find easy-to-use technology, inspired dining, relaxing guest rooms and a sophisticated vibe. Located in the heart of Downtown Miami, the Courtyard by Marriott Miami Downtown puts you in the center of everywhere you need to be.   With the Miami Convention Center, Bayside Marketplace, American Airlines Arena and the Brickell Financial District just a short walk away, you can spend less time commuting, and more time enjoying a productive business trip or vacation. And if you&#39;re just spending the evening in Miami while awaiting the departure of your dream cruise, the Port of Miami is just a short cab ride away.   Newly renovated, our guest rooms and suites feature a new contemporary decor with luxury linens, chair or sofa, 32" Flat Panel TV&#39;s, mini refrigerators, and ergonomic desk chairs.  Our large guest rooms offer a King, or two Double Beds, and our Suites feature a separate living room.  Free high-speed Internet access is available for all guests at our hotel. All rooms at the Courtyard by Marriott Miami Downtown hotel feature balconies offering bay or city views.   Escape and unwind at our rooftop swimming pool or enjoy our new fitness center featuring state-of-the-art Star Trac Equipment with individual TV&#39;s.  Sip your favorite cocktail in the lounge and be sure to visit our full service on-site hotel restaurant, the "Courtyard Caf". Or if you prefer, just kick back and order room service! We also provide a 24-hour-a-day business center that features free, wireless high-speed Internet access.  Meeting Planners will be pleasantly surprised by our 2,500 square feet of conference space. You can count on us to fulfill all of your meeting needs with the perfect location, the appropriate space and the right ambience. The new Courtyard by Marriott Miami Downtown offers the best hotel value in Downtown Miami as a Brickell Avenue Hotel.  The white sands of South Beach, just 10 minutes away are also calling to you. Will you answer?">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Miami Downtown</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/ALYNAWXPUESRIRNFPPDM/15308.jpg">
      <br>
      <p>The Newly Renovated Courtyard by Marriott Miami Downtown features the latest, contemporary Courtyard hotel design and amenities. You&#39;ll find easy-to-use technology, inspired dining, relaxing guest rooms and a sophisticated vibe. Located in the heart of Downtown Miami, the Courtyard by Marriott Miami Downtown puts you in the center of everywhere you need to be.   With the Miami Convention Center, Bayside Marketplace, American Airlines Arena and the Brickell Financial District just a short walk away, you can spend less time commuting, and more time enjoying a productive business trip or vacation. And if you&#39;re just spending the evening in Miami while awaiting the departure of your dream cruise, the Port of Miami is just a short cab ride away.   Newly renovated, our guest rooms and suites feature a new contemporary decor with luxury linens, chair or sofa, 32" Flat Panel TV&#39;s, mini refrigerators, and ergonomic desk chairs.  Our large guest rooms offer a King, or two Double Beds, and our Suites feature a separate living room.  Free high-speed Internet access is available for all guests at our hotel. All rooms at the Courtyard by Marriott Miami Downtown hotel feature balconies offering bay or city views.   Escape and unwind at our rooftop swimming pool or enjoy our new fitness center featuring state-of-the-art Star Trac Equipment with individual TV&#39;s.  Sip your favorite cocktail in the lounge and be sure to visit our full service on-site hotel restaurant, the "Courtyard Caf". Or if you prefer, just kick back and order room service! We also provide a 24-hour-a-day business center that features free, wireless high-speed Internet access.  Meeting Planners will be pleasantly surprised by our 2,500 square feet of conference space. You can count on us to fulfill all of your meeting needs with the perfect location, the appropriate space and the right ambience. The new Courtyard by Marriott Miami Downtown offers the best hotel value in Downtown Miami as a Brickell Avenue Hotel.  The white sands of South Beach, just 10 minutes away are also calling to you. Will you answer?</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588896&kw=Courtyard Miami Downtown&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588896&kw=Courtyard Miami Downtown&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Miami Downtown Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/ALYNAWXPUESRIRNFPPDM/15308.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Miami Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>