<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dar Zitouna</title>
  <meta name="description" content="The Dar Zitouna guest house is situated in Bab Doukkala, the heart of the very old quarter of the Marrakesh Medina, only a 10-minute walk from Jema el Fna market square and 5 minutes from the famous museum Dar El Bacha Glaoui. Both the bus and train stations are roughly 3 km from the hotel. Marrakesh Menara Airport is about 7 km from the hotel.  Named after the giant olive tree reigning inside the central courtyard, this little 5-room guesthouse with riad is ideal for families and appreciated by kids who love to toddle in the plunge pool. Remarkably situated within reach of all the biggest traditional parts of the medina and its notorious saints, there is nowhere better to sip a mint tea than on the hotel&#39;s top terrace admiring gorgeous orange sunsets and listening to the voices of Marrakech. Facilities include 24-hour check-out service, dining room and room service.  The 5 guestrooms are a harbour of peace and quiet, marking the hotel&#39;s complete deference to the local aesthetic. Each comes with shower, hairdryer, king-size bed, tea and coffee making facilities and terrace.  Guests have the opportunity to play golf or go horse-riding near the hotel.  Breakfast is served in the living room or on the terrace. To discover the best of Moroccan cuisine, the hotel proposes a variety of traditional menus served in the salon, the patio or on the roof-terraces.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dar Zitouna</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/YUZYLABLOBNYKRBJGNJX/JYLTHMWVMSJICWWHCMKN/AGXEXHATSOMWMCKCYIZD/184213.jpg">
      <br>
      <p>The Dar Zitouna guest house is situated in Bab Doukkala, the heart of the very old quarter of the Marrakesh Medina, only a 10-minute walk from Jema el Fna market square and 5 minutes from the famous museum Dar El Bacha Glaoui. Both the bus and train stations are roughly 3 km from the hotel. Marrakesh Menara Airport is about 7 km from the hotel.  Named after the giant olive tree reigning inside the central courtyard, this little 5-room guesthouse with riad is ideal for families and appreciated by kids who love to toddle in the plunge pool. Remarkably situated within reach of all the biggest traditional parts of the medina and its notorious saints, there is nowhere better to sip a mint tea than on the hotel&#39;s top terrace admiring gorgeous orange sunsets and listening to the voices of Marrakech. Facilities include 24-hour check-out service, dining room and room service.  The 5 guestrooms are a harbour of peace and quiet, marking the hotel&#39;s complete deference to the local aesthetic. Each comes with shower, hairdryer, king-size bed, tea and coffee making facilities and terrace.  Guests have the opportunity to play golf or go horse-riding near the hotel.  Breakfast is served in the living room or on the terrace. To discover the best of Moroccan cuisine, the hotel proposes a variety of traditional menus served in the salon, the patio or on the roof-terraces.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588577&kw=Dar Zitouna&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588577&kw=Dar Zitouna&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dar Zitouna Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/YUZYLABLOBNYKRBJGNJX/JYLTHMWVMSJICWWHCMKN/AGXEXHATSOMWMCKCYIZD/184213.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dar Zitouna
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>