<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Domaine De Verchant</title>
  <meta name="description" content="By now you know everything there is to know about the south of France  from the farmhouses and vineyards of Provence to the waterfront glamour of the Cte dAzur. Less storied, perhaps, though no less worthwhile, is this bit of the Languedoc countryside just outside of Montpellier, a place where the estates are still French, and some of them are quite contemporary.   Look around the Domaine de Verchant, for example  were it not for the acres of parkland and Southern vegetation outside the windows, it could almost be mistaken for a chic little city boutique.  Thats no coincidence. The designer, Raymond Morel, is no stranger to modern hotel interiors, and these twenty-two rooms and suites are effortlessly chic, not just pleasing to the eye but as comfortable as any country-house hotel room. Space is plentiful, beds are massive, and the bathrooms are impeccably equipped.   Its the complete country-escape package, with a full-service spa and a restaurant that serves light and healthy fare alongside richer, more traditional dishes. And the surroundings are hard to top  from the pool and sundeck to the vineyards and the gardens, which feature a variety of breeds of roses, its a little slice of country heaven.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Domaine De Verchant</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/EQXJJDTPPIPDNIJMCKWB/FZOMDKCGFKXIDZXMHGDY/604490.jpg">
      <br>
      <p>By now you know everything there is to know about the south of France  from the farmhouses and vineyards of Provence to the waterfront glamour of the Cte dAzur. Less storied, perhaps, though no less worthwhile, is this bit of the Languedoc countryside just outside of Montpellier, a place where the estates are still French, and some of them are quite contemporary.   Look around the Domaine de Verchant, for example  were it not for the acres of parkland and Southern vegetation outside the windows, it could almost be mistaken for a chic little city boutique.  Thats no coincidence. The designer, Raymond Morel, is no stranger to modern hotel interiors, and these twenty-two rooms and suites are effortlessly chic, not just pleasing to the eye but as comfortable as any country-house hotel room. Space is plentiful, beds are massive, and the bathrooms are impeccably equipped.   Its the complete country-escape package, with a full-service spa and a restaurant that serves light and healthy fare alongside richer, more traditional dishes. And the surroundings are hard to top  from the pool and sundeck to the vineyards and the gardens, which feature a variety of breeds of roses, its a little slice of country heaven.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587692&kw=Domaine De Verchant&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587692&kw=Domaine De Verchant&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Domaine De Verchant Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/EQXJJDTPPIPDNIJMCKWB/FZOMDKCGFKXIDZXMHGDY/604490.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Domaine De Verchant
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>