<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Edgewater Hotel Deveonport</title>
  <meta name="description" content="The Edgewater Hotel Deveonport is located in Devonport on the edge of the Mersey river and close by to the Spirit of Tasmania terminal.  A Low rise building, the hotel features a small reception desk with check in facilities.  The property has 42 rooms and also offers a Function room for conference and  seminar and is perfect for the leisure or business traveller.  The Courtyard rooms are medium in size and equipped with several modern amenities such as wireless internet, Austar Tv. Ideal for the budget conscious traveller.  There is a Bistro serving great value meals in a casual environment and a Bar onsite. Room service is also available at the property.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Edgewater Hotel Deveonport</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/VNVXEXWNHQFHJFRCGIDH/YSPFAGWEVSYRKBSOJLEU/115226.jpg">
      <br>
      <p>The Edgewater Hotel Deveonport is located in Devonport on the edge of the Mersey river and close by to the Spirit of Tasmania terminal.  A Low rise building, the hotel features a small reception desk with check in facilities.  The property has 42 rooms and also offers a Function room for conference and  seminar and is perfect for the leisure or business traveller.  The Courtyard rooms are medium in size and equipped with several modern amenities such as wireless internet, Austar Tv. Ideal for the budget conscious traveller.  There is a Bistro serving great value meals in a casual environment and a Bar onsite. Room service is also available at the property.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586094&kw=Edgewater Hotel Deveonport&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586094&kw=Edgewater Hotel Deveonport&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Edgewater Hotel Deveonport Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/VNVXEXWNHQFHJFRCGIDH/YSPFAGWEVSYRKBSOJLEU/115226.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Edgewater Hotel Deveonport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>