<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Enara Hotel</title>
  <meta name="description" content="Built in 2010 and renovated in 2011, the modern, comfortable, quiet and bright Enara Hotel offers 55 rooms in total and welcomes its guests in a lobby with 24-hour reception and check-out services, a cloakroom and lift access to the upper floors. The building originally dates back to the end of the nineteenth century and it maintains its central courtyard which was restored to represent one of the most striking elements of the new hotel, giving it extra light and space. There is also a caf, bar and restaurant, and guests may take advantage of the conference facilities, wireless Internet access and a laundry service. Those arriving by car may leave their vehicle in the car park or garage (fees apply for both).  Situated on Valladolid&#39;s Plaza Espaa, the Enara Hotel is 100 m from the Casa de Cervantes, 150 m from the large Campo Grande Park and the AVE Station for high-speed trains is just 100 m away from the hotel. Guests will find restaurants, bars, shops and links to the public transport network in the immediate vicinity and the bus station is approximately 10 minutes&#39; walk from the hotel. The Valladolid trade fair grounds are 1 km from the hotel and Jose Zorilla stadium is 2 km away. Palencia is a 25-minute drive from the hotel and the beach in Santander is around two and a half hours away by car.  In addition to an en suite bathroom with shower, bathtub and hairdryer, each room features a double or king-size bed, individually regulated air conditioning and heating and a private balcony or terrace. Other in-room amenities include a direct dial telephone, TV and radio, as well as a hi-fi, fridge and Internet access.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Enara Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/QZGTEUZDHFFKYJJKCHKK/AHANXAAWSMXWAPFSMKOD/430555.jpg">
      <br>
      <p>Built in 2010 and renovated in 2011, the modern, comfortable, quiet and bright Enara Hotel offers 55 rooms in total and welcomes its guests in a lobby with 24-hour reception and check-out services, a cloakroom and lift access to the upper floors. The building originally dates back to the end of the nineteenth century and it maintains its central courtyard which was restored to represent one of the most striking elements of the new hotel, giving it extra light and space. There is also a caf, bar and restaurant, and guests may take advantage of the conference facilities, wireless Internet access and a laundry service. Those arriving by car may leave their vehicle in the car park or garage (fees apply for both).  Situated on Valladolid&#39;s Plaza Espaa, the Enara Hotel is 100 m from the Casa de Cervantes, 150 m from the large Campo Grande Park and the AVE Station for high-speed trains is just 100 m away from the hotel. Guests will find restaurants, bars, shops and links to the public transport network in the immediate vicinity and the bus station is approximately 10 minutes&#39; walk from the hotel. The Valladolid trade fair grounds are 1 km from the hotel and Jose Zorilla stadium is 2 km away. Palencia is a 25-minute drive from the hotel and the beach in Santander is around two and a half hours away by car.  In addition to an en suite bathroom with shower, bathtub and hairdryer, each room features a double or king-size bed, individually regulated air conditioning and heating and a private balcony or terrace. Other in-room amenities include a direct dial telephone, TV and radio, as well as a hi-fi, fridge and Internet access.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588588&kw=Enara Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588588&kw=Enara Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Enara Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/QZGTEUZDHFFKYJJKCHKK/AHANXAAWSMXWAPFSMKOD/430555.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Enara Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>