<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eriyadu Island Resort</title>
  <meta name="description" content="The bounty of an exorbitant coral reef, an adobe laying a top a tropical island & gold tinted stretch of your private beach while the day slumbers into the dusk. In the heart of the Indian Ocean, on the end of Mal Atoll, lies the island resort, Eriyadu. Unlike a foretold folklore or a fantasy-scape, Eriyadu exists, with its earthy-woody edifice, salty sea breezes & long night bonfires, its all real & its all here. On arrival youll be whisked away to the cozy island famous for the most extraordinary dive spots in the world.  Delight yourself in one of the carefully appointed beach fronted deluxe villas just few yards from the lagoon. These rooms are decorated by the dancing shades of the palm trees surrounding the island. Relax on your personal veranda or enjoy a bath in the open air.  The deluxe beachfront villas give way to an immaculate private beach with easy excess to the vibrant house reef. The spacious rooms are furnished for comfort while remaining true to the tranquility of the islands environment. The luxurious villas are furnished with king-size beds, satellite television, air-conditioning, open air bathrooms and a private veranda, including other modern amenities for the modern traveler.  Indulge your palate with scrumptious delicacies while the waves serenade you under a diamond sky. Our main restaurant offers an array of local and international cuisines to satisfy your gastronomic desires. Theres simply nothing like a tall refreshing drink at the beach bar after an exciting day of fun in the sun. Watch the sunset paint the sky and the ocean with an exotic cocktail or a lavish wine in hand. Celebrate life and dance on the beach as the disco or live music sets the night on fire.  You may choose to relax on the beach or enjoy the activities above or below the surface. After long a day enjoying the sun, sand & sea, all you need is to cool down at our bar at the edge of the water. Our bar hosts live music performance & discos with light meals, exotic cocktails, fine wine & spirits.  *** Please note: Mandatory speedboat transfer from Male Airport to the resort with charged is provided by hotel . Please advise flight details at least 7 days prior to arrival for the arrangement. Guest arriving at Male International Airport on an international flight and checking-in after 16:00 hrs may require overnight accommodation close by the airport and will be transferred to resort the following morning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Eriyadu Island Resort</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XJXIWQOBUGFNJGLFIIHH/DOIASJNWKGJEHUEBMKIL/UYFBQRBRYSCDJAIPUBOQ/551560.jpg">
      <br>
      <p>The bounty of an exorbitant coral reef, an adobe laying a top a tropical island & gold tinted stretch of your private beach while the day slumbers into the dusk. In the heart of the Indian Ocean, on the end of Mal Atoll, lies the island resort, Eriyadu. Unlike a foretold folklore or a fantasy-scape, Eriyadu exists, with its earthy-woody edifice, salty sea breezes & long night bonfires, its all real & its all here. On arrival youll be whisked away to the cozy island famous for the most extraordinary dive spots in the world.  Delight yourself in one of the carefully appointed beach fronted deluxe villas just few yards from the lagoon. These rooms are decorated by the dancing shades of the palm trees surrounding the island. Relax on your personal veranda or enjoy a bath in the open air.  The deluxe beachfront villas give way to an immaculate private beach with easy excess to the vibrant house reef. The spacious rooms are furnished for comfort while remaining true to the tranquility of the islands environment. The luxurious villas are furnished with king-size beds, satellite television, air-conditioning, open air bathrooms and a private veranda, including other modern amenities for the modern traveler.  Indulge your palate with scrumptious delicacies while the waves serenade you under a diamond sky. Our main restaurant offers an array of local and international cuisines to satisfy your gastronomic desires. Theres simply nothing like a tall refreshing drink at the beach bar after an exciting day of fun in the sun. Watch the sunset paint the sky and the ocean with an exotic cocktail or a lavish wine in hand. Celebrate life and dance on the beach as the disco or live music sets the night on fire.  You may choose to relax on the beach or enjoy the activities above or below the surface. After long a day enjoying the sun, sand & sea, all you need is to cool down at our bar at the edge of the water. Our bar hosts live music performance & discos with light meals, exotic cocktails, fine wine & spirits.  *** Please note: Mandatory speedboat transfer from Male Airport to the resort with charged is provided by hotel . Please advise flight details at least 7 days prior to arrival for the arrangement. Guest arriving at Male International Airport on an international flight and checking-in after 16:00 hrs may require overnight accommodation close by the airport and will be transferred to resort the following morning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587405&kw=Eriyadu Island Resort&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587405&kw=Eriyadu Island Resort&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Eriyadu Island Resort Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XJXIWQOBUGFNJGLFIIHH/DOIASJNWKGJEHUEBMKIL/UYFBQRBRYSCDJAIPUBOQ/551560.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Eriyadu Island Resort
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>