<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fairmont Vancouver Airport</title>
  <meta name="description" content="The family-friendly, luxury Fairmont Vancouver Airport hotel is situated directly in the Vancouver International Airport complex. The centre of Richmond can be reached in about 15 minutes by car, and its skilift in 10 minutes by car. English Bay beach and Vancouver are roughly a 20-minute drive away, and it is some 28 minutes to the famous Stanley Park. Attractions such as the Steveston Historic Fishing Village, the Britannia Heritage Shipyard, the Canadian Casino, and the Gateway Theatre can all be easily reached on foot.  This air-conditioned hotel, which is ideal for conferences and relaxing breaks, comprises a total of 392 rooms on 14 floors, including 1 junior suite and 2 suites. The impressive lobby houses a 24-hour reception desk, a lift, and a cloakroom. In addition, there is a currency exchange desk, a caf, a hairdressing salon, and various shops at guests&#39; disposal. A bar, an air-conditioned  la carte restaurant with highchairs for infants, a dining room, and a conference room are also to be found within the elegant hotel. Further facilities include WLAN and public Internet access. Laundry and medical services are available on request. Those arriving by car may make use of the car park, and there is a bicycle storage facility.  The luxurious rooms and suites each come with an en suite bathroom with a hairdryer, a direct dial telephone, satellite/ cable TV, a radio, and an Internet connection. Furthermore, each of the carpeted rooms features a double bed, air conditioning and heating, a kitchenette, a minibar/ fridge, coffee and tea making facilities, and a hire safe. Wheelchair-accessible rooms may be booked.  Within the hotel there is an indoor pool with a paddling pool. A Jacuzzi, a sauna, and various spa and massage treatments are also on offer, while sports enthusiasts can work out in the gym. Guests can select their breakfast from a buffet. Lunch and dinner may be taken  la carte or as a set menu. Special dietary requirements are catered for.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fairmont Vancouver Airport</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZHNJOLQWCWLGJAJCJJRC/RRXDGOZSZCUPZASITRHF/ASJLNQWMIJOKGVJTNWKM/92902.jpg">
      <br>
      <p>The family-friendly, luxury Fairmont Vancouver Airport hotel is situated directly in the Vancouver International Airport complex. The centre of Richmond can be reached in about 15 minutes by car, and its skilift in 10 minutes by car. English Bay beach and Vancouver are roughly a 20-minute drive away, and it is some 28 minutes to the famous Stanley Park. Attractions such as the Steveston Historic Fishing Village, the Britannia Heritage Shipyard, the Canadian Casino, and the Gateway Theatre can all be easily reached on foot.  This air-conditioned hotel, which is ideal for conferences and relaxing breaks, comprises a total of 392 rooms on 14 floors, including 1 junior suite and 2 suites. The impressive lobby houses a 24-hour reception desk, a lift, and a cloakroom. In addition, there is a currency exchange desk, a caf, a hairdressing salon, and various shops at guests&#39; disposal. A bar, an air-conditioned  la carte restaurant with highchairs for infants, a dining room, and a conference room are also to be found within the elegant hotel. Further facilities include WLAN and public Internet access. Laundry and medical services are available on request. Those arriving by car may make use of the car park, and there is a bicycle storage facility.  The luxurious rooms and suites each come with an en suite bathroom with a hairdryer, a direct dial telephone, satellite/ cable TV, a radio, and an Internet connection. Furthermore, each of the carpeted rooms features a double bed, air conditioning and heating, a kitchenette, a minibar/ fridge, coffee and tea making facilities, and a hire safe. Wheelchair-accessible rooms may be booked.  Within the hotel there is an indoor pool with a paddling pool. A Jacuzzi, a sauna, and various spa and massage treatments are also on offer, while sports enthusiasts can work out in the gym. Guests can select their breakfast from a buffet. Lunch and dinner may be taken  la carte or as a set menu. Special dietary requirements are catered for.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589282&kw=Fairmont Vancouver Airport&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589282&kw=Fairmont Vancouver Airport&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fairmont Vancouver Airport Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZHNJOLQWCWLGJAJCJJRC/RRXDGOZSZCUPZASITRHF/ASJLNQWMIJOKGVJTNWKM/92902.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fairmont Vancouver Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>