<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Filitheyo Island Resort</title>
  <meta name="description" content="A four-star island, Filitheyo is the only resort located in Faafu Atoll, only 35 min (120 km) by seaplane and a further 10 minute boat ride from the international airport of Mal. Hotel in the heart of a lush tropical garden.  Filitheyo has 125 Villas dotted with the island, built in wood with thatched roofs, shaded by palm trees. The villas have an open air bathroom. Each villa is designed to blend in with the islands atmosphere, giving the impression of wooden huts with thatched roofs shaded by palm trees.  Filitheyo features 2 restaurants and 1 bar. The Main Restaurant offers buffet style international cuisine from all corners of the world. Sunset Restaurant and Bar located at the tip of the island offering freshly blended juice, cocktails, coffee and snacks. Not to forget the wide range of fine wine from the vineyards of Europe. Filitheyo bar offers a wide array of beverages to quench your thirst under the shade of palm trees.  Set amongst the thick vegetation of the island, the spa at Filitheyo is relaxing, healing and deliciously pampering. Transform your holiday with a blissful treatment at Filitheyo spa. Indulge in the best of body massages, beauty treatments; hand and foot care to facial treatments.  Faafu Atoll is a divers paradise of underwater beauty. The Werner Lau Diving centre offers a complete range of multi-lingual dive courses including SSI, CMAS & PADI and is able to cater for beginners through to more specialized diving with Nitrox.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Filitheyo Island Resort</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XJXIWQOBUGFNJGLFIIHH/DOIASJNWKGJEHUEBMKIL/SIOVRBKYKDEEMVXDZKDI/551984.jpg">
      <br>
      <p>A four-star island, Filitheyo is the only resort located in Faafu Atoll, only 35 min (120 km) by seaplane and a further 10 minute boat ride from the international airport of Mal. Hotel in the heart of a lush tropical garden.  Filitheyo has 125 Villas dotted with the island, built in wood with thatched roofs, shaded by palm trees. The villas have an open air bathroom. Each villa is designed to blend in with the islands atmosphere, giving the impression of wooden huts with thatched roofs shaded by palm trees.  Filitheyo features 2 restaurants and 1 bar. The Main Restaurant offers buffet style international cuisine from all corners of the world. Sunset Restaurant and Bar located at the tip of the island offering freshly blended juice, cocktails, coffee and snacks. Not to forget the wide range of fine wine from the vineyards of Europe. Filitheyo bar offers a wide array of beverages to quench your thirst under the shade of palm trees.  Set amongst the thick vegetation of the island, the spa at Filitheyo is relaxing, healing and deliciously pampering. Transform your holiday with a blissful treatment at Filitheyo spa. Indulge in the best of body massages, beauty treatments; hand and foot care to facial treatments.  Faafu Atoll is a divers paradise of underwater beauty. The Werner Lau Diving centre offers a complete range of multi-lingual dive courses including SSI, CMAS & PADI and is able to cater for beginners through to more specialized diving with Nitrox.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587380&kw=Filitheyo Island Resort&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587380&kw=Filitheyo Island Resort&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Filitheyo Island Resort Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XJXIWQOBUGFNJGLFIIHH/DOIASJNWKGJEHUEBMKIL/SIOVRBKYKDEEMVXDZKDI/551984.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Filitheyo Island Resort
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              91
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>