<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Finca Cortesin</title>
  <meta name="description" content="Finca Cortesin Hotel is situated less than two kilometres from the sandy beaches of the Mediterranean, between Marbella and Sotogrande. This magnificent development brings together golf, wellness and five-star comfort in an atmosphere of luxury and exclusivity. Set on a vast 70-acre estate of beautiful rolling hills and stunning views, this is where you come if you want to get away from the crowds. The hotel has an 18-hole international competition standard golf course to offer plus superb restaurants and bars, Olympic-size swimming pools and even a shopping centre. The developements design recalls traditional Andalusian architecture with its white walls, shady arcades and courtyards.  The rooms and suites were designed by famed interior designer Duarte Pinto Coelho, and are airy and spacious, with high ceilings and the most elegant furniture.  All rooms have flat-screen televisions, entertainment system and WiFi internet access. Most rooms also have a balcony or private terrace.  At the heart of the development is the golf course, landscaped by Cabell B. Robinson and rated at par 72  with 6,800 metres, it is one of the longest in Europe, and provides a rewarding golf experience to players of all levels. However, there is more than just golf on offer here. Finca Cortesin&#39;s spa is a place to relax and rejuvenate, with a heated swimming pool, thermal suite including saunas, steam baths and a snow cabin, and a range of treatments. In the gym you can work out on the latest machines, surrounded by natural beauty. Outside in the beautiful, tree-filled gardens are two pools, one of 35 metres, the other of 50. Both have bars where you can sip cocktails and work on your tan, and Pool Bar 35 also offers light meals including Arabian mezze, kebabs, fresh pasta, and salads. The hotel&#39;s own Restaurant Schilo, overseen by renowned Dutch chef Schilo Van Coevorden, offers world-class cuisine with international influences.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Finca Cortesin</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/QQOAPFXNIEKBEICMHCRY/BIYEPCKEGEWMQMPCSPIS/94465.jpg">
      <br>
      <p>Finca Cortesin Hotel is situated less than two kilometres from the sandy beaches of the Mediterranean, between Marbella and Sotogrande. This magnificent development brings together golf, wellness and five-star comfort in an atmosphere of luxury and exclusivity. Set on a vast 70-acre estate of beautiful rolling hills and stunning views, this is where you come if you want to get away from the crowds. The hotel has an 18-hole international competition standard golf course to offer plus superb restaurants and bars, Olympic-size swimming pools and even a shopping centre. The developements design recalls traditional Andalusian architecture with its white walls, shady arcades and courtyards.  The rooms and suites were designed by famed interior designer Duarte Pinto Coelho, and are airy and spacious, with high ceilings and the most elegant furniture.  All rooms have flat-screen televisions, entertainment system and WiFi internet access. Most rooms also have a balcony or private terrace.  At the heart of the development is the golf course, landscaped by Cabell B. Robinson and rated at par 72  with 6,800 metres, it is one of the longest in Europe, and provides a rewarding golf experience to players of all levels. However, there is more than just golf on offer here. Finca Cortesin&#39;s spa is a place to relax and rejuvenate, with a heated swimming pool, thermal suite including saunas, steam baths and a snow cabin, and a range of treatments. In the gym you can work out on the latest machines, surrounded by natural beauty. Outside in the beautiful, tree-filled gardens are two pools, one of 35 metres, the other of 50. Both have bars where you can sip cocktails and work on your tan, and Pool Bar 35 also offers light meals including Arabian mezze, kebabs, fresh pasta, and salads. The hotel&#39;s own Restaurant Schilo, overseen by renowned Dutch chef Schilo Van Coevorden, offers world-class cuisine with international influences.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590333&kw=Finca Cortesin&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590333&kw=Finca Cortesin&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Finca Cortesin Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/QQOAPFXNIEKBEICMHCRY/BIYEPCKEGEWMQMPCSPIS/94465.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Finca Cortesin
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>