<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gallery Park Hotel</title>
  <meta name="description" content="Situated in the heart of Riga, Gallery Park Hotel is within walking distance of Latvian Art Museum, Powder Tower, and Freedom Monument. Also nearby are St. Jacob&#39;s Cathedral and Three Brothers.   Rooms have city, garden, or courtyard views. The 24 air-conditioned guestrooms at Gallery Park Hotel include minibars and safes. Wireless and wired high-speed Internet access (surcharge) is provided. Rooms are equipped with LCD TVs with satellite channels and pay movies. All accommodations provide desks and phones. Bathrooms offer separate bathtubs and showers, bathrobes, designer toiletries, and bidets. Additional amenities include slippers and makeup/shaving mirrors. In addition, amenities available on request include irons/ironing boards, hypo-allergenic bedding, and wake-up calls. Turndown service is offered nightly and housekeeping is available daily  Gallery Park Hotel has an indoor pool, a sauna, and a fitness facility. Complimentary wireless and wired high-speed Internet access is available in public areas. This 5-star hotel features business amenities including a 24-hour business center, small meeting rooms, and a technology helpdesk. This luxury hotel offers a restaurant and a bar/lounge.   The staff can provide tour/ticket assistance and event catering. Additional amenities include spa services, multilingual staff, and laundry facilities. For a surcharge, guests have access to a roundtrip airport shuttle (available on request). This is a smoke-free property.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gallery Park Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XRTAPAVHFPJSEMTKXXIU/RCRBPMVOGNAXWEYZBMUY/YHPJIZXNABAFKIEBKOUX/601013.jpg">
      <br>
      <p>Situated in the heart of Riga, Gallery Park Hotel is within walking distance of Latvian Art Museum, Powder Tower, and Freedom Monument. Also nearby are St. Jacob&#39;s Cathedral and Three Brothers.   Rooms have city, garden, or courtyard views. The 24 air-conditioned guestrooms at Gallery Park Hotel include minibars and safes. Wireless and wired high-speed Internet access (surcharge) is provided. Rooms are equipped with LCD TVs with satellite channels and pay movies. All accommodations provide desks and phones. Bathrooms offer separate bathtubs and showers, bathrobes, designer toiletries, and bidets. Additional amenities include slippers and makeup/shaving mirrors. In addition, amenities available on request include irons/ironing boards, hypo-allergenic bedding, and wake-up calls. Turndown service is offered nightly and housekeeping is available daily  Gallery Park Hotel has an indoor pool, a sauna, and a fitness facility. Complimentary wireless and wired high-speed Internet access is available in public areas. This 5-star hotel features business amenities including a 24-hour business center, small meeting rooms, and a technology helpdesk. This luxury hotel offers a restaurant and a bar/lounge.   The staff can provide tour/ticket assistance and event catering. Additional amenities include spa services, multilingual staff, and laundry facilities. For a surcharge, guests have access to a roundtrip airport shuttle (available on request). This is a smoke-free property.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587718&kw=Gallery Park Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587718&kw=Gallery Park Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gallery Park Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XRTAPAVHFPJSEMTKXXIU/RCRBPMVOGNAXWEYZBMUY/YHPJIZXNABAFKIEBKOUX/601013.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gallery Park Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>