<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gion Hatanaka Kyoto</title>
  <meta name="description" content="Attractively located in the heart of Gion, Higashiyama, the Gion Hatanaka Kyoto is an inn nestled in a quiet, secluded corner which is adjacent to Yasaka Shrine and Kodaiji Temple. Experience superior comfort at Gion Hatanaka and discover the wonders of beautiful Kyoto dish, aromatic Koyamaki-bath, and first-class services.  Located in the Shimogyo-ku ward of Central Kyoto, this property offers convenient access to the tourist attractions of the city. Nijo Castle, home to fine gardens and ornately-decorated centuries-old structures is about 20 min away. The Kyoto Imperial Palace and Sento Imperial Palace located within the grounds of Kyoto&#39;s Imperial Park are 30 min away.  No matter what the exterior is like, the guestrooms are patterned on rooms in classical Japanese houses. Though they differ considerably in size and decor, certain features are universal. A low table occupies the center of the tatami room. The partitions are sliding fusuma or shoji panels. In one wall, there is usually an ornamental alcove, called a tokonoma, graced with a hanging scroll and a floral arrangement. Guests sit on square cushions called zabuton and sleep on futon bedding spread directly on the tatami mats. The room is an all-purpose space for relaxing, eating and sleeping.  Men and women bathe separately. All guests may use the large ryokan bath. A door from the dressing room leads to the bething room, divided into washing and soaking areas.  The perfect place to enjoy Kyoto&#39;s authentic atmosphere. Seasonally fresh ingredients are cooked delicately based on the Kyoto&#39;s traditional technique and served on elegant chinaware. Enjoy the finest Kyoto taste in a cozy private tatami room.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gion Hatanaka Kyoto</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/YZSWSCWJRIOXRIBFRZGL/RNGWGNSOFRHCITFNPVKJ/SGUGSAQTUIPZMJWEYGNN/245571.jpg">
      <br>
      <p>Attractively located in the heart of Gion, Higashiyama, the Gion Hatanaka Kyoto is an inn nestled in a quiet, secluded corner which is adjacent to Yasaka Shrine and Kodaiji Temple. Experience superior comfort at Gion Hatanaka and discover the wonders of beautiful Kyoto dish, aromatic Koyamaki-bath, and first-class services.  Located in the Shimogyo-ku ward of Central Kyoto, this property offers convenient access to the tourist attractions of the city. Nijo Castle, home to fine gardens and ornately-decorated centuries-old structures is about 20 min away. The Kyoto Imperial Palace and Sento Imperial Palace located within the grounds of Kyoto&#39;s Imperial Park are 30 min away.  No matter what the exterior is like, the guestrooms are patterned on rooms in classical Japanese houses. Though they differ considerably in size and decor, certain features are universal. A low table occupies the center of the tatami room. The partitions are sliding fusuma or shoji panels. In one wall, there is usually an ornamental alcove, called a tokonoma, graced with a hanging scroll and a floral arrangement. Guests sit on square cushions called zabuton and sleep on futon bedding spread directly on the tatami mats. The room is an all-purpose space for relaxing, eating and sleeping.  Men and women bathe separately. All guests may use the large ryokan bath. A door from the dressing room leads to the bething room, divided into washing and soaking areas.  The perfect place to enjoy Kyoto&#39;s authentic atmosphere. Seasonally fresh ingredients are cooked delicately based on the Kyoto&#39;s traditional technique and served on elegant chinaware. Enjoy the finest Kyoto taste in a cozy private tatami room.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586923&kw=Gion Hatanaka Kyoto&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586923&kw=Gion Hatanaka Kyoto&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gion Hatanaka Kyoto Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/YZSWSCWJRIOXRIBFRZGL/RNGWGNSOFRHCITFNPVKJ/SGUGSAQTUIPZMJWEYGNN/245571.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gion Hatanaka Kyoto
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>