<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Hotel D&#39;orleans</title>
  <meta name="description" content="The Grand Hotel D&#39;Orleans is located in the centre of Toulouse, just a stone throw away from the main attractions of the City as Canal du Midi, 100m, Basilique Saint Sernin, 600m, Capitol Saquare, 900m or Toulousains markets, 500 m. The hotel is situated next to the Matabiau SNCF train station, between the terminus airport shuttle and Marengo SNCF Subway station providing perfect public transport links.  This former post house possesses 3 room types. Each has its own environment, a personalized decoration and sophisticated comfort. The bedding is of the highest quality and very comfortable. Some are in a courtyard of the hotel, others on the patio reminding a Moroccan Riad and others on the street.  All rooms are air conditioned; they all have a flat screen with satellite TV channels. A safe is also available in the room and all the equipment you need. They each have a private bathroom with shower or bath, hairdryer and WC.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Hotel D&#39;orleans</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/TIGJCCSWTUBOTNBNRUVJ/LGDKDGKVNYBBIEIELFJQ/482314.jpg">
      <br>
      <p>The Grand Hotel D&#39;Orleans is located in the centre of Toulouse, just a stone throw away from the main attractions of the City as Canal du Midi, 100m, Basilique Saint Sernin, 600m, Capitol Saquare, 900m or Toulousains markets, 500 m. The hotel is situated next to the Matabiau SNCF train station, between the terminus airport shuttle and Marengo SNCF Subway station providing perfect public transport links.  This former post house possesses 3 room types. Each has its own environment, a personalized decoration and sophisticated comfort. The bedding is of the highest quality and very comfortable. Some are in a courtyard of the hotel, others on the patio reminding a Moroccan Riad and others on the street.  All rooms are air conditioned; they all have a flat screen with satellite TV channels. A safe is also available in the room and all the equipment you need. They each have a private bathroom with shower or bath, hairdryer and WC.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586708&kw=Grand Hotel D&#39;orleans&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586708&kw=Grand Hotel D&#39;orleans&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Hotel D&#39;orleans Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/TIGJCCSWTUBOTNBNRUVJ/LGDKDGKVNYBBIEIELFJQ/482314.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Hotel D&#39;orleans
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>