<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Hotel Sauerhof</title>
  <meta name="description" content="Grand Hotel Sauerhof is situated in the residential part of Baden only a few minutes walk from the town center.  A spectacular cream coloured building in the style of a biedermeier palace. The hotel lobby area is traditional in style, small in size but long with alcoves. There is an original stone wall on one side, original artifacts, armchairs and a piano. There is a small bar leading off the lobby.  The hotel is set in its own grounds with tennis courts, sunbathing and a seating area outside. The restaurant serves meals outside. The hotel has its own chapel for weddings, and caters for receptions (popular with Japanese). The hotel has its own spar and treatment facilities incorporated into its own beauty farm.  All rooms are individually decorated and have tea and coffee making facilities. Generally large rooms but some do differ in size. Rooms and bathrooms in exceptional condition.  The restaurant is on the ground floor together with a coffee shop.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Hotel Sauerhof</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/EWUOPDEKDNDVYRRRBAIX/BMPGRGQZSKJNNKZEHHPG/27431.jpg">
      <br>
      <p>Grand Hotel Sauerhof is situated in the residential part of Baden only a few minutes walk from the town center.  A spectacular cream coloured building in the style of a biedermeier palace. The hotel lobby area is traditional in style, small in size but long with alcoves. There is an original stone wall on one side, original artifacts, armchairs and a piano. There is a small bar leading off the lobby.  The hotel is set in its own grounds with tennis courts, sunbathing and a seating area outside. The restaurant serves meals outside. The hotel has its own chapel for weddings, and caters for receptions (popular with Japanese). The hotel has its own spar and treatment facilities incorporated into its own beauty farm.  All rooms are individually decorated and have tea and coffee making facilities. Generally large rooms but some do differ in size. Rooms and bathrooms in exceptional condition.  The restaurant is on the ground floor together with a coffee shop.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590569&kw=Grand Hotel Sauerhof&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590569&kw=Grand Hotel Sauerhof&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Hotel Sauerhof Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/EWUOPDEKDNDVYRRRBAIX/BMPGRGQZSKJNNKZEHHPG/27431.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Hotel Sauerhof
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>