<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Hyatt Istanbul</title>
  <meta name="description" content="The Grand Hyatt Istanbul is an exclusive city centre hotel located in the heart of Istanbul&#39;s business and commercial district; 5 minutes walking distance to the Bosphorus and to Taksim Square&#39;s shopping and entertainment areas, approximately 30 minutes away from the airport Hyatt Regency Istanbul is recognized for its distinctive style, comfort and warm atmosphere which is reflected everywhere in the hotel.  This hotel is a wide, pink, modern building with an impressive marble entrance. There is a small car park in front of the hotel with some space for coach parking. The large lobby is elegant and luxurious. Fitted in beautifully crafted dark marble, the long reception is opposite the entrance. A wide spiral staircase leads up to the large bar area where live piano music is performed during the day.  The 360 brand new guestrooms are equipped with high-tech features such as LAN (broadband internet access). Bathrooms are superb with their seperate bath and glass-enclosed rain showers. Club Olympus Fitness Centre and spa houses a gym, sauna, Turkish bath, massage rooms and a juice bar. Guests may also enjoy the outdoor pool, extensive gardens and floodlit tennis court. Conference and meeting facilities of Hyatt Regency Istanbul became the important meeting point of business meeting and summits not only with the latest in multi-media, information and lighting technology but also the high quality of service standards.  The two main restaurants are located on the mezzanine level. Both serve a wide selection of local Turkish and international cuisine. There is also a patisserie serving international sweets.  The business centre equipped with full office facilities includes an information library, workstations and secretarial support. &#39;Spazio&#39; being the chic Italian restaurant is also a preferred spot of the local community.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Hyatt Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AXUWXROZNYZXFAPQJLPN/11897.jpg">
      <br>
      <p>The Grand Hyatt Istanbul is an exclusive city centre hotel located in the heart of Istanbul&#39;s business and commercial district; 5 minutes walking distance to the Bosphorus and to Taksim Square&#39;s shopping and entertainment areas, approximately 30 minutes away from the airport Hyatt Regency Istanbul is recognized for its distinctive style, comfort and warm atmosphere which is reflected everywhere in the hotel.  This hotel is a wide, pink, modern building with an impressive marble entrance. There is a small car park in front of the hotel with some space for coach parking. The large lobby is elegant and luxurious. Fitted in beautifully crafted dark marble, the long reception is opposite the entrance. A wide spiral staircase leads up to the large bar area where live piano music is performed during the day.  The 360 brand new guestrooms are equipped with high-tech features such as LAN (broadband internet access). Bathrooms are superb with their seperate bath and glass-enclosed rain showers. Club Olympus Fitness Centre and spa houses a gym, sauna, Turkish bath, massage rooms and a juice bar. Guests may also enjoy the outdoor pool, extensive gardens and floodlit tennis court. Conference and meeting facilities of Hyatt Regency Istanbul became the important meeting point of business meeting and summits not only with the latest in multi-media, information and lighting technology but also the high quality of service standards.  The two main restaurants are located on the mezzanine level. Both serve a wide selection of local Turkish and international cuisine. There is also a patisserie serving international sweets.  The business centre equipped with full office facilities includes an information library, workstations and secretarial support. &#39;Spazio&#39; being the chic Italian restaurant is also a preferred spot of the local community.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589602&kw=Grand Hyatt Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589602&kw=Grand Hyatt Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Hyatt Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AXUWXROZNYZXFAPQJLPN/11897.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Hyatt Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>