<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Prince Kyoto</title>
  <meta name="description" content="The Grand Prince Kyoto hotel is located in the northern part of the city, near Mount Hiei. The hotel is adjacent to Kyoto International Conference Hall. Also JR Kyoto Station is 30 minutes away by car. From Kansai International Airport, it is 75-90 minutes train ride by Haruka Line to JR Kyoto Station. Then take the Karasuma Subway Line from Kyoto Station to the Kokusaikaikan Terminal. It is a 3-minute walk from the subway exit 4-2. Most of all the hotel offers the shuttle bus service that operates on week-end & holidays from hotel to Kyoto Station.  The building is a 7-storey white building with green colored roof. The unique structure of the hotel blends harmoniously with the surrounding beauty of Kyoto and reflects the creative genius of Togo Murano, who made valuable contributions to Japanese architecture. The lobby of the hotel is medium in size with a large check-in counter. Also a small seating area, a coffee lounge and a small shop can be found in the lobby.  The hotel also has a convenient transportation access for sightseeing to Nara, which takes approximately 67 minutes with direct subway service from nearest station. This hotels was previously knows as Takaragaike Prince Hotel.  All rooms are very large in size and are kept clean with a refined and distinctive design and enjoys abundant natural light. There are 322 guest rooms around a central courtyard with a circular hallway to assure a quiet and private stay.  The hotel offers a French, Chinese and Japanese restaurants. In the garden, there is a Sukiya-style authentic Japanese Tea House.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Prince Kyoto</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/YZSWSCWJRIOXRIBFRZGL/RNGWGNSOFRHCITFNPVKJ/ASAWJYUJALPUQWQRYIRE/245648.jpg">
      <br>
      <p>The Grand Prince Kyoto hotel is located in the northern part of the city, near Mount Hiei. The hotel is adjacent to Kyoto International Conference Hall. Also JR Kyoto Station is 30 minutes away by car. From Kansai International Airport, it is 75-90 minutes train ride by Haruka Line to JR Kyoto Station. Then take the Karasuma Subway Line from Kyoto Station to the Kokusaikaikan Terminal. It is a 3-minute walk from the subway exit 4-2. Most of all the hotel offers the shuttle bus service that operates on week-end & holidays from hotel to Kyoto Station.  The building is a 7-storey white building with green colored roof. The unique structure of the hotel blends harmoniously with the surrounding beauty of Kyoto and reflects the creative genius of Togo Murano, who made valuable contributions to Japanese architecture. The lobby of the hotel is medium in size with a large check-in counter. Also a small seating area, a coffee lounge and a small shop can be found in the lobby.  The hotel also has a convenient transportation access for sightseeing to Nara, which takes approximately 67 minutes with direct subway service from nearest station. This hotels was previously knows as Takaragaike Prince Hotel.  All rooms are very large in size and are kept clean with a refined and distinctive design and enjoys abundant natural light. There are 322 guest rooms around a central courtyard with a circular hallway to assure a quiet and private stay.  The hotel offers a French, Chinese and Japanese restaurants. In the garden, there is a Sukiya-style authentic Japanese Tea House.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589260&kw=Grand Prince Kyoto&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589260&kw=Grand Prince Kyoto&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Prince Kyoto Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/YZSWSCWJRIOXRIBFRZGL/RNGWGNSOFRHCITFNPVKJ/ASAWJYUJALPUQWQRYIRE/245648.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Prince Kyoto
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              73
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>