<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Ibis Istanbul</title>
  <meta name="description" content="Ibis Istanbul is a modern 3-star hotel offering spacious accommodation in west Istanbul. Highlights include onsite dining, free Wi-Fi and parking, a shuttle service to the city centre and a good location overlooking the Sea of Marmara.   Zeytinburnu is a cosmopolitan district on the European side of Istanbul, just outside the ancient city walls. Nearby places of interest include Veliefendi racecourse, Abdi Ipekci Arena and the Panorama 1453 Historical Museum. Zeytinburnu train station is located in the vicinity, providing fast and easy access to the city centre and other popular Istanbul destinations.   The hotel is housed in a contemporary high-rise building featuring a minimalist facade. There are no leisure facilities onsite, but the hotel has an internet corner and free Wi-Fi is available throughout the premises.   Standard rooms are spacious and showcase a modern decor with parquet flooring and light wood furniture. Amenities include air-conditioning, a work desk and flat-screen satellite TV. The en-suite bathrooms feature a walk-in shower.   The onsite restaurant serves local, Asian and Italian cuisine in an informal setting, and a buffet breakfast is provided every morning. Guests can also enjoy cocktails and light snacks in the cosy bar. Free parking is possible onsite. The hotel has a 24-hour reception and offers a chargeable shuttle service to and from Istanbul&#39;s historical city centre.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Ibis Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BOJASFFYAYSCUXYVATXH/432199.jpg">
      <br>
      <p>Ibis Istanbul is a modern 3-star hotel offering spacious accommodation in west Istanbul. Highlights include onsite dining, free Wi-Fi and parking, a shuttle service to the city centre and a good location overlooking the Sea of Marmara.   Zeytinburnu is a cosmopolitan district on the European side of Istanbul, just outside the ancient city walls. Nearby places of interest include Veliefendi racecourse, Abdi Ipekci Arena and the Panorama 1453 Historical Museum. Zeytinburnu train station is located in the vicinity, providing fast and easy access to the city centre and other popular Istanbul destinations.   The hotel is housed in a contemporary high-rise building featuring a minimalist facade. There are no leisure facilities onsite, but the hotel has an internet corner and free Wi-Fi is available throughout the premises.   Standard rooms are spacious and showcase a modern decor with parquet flooring and light wood furniture. Amenities include air-conditioning, a work desk and flat-screen satellite TV. The en-suite bathrooms feature a walk-in shower.   The onsite restaurant serves local, Asian and Italian cuisine in an informal setting, and a buffet breakfast is provided every morning. Guests can also enjoy cocktails and light snacks in the cosy bar. Free parking is possible onsite. The hotel has a 24-hour reception and offers a chargeable shuttle service to and from Istanbul&#39;s historical city centre.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590683&kw=Hotel Ibis Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590683&kw=Hotel Ibis Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Ibis Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BOJASFFYAYSCUXYVATXH/432199.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Ibis Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>