<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Heritage</title>
  <meta name="description" content="Hotel Heritage is a 3.5-4 star courtyard style hotel, offering standard, deluxe and spa suite hotel rooms, family apartments, plus a wing with dormitory style accommodation ideal for school and sporting groups. Whether you are in Canberra on business or pleasure, or travelling in a large group, Hotel Heritage has something for everyone. Hotel Heritage boasts a fully licensed restaurant, Mazets&#39;, comfortable bar area, swimming pool, sauna and spa. There is a guest laundry, room service and 24 hour reception. Hotel Heritage is close to public transport and adjacent to Vikings Golf Course. Seven conference rooms with natural light cater for functions for up to 300 delegates.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Heritage</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/YBRIZDUACVENFZGVGPDY/BLNFLWQXESHIZVIDPTLE/34818.jpg">
      <br>
      <p>Hotel Heritage is a 3.5-4 star courtyard style hotel, offering standard, deluxe and spa suite hotel rooms, family apartments, plus a wing with dormitory style accommodation ideal for school and sporting groups. Whether you are in Canberra on business or pleasure, or travelling in a large group, Hotel Heritage has something for everyone. Hotel Heritage boasts a fully licensed restaurant, Mazets&#39;, comfortable bar area, swimming pool, sauna and spa. There is a guest laundry, room service and 24 hour reception. Hotel Heritage is close to public transport and adjacent to Vikings Golf Course. Seven conference rooms with natural light cater for functions for up to 300 delegates.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590502&kw=Hotel Heritage&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590502&kw=Hotel Heritage&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Heritage Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/YBRIZDUACVENFZGVGPDY/BLNFLWQXESHIZVIDPTLE/34818.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Heritage
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>