<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Zurich</title>
  <meta name="description" content="Hotel Zurich Istanbul awaits guests in the heart of the old city. Guests at this hotel will enjoy the traditional Turkish hospitality with luxury standards, in the middle of hundreds years of culture, just a few minutes away from the world famous Hagia Sophia, Blue Mosque, Topkapi Palace, Grand Bazaar and other landmarks.  The rooms promise guests a pleasant stay with satellite/ cable TV, a minibar, a radio, and a telephone. The disability-friendly rooms also all feature an en suite bathroom with a hairdryer. Additionally, a minibar, an Internet connection, a hire safe, a double or king-size bed, individually adjustable air conditioning, and central heating are also provided in all accommodation units as standard.  In the hotel grounds guests will find a heated swimming pool, a poolside snack bar, a sun terrace, a terrace bar, and sun loungers laid out ready for use. It is also possible to make use of the spa area (charges apply), which features an indoor pool, a sauna, a solarium, a Jacuzzi, a Turkish bath (Hamam) against a fee, a vitamin bar, and massage services. Sports enthusiasts may also enjoy a workout in the gym.  The "Panorama" rooftop restaurant serves traditional Turkish Cuisine in a magical atmosphere with an amazing view of the Bosphorus and old city, with international live music. The AB Caf located next to the sun terrace on the 7th floor serves both light & alcoholic beverages during the day, and the Cafe Zurich serves both Turkish & International Cuisine. Disco Zurich of the hotel offers a chance to guests to experience the exotic Turkish Night Life.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Zurich</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AJJVHASJYLALRAGYSHSC/92468.jpg">
      <br>
      <p>Hotel Zurich Istanbul awaits guests in the heart of the old city. Guests at this hotel will enjoy the traditional Turkish hospitality with luxury standards, in the middle of hundreds years of culture, just a few minutes away from the world famous Hagia Sophia, Blue Mosque, Topkapi Palace, Grand Bazaar and other landmarks.  The rooms promise guests a pleasant stay with satellite/ cable TV, a minibar, a radio, and a telephone. The disability-friendly rooms also all feature an en suite bathroom with a hairdryer. Additionally, a minibar, an Internet connection, a hire safe, a double or king-size bed, individually adjustable air conditioning, and central heating are also provided in all accommodation units as standard.  In the hotel grounds guests will find a heated swimming pool, a poolside snack bar, a sun terrace, a terrace bar, and sun loungers laid out ready for use. It is also possible to make use of the spa area (charges apply), which features an indoor pool, a sauna, a solarium, a Jacuzzi, a Turkish bath (Hamam) against a fee, a vitamin bar, and massage services. Sports enthusiasts may also enjoy a workout in the gym.  The "Panorama" rooftop restaurant serves traditional Turkish Cuisine in a magical atmosphere with an amazing view of the Bosphorus and old city, with international live music. The AB Caf located next to the sun terrace on the 7th floor serves both light & alcoholic beverages during the day, and the Cafe Zurich serves both Turkish & International Cuisine. Disco Zurich of the hotel offers a chance to guests to experience the exotic Turkish Night Life.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588753&kw=Hotel Zurich&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588753&kw=Hotel Zurich&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Zurich Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AJJVHASJYLALRAGYSHSC/92468.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Zurich
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>