<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Aurora</title>
  <meta name="description" content="Conveniently near the airport, Hotel Aurora is in the heart of Florence, within walking distance of Santa Maria Novella Basilica and Museum, Palazzo degli Affari, and Palazzo dei Congressi. Also nearby are Cathedral of Santa Maria del Fiore and San Lorenzo Church.  Rooms have city, mountain, or courtyard views. The 12 air-conditioned guestrooms at Hotel Aurora include laptop-compatible safes and minibars. Guests can use the in-room complimentary wireless high-speed Internet access. Rooms are equipped with flat-screen TVs with satellite channels.   All accommodations provide desks and direct-dial phones. Bathrooms offer bathtubs or showers and hair dryers. In addition, amenities available on request include irons/ironing boards and wake-up calls. Housekeeping is offered daily.  The hotel offers a bar/lounge. A complimentary breakfast is available. Wireless Internet access is complimentary in public areas. The staff can provide concierge services, tour/ticket assistance, and tour assistance. Additional amenities include multilingual staff, laundry facilities, and a garden. Guest parking is available on a limited first-come, first-served basis (surcharge). The property has designated areas for smoking.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Aurora</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/HTLJJZNNOHQRKDWEXDJB/XGXCJRUHBXUACDLCUZYR/624432.jpg">
      <br>
      <p>Conveniently near the airport, Hotel Aurora is in the heart of Florence, within walking distance of Santa Maria Novella Basilica and Museum, Palazzo degli Affari, and Palazzo dei Congressi. Also nearby are Cathedral of Santa Maria del Fiore and San Lorenzo Church.  Rooms have city, mountain, or courtyard views. The 12 air-conditioned guestrooms at Hotel Aurora include laptop-compatible safes and minibars. Guests can use the in-room complimentary wireless high-speed Internet access. Rooms are equipped with flat-screen TVs with satellite channels.   All accommodations provide desks and direct-dial phones. Bathrooms offer bathtubs or showers and hair dryers. In addition, amenities available on request include irons/ironing boards and wake-up calls. Housekeeping is offered daily.  The hotel offers a bar/lounge. A complimentary breakfast is available. Wireless Internet access is complimentary in public areas. The staff can provide concierge services, tour/ticket assistance, and tour assistance. Additional amenities include multilingual staff, laundry facilities, and a garden. Guest parking is available on a limited first-come, first-served basis (surcharge). The property has designated areas for smoking.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587797&kw=Hotel Aurora&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587797&kw=Hotel Aurora&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Aurora Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/HTLJJZNNOHQRKDWEXDJB/XGXCJRUHBXUACDLCUZYR/624432.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Aurora
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>