<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Torralbenc</title>
  <meta name="description" content="Torralbenc is a traditional Menorcan farm that has been renovated into a luxury hotel, respecting the rich heritage and archaeology of the zone.  The archaeological remains dating from the second millenium BC located close to Torralbenc underscore the importance of this location as a vantage point overseeing the southern coast of Menorca. Torralbenc is a collection of white-washed farm buildings dating from the 19th and early 20th century that were used in the past for farming tasks and that have been carefully restored to recover the essence of the arquitecture and the natural environment.  Torralbenc is located close to Alaior in Menorca, on a privileged small hill surrounded by vineyards and with commanding views of the Mediterranean. It sits between Mahn and Ciudadela, close to some of the most extensive sandy beaches on the island.  Preserving the history of Torralbenc, the former store-house used in the past for grape harvest and wine barrels has been reconverted into a cosy restaurant. The restaurant reflects the gastronomic roots of the island, rich with the flavours of the Mediterranean Sea and Menorcan land, and always offering the finest seasonal produce from local suppliers. Established family recipes using new culinary techniques prepared to enjoy in the pleasant open aire terrace or in the cosy dining room. All of this under the guidance of the renowned chef Paco Morales, awarded a Michelin Star in his homonymous restaurant in Ontinyent.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Torralbenc</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/GFWCYQSJRMJARAZDUQTI/XSKIKUBQCLCFEDHYANMN/611640.jpg">
      <br>
      <p>Torralbenc is a traditional Menorcan farm that has been renovated into a luxury hotel, respecting the rich heritage and archaeology of the zone.  The archaeological remains dating from the second millenium BC located close to Torralbenc underscore the importance of this location as a vantage point overseeing the southern coast of Menorca. Torralbenc is a collection of white-washed farm buildings dating from the 19th and early 20th century that were used in the past for farming tasks and that have been carefully restored to recover the essence of the arquitecture and the natural environment.  Torralbenc is located close to Alaior in Menorca, on a privileged small hill surrounded by vineyards and with commanding views of the Mediterranean. It sits between Mahn and Ciudadela, close to some of the most extensive sandy beaches on the island.  Preserving the history of Torralbenc, the former store-house used in the past for grape harvest and wine barrels has been reconverted into a cosy restaurant. The restaurant reflects the gastronomic roots of the island, rich with the flavours of the Mediterranean Sea and Menorcan land, and always offering the finest seasonal produce from local suppliers. Established family recipes using new culinary techniques prepared to enjoy in the pleasant open aire terrace or in the cosy dining room. All of this under the guidance of the renowned chef Paco Morales, awarded a Michelin Star in his homonymous restaurant in Ontinyent.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587759&kw=Hotel Torralbenc&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587759&kw=Hotel Torralbenc&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Torralbenc Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/GFWCYQSJRMJARAZDUQTI/XSKIKUBQCLCFEDHYANMN/611640.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Torralbenc
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>