<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Htel Des Tours</title>
  <meta name="description" content="The Hotel des Tours is situated in the heart of the historic centre. It is approx. 11 km from Lille Lesquin International Airport.  Renovated in 2006, this hotel is ideal for meetings and conferences. The hotel comprises 64 rooms furbished in a contemporary style. Fully air-conditioned, the hotel features a lobby with 24-hour reception and check-out service, hotel safe and lift access. There is a breakfast room and an inside courtyard, the ideal place for a quiet aperitif. There is also an intimate and convivial bar on-site. Guests arriving by car can leave their vehicles in the indoor and outdoor car parks by the hotel for a fee.  The guest rooms can accommodate up to 4 people and are en suite with a hairdryer. In-room facilities include satellite/cable TV, Internet access, telephone, double bed, minibar and safe. Individually regulated air conditioning and heating units come as standard.  Breakfast is served in buffet form.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Htel Des Tours</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/SXSUNHJMCOVRWIJFKIQB/ATLNIFNFXWXKWOFGAKCA/75836.jpg">
      <br>
      <p>The Hotel des Tours is situated in the heart of the historic centre. It is approx. 11 km from Lille Lesquin International Airport.  Renovated in 2006, this hotel is ideal for meetings and conferences. The hotel comprises 64 rooms furbished in a contemporary style. Fully air-conditioned, the hotel features a lobby with 24-hour reception and check-out service, hotel safe and lift access. There is a breakfast room and an inside courtyard, the ideal place for a quiet aperitif. There is also an intimate and convivial bar on-site. Guests arriving by car can leave their vehicles in the indoor and outdoor car parks by the hotel for a fee.  The guest rooms can accommodate up to 4 people and are en suite with a hairdryer. In-room facilities include satellite/cable TV, Internet access, telephone, double bed, minibar and safe. Individually regulated air conditioning and heating units come as standard.  Breakfast is served in buffet form.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589339&kw=Htel Des Tours&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589339&kw=Htel Des Tours&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Htel Des Tours Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/SXSUNHJMCOVRWIJFKIQB/ATLNIFNFXWXKWOFGAKCA/75836.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Htel Des Tours
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>