<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Klastrom Hotel</title>
  <meta name="description" content="Hotel Klastrom is situated right in the historical city centre of Gy?r in the renovated building of the former Carmelite cloister. The building was built in 1732 according to the plans of a white friar in baroque style and was turned into a hotel in 1987.   The square-shaped foundation of the building surrounds a beautiful inner courtyard. The northern wing, the present Carmelite cloister, bears the baroque Carmelite church with an amazing inner decoration. The hotel is ideally set within walking distance from numerous attractions, the train station, shops, restaurants and bars. It offers a warm and welcoming atmosphere, offering guests 40 rooms, all of which are well appointed to.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Klastrom Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/XTIRHRQJMDMKSQRNUPWP/MZELGRNXOBWDCARBSOHP/325376.jpg">
      <br>
      <p>Hotel Klastrom is situated right in the historical city centre of Gy?r in the renovated building of the former Carmelite cloister. The building was built in 1732 according to the plans of a white friar in baroque style and was turned into a hotel in 1987.   The square-shaped foundation of the building surrounds a beautiful inner courtyard. The northern wing, the present Carmelite cloister, bears the baroque Carmelite church with an amazing inner decoration. The hotel is ideally set within walking distance from numerous attractions, the train station, shops, restaurants and bars. It offers a warm and welcoming atmosphere, offering guests 40 rooms, all of which are well appointed to.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586752&kw=Klastrom Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586752&kw=Klastrom Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Klastrom Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/XTIRHRQJMDMKSQRNUPWP/MZELGRNXOBWDCARBSOHP/325376.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Klastrom Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>