<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kodchasri Thani Chiangmai</title>
  <meta name="description" content="The Kodchasri Thani Chiangmai hotel is located in the heart of Old City - Chiang Mai&#39;s downtown. To get to the hotel it takes about 10 minutes from Chiang Mai International Airport, railway station and the bus terminal, and only 10 minutes to the Night Bazaar Shopping Centre and Saturday and Sunday walking street. There are many important temples and historic sites near the hotel, including Wat Chedi Luang, Wat Phra Singh, Wat Phan On, the Lanna Architectural Museum and the Three Kings Monument, all about 5-10 minutes walking distance away.  All rooms are well-equipped with Oriental wooden furnishings, presenting traditional Thai dcor. They are fitted with the special built-in wardrobe and they feature unique bathroom&#39;s door. Each guestroom is equipped with a flat-screen cable/satellite TV, alarm clock with I-Pod docking station, mini bar and free Wi-Fi coverage.  Hotel&#39;s name means a fabulous animal, having a lion&#39;s head with an elephant&#39;s trunk. The word was also mentioned in the ancient Thai literature "Ramayana". The hotel offers a unique decoration for luxurious and modern accommodation.  The hotel features an outdoor pool, fitness facility and tour/ticket assistance service. Business-related amenities at this 4-star property consist of a business centre and limo/town car service. High-speed wireless Internet access is complimentary.  The restaurant serves daily breakfast buffet and offers a choice of authentic Thai recipes, as well as western cuisines with a room service. The hotel also has a coffee and a poolside bar is on-site where guests can unwind with a drink.  It is easy to get the hotel by a local taxi or Tuk Tuk, which has its stop in front of the hotel. An airport shuttle is available at an extra cost.  Reception service is available 24 hours a day. Limited complimentary on-site parking is available on a first-come, first-served basis. The hotel has designated areas for smoking.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kodchasri Thani Chiangmai</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/LRGSPHBKMHCIXWSGQEVU/ZRWSVMQTPVEKJMCHWYAF/ROSXUSMHPKPTKKDSXQKN/612494.jpg">
      <br>
      <p>The Kodchasri Thani Chiangmai hotel is located in the heart of Old City - Chiang Mai&#39;s downtown. To get to the hotel it takes about 10 minutes from Chiang Mai International Airport, railway station and the bus terminal, and only 10 minutes to the Night Bazaar Shopping Centre and Saturday and Sunday walking street. There are many important temples and historic sites near the hotel, including Wat Chedi Luang, Wat Phra Singh, Wat Phan On, the Lanna Architectural Museum and the Three Kings Monument, all about 5-10 minutes walking distance away.  All rooms are well-equipped with Oriental wooden furnishings, presenting traditional Thai dcor. They are fitted with the special built-in wardrobe and they feature unique bathroom&#39;s door. Each guestroom is equipped with a flat-screen cable/satellite TV, alarm clock with I-Pod docking station, mini bar and free Wi-Fi coverage.  Hotel&#39;s name means a fabulous animal, having a lion&#39;s head with an elephant&#39;s trunk. The word was also mentioned in the ancient Thai literature "Ramayana". The hotel offers a unique decoration for luxurious and modern accommodation.  The hotel features an outdoor pool, fitness facility and tour/ticket assistance service. Business-related amenities at this 4-star property consist of a business centre and limo/town car service. High-speed wireless Internet access is complimentary.  The restaurant serves daily breakfast buffet and offers a choice of authentic Thai recipes, as well as western cuisines with a room service. The hotel also has a coffee and a poolside bar is on-site where guests can unwind with a drink.  It is easy to get the hotel by a local taxi or Tuk Tuk, which has its stop in front of the hotel. An airport shuttle is available at an extra cost.  Reception service is available 24 hours a day. Limited complimentary on-site parking is available on a first-come, first-served basis. The hotel has designated areas for smoking.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587750&kw=Kodchasri Thani Chiangmai&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587750&kw=Kodchasri Thani Chiangmai&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kodchasri Thani Chiangmai Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/LRGSPHBKMHCIXWSGQEVU/ZRWSVMQTPVEKJMCHWYAF/ROSXUSMHPKPTKKDSXQKN/612494.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kodchasri Thani Chiangmai
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>