<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kronborg Inn</title>
  <meta name="description" content="The Kronborg Inn is a warm, welcoming getaway located in the heart of the Santa Ynez Valley. The Inn, with its working windmill and distinctive Danish architecture, welcomes visitors on their way in to the charming Danish town of Solvang. Minutes away from the towns many shops, restaurants and wine tasting rooms, the Kronborg Inn offers an affordable option for those exploring the Santa Ynez Wine country on a budget.   The Kronborg Inn features 38 spacious rooms, free DSL, cable TV, in-room refrigerators and an outdoor pool for all guests. It is within walking distance of the Danish-inspired city of Solvang with its traditional bakeries, European-style shops, antique stores, museums as well as dozens of restaurants and tasting rooms.  The Inn is also perfectly situated for exploring the Santa Ynez Valley. Tour and taste acclaimed varietals at more than 60 world-class wineries and tasting rooms. Golf, hike, bike, fish, see wildlife, tour a horse ranch, go horseback riding or soar over rolling hills in a glider. Enjoy a picnic lunch in a vineyard or by Lake Cachuma. Savor delicious meals ranging from gourmet wine country cuisine to Danish, international and American.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kronborg Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/OQNYBOAFXXYBYVIMIZHV/SGAMDAZDQJPOXJKWNWZA/95584.jpg">
      <br>
      <p>The Kronborg Inn is a warm, welcoming getaway located in the heart of the Santa Ynez Valley. The Inn, with its working windmill and distinctive Danish architecture, welcomes visitors on their way in to the charming Danish town of Solvang. Minutes away from the towns many shops, restaurants and wine tasting rooms, the Kronborg Inn offers an affordable option for those exploring the Santa Ynez Wine country on a budget.   The Kronborg Inn features 38 spacious rooms, free DSL, cable TV, in-room refrigerators and an outdoor pool for all guests. It is within walking distance of the Danish-inspired city of Solvang with its traditional bakeries, European-style shops, antique stores, museums as well as dozens of restaurants and tasting rooms.  The Inn is also perfectly situated for exploring the Santa Ynez Valley. Tour and taste acclaimed varietals at more than 60 world-class wineries and tasting rooms. Golf, hike, bike, fish, see wildlife, tour a horse ranch, go horseback riding or soar over rolling hills in a glider. Enjoy a picnic lunch in a vineyard or by Lake Cachuma. Savor delicious meals ranging from gourmet wine country cuisine to Danish, international and American.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586922&kw=Kronborg Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586922&kw=Kronborg Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kronborg Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/OQNYBOAFXXYBYVIMIZHV/SGAMDAZDQJPOXJKWNWZA/95584.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kronborg Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>