<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kyriad Tours Sud</title>
  <meta name="description" content="The Kyriad Tours Sud Hotel is ideally situated close to shops and at the threshold of the old Tours, marked by art and history. In the heart of the Loire Castles and the vineyards of the Tours region.   Our hotel welcomes you in its 53 rooms, all equipped with en suite bathrooms, hair-dryer, direct phone, satellite TV. Our business meeting room can welcome from 27 to 100 people and a private car park, closed from 11.00pm to 6.30am is at your disposal. Access Internet.  **Please note that the hotel is not in Tours but in Chambray-les-Tours (9km from Tours.**">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kyriad Tours Sud</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/TKIBRLQWLYPXXYNPYMPY/ZSLZUUPJDTTXTZCQIFUF/3571.jpg">
      <br>
      <p>The Kyriad Tours Sud Hotel is ideally situated close to shops and at the threshold of the old Tours, marked by art and history. In the heart of the Loire Castles and the vineyards of the Tours region.   Our hotel welcomes you in its 53 rooms, all equipped with en suite bathrooms, hair-dryer, direct phone, satellite TV. Our business meeting room can welcome from 27 to 100 people and a private car park, closed from 11.00pm to 6.30am is at your disposal. Access Internet.  **Please note that the hotel is not in Tours but in Chambray-les-Tours (9km from Tours.**</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586311&kw=Kyriad Tours Sud&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586311&kw=Kyriad Tours Sud&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kyriad Tours Sud Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/TKIBRLQWLYPXXYNPYMPY/ZSLZUUPJDTTXTZCQIFUF/3571.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kyriad Tours Sud
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>