<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>La Carreta</title>
  <meta name="description" content="The La Carreta hotel is a unique, out-of-the-ordinary complex in Castilian style decorated with wrought iron, leather and wood. The main building is crowned by a tower and the hotel offers 80 rooms complete with parking, gardens, a bar/caf, restaurant with wireless Internet access, a room for events and celebrations and a disco. Other facilities at this air-conditioned historical hotel include a lobby with 24-hour reception and check-out services and a hotel safe, a TV lounge and a laundry service.  The La Carreta hotel is situated on the A-3 motorway at exit 334, next to the Ricardo Tormo race driving circuit in Cheste in the Community of Valencia. The commercial centre is around 6 km away and the nearest vineyards can be found some 18 km away. It is 18 km from Valencia in the direction of Madrid, 2 km from the ring road and 15 km from the airport.  The rooms feature varying horizontal construction styles. All of the rooms are exterior facing with a terrace and exit to the street, where the parking is located. The en suite bathroom offers a shower, bath and hairdryer. In-room amenities include a TV, minibar and individually regulated air conditioning and heating.  The hotel has an outdoor swimming pool, a children&#39;s swimming area and a sports area with a football pitch, tennis court, basketball court, boules and a children&#39;s playground. Golfers will find the nearest golf course around 8 km away.  A continental breakfast is served to guests daily. Dinner is offered as a set menu.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">La Carreta</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/EVGHLJUSPOFPEUTZQYQI/AQXFTJBCRHWHBBYJNCXO/130117.jpg">
      <br>
      <p>The La Carreta hotel is a unique, out-of-the-ordinary complex in Castilian style decorated with wrought iron, leather and wood. The main building is crowned by a tower and the hotel offers 80 rooms complete with parking, gardens, a bar/caf, restaurant with wireless Internet access, a room for events and celebrations and a disco. Other facilities at this air-conditioned historical hotel include a lobby with 24-hour reception and check-out services and a hotel safe, a TV lounge and a laundry service.  The La Carreta hotel is situated on the A-3 motorway at exit 334, next to the Ricardo Tormo race driving circuit in Cheste in the Community of Valencia. The commercial centre is around 6 km away and the nearest vineyards can be found some 18 km away. It is 18 km from Valencia in the direction of Madrid, 2 km from the ring road and 15 km from the airport.  The rooms feature varying horizontal construction styles. All of the rooms are exterior facing with a terrace and exit to the street, where the parking is located. The en suite bathroom offers a shower, bath and hairdryer. In-room amenities include a TV, minibar and individually regulated air conditioning and heating.  The hotel has an outdoor swimming pool, a children&#39;s swimming area and a sports area with a football pitch, tennis court, basketball court, boules and a children&#39;s playground. Golfers will find the nearest golf course around 8 km away.  A continental breakfast is served to guests daily. Dinner is offered as a set menu.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589199&kw=La Carreta&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589199&kw=La Carreta&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="La Carreta Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/EVGHLJUSPOFPEUTZQYQI/AQXFTJBCRHWHBBYJNCXO/130117.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      La Carreta
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>