<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mercure Josefshof</title>
  <meta name="description" content="The Mercure Josefshof hotel is situated in the city centre, offering traditional Viennese flair and modern equipment. Situated in a quiet lane in the Old Town, the hotel is located close to the town hall, parliament buildings, Ringstrae, Hofburg Imperial Palace, the museum district, the Burgtheater (Imperial Theater) and the Staatsoper (State Opera). Vienna International Airport is approximately 23 km from the hotel.  Guests are welcomed into a comfortable and cosy setting, in a hotel that was built in 1898 and renovated in 2005. The air-conditioned hotel comprises 121 guest rooms and offers cable-TV with international channels and a telephone and modem connection as well as modern seminar facilities. The property also provides guests with an entrance hall with 24-hour check-in and check-out, a hotel safe, a cloakroom, lift access, a bar, and room and laundry services (charges apply). There is also garage parking for those arriving by car (charges apply).  Each room comes with an en suite bathroom, a hairdryer, a direct dial telephone, a satellite/ cable television, Internet access, a minibar, an iron and ironing board, individually adjustable air conditioning and heating and an in-room safe.  Guests are invited to take advantage of the lavish buffet breakfast until 12:00 pm with assorted breads fresh from the oven, including regional specialities. During the summer months guests are invited to enjoy breakfast al fresco, in the hotel&#39;s serene inner courtyard, surrounded by lovely plants and flowers. The bar&#39;s comfortable atmosphere makes it an inviting place to relax with a drink. Here guests can enjoy an aromatic Italian Illy coffee or the best wines produced by Grands Vins Mercure, also served by the glass.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mercure Josefshof</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/BLBTMWGCFPBRAVNKLFHN/75220.jpg">
      <br>
      <p>The Mercure Josefshof hotel is situated in the city centre, offering traditional Viennese flair and modern equipment. Situated in a quiet lane in the Old Town, the hotel is located close to the town hall, parliament buildings, Ringstrae, Hofburg Imperial Palace, the museum district, the Burgtheater (Imperial Theater) and the Staatsoper (State Opera). Vienna International Airport is approximately 23 km from the hotel.  Guests are welcomed into a comfortable and cosy setting, in a hotel that was built in 1898 and renovated in 2005. The air-conditioned hotel comprises 121 guest rooms and offers cable-TV with international channels and a telephone and modem connection as well as modern seminar facilities. The property also provides guests with an entrance hall with 24-hour check-in and check-out, a hotel safe, a cloakroom, lift access, a bar, and room and laundry services (charges apply). There is also garage parking for those arriving by car (charges apply).  Each room comes with an en suite bathroom, a hairdryer, a direct dial telephone, a satellite/ cable television, Internet access, a minibar, an iron and ironing board, individually adjustable air conditioning and heating and an in-room safe.  Guests are invited to take advantage of the lavish buffet breakfast until 12:00 pm with assorted breads fresh from the oven, including regional specialities. During the summer months guests are invited to enjoy breakfast al fresco, in the hotel&#39;s serene inner courtyard, surrounded by lovely plants and flowers. The bar&#39;s comfortable atmosphere makes it an inviting place to relax with a drink. Here guests can enjoy an aromatic Italian Illy coffee or the best wines produced by Grands Vins Mercure, also served by the glass.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590469&kw=Mercure Josefshof&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590469&kw=Mercure Josefshof&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mercure Josefshof Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/BLBTMWGCFPBRAVNKLFHN/75220.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mercure Josefshof
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>