<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nh Ambasciatori Turin</title>
  <meta name="description" content="Tucked within the flourishing cosmopolitan city of Turin, NH Ambasciatori offers guests a rare blend of practical sophistication. Just steps away from the Gallery of Contemporary Modern Art (GAM) and Law Court, the hotel sits at the juncture of culture and government.   With two main railway stations nearby, NH Ambasciatori is the ideal location for guests who want to experience the rich history and stunning architecture the city has to offer. Explore baroque palaces and scenic courtyards or visit the numerous eclectic shops. From Mole Antonelliana and the National Museum of Cinema to the Museo Automobile and Valentino Park, patrons have a variety of recreational activities at their fingertips.   The stylish ambience, modern dcor and streaming light available in the hotel&#39;s 199 guest rooms and conference centeralong with the fresh, culinary offerings of Il Diplomaticoprovide guests with an inviting atmosphere they won&#39;t soon forget. Allthe rooms come with a warm palette, classic furnishings, minibar, satellite TV and WiFi, you have all the convenience of  home.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nh Ambasciatori Turin</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/XDHTLYQXSYBYBNKHLAKG/ANOHDOJJXQYKZDODEHKK/27791.jpg">
      <br>
      <p>Tucked within the flourishing cosmopolitan city of Turin, NH Ambasciatori offers guests a rare blend of practical sophistication. Just steps away from the Gallery of Contemporary Modern Art (GAM) and Law Court, the hotel sits at the juncture of culture and government.   With two main railway stations nearby, NH Ambasciatori is the ideal location for guests who want to experience the rich history and stunning architecture the city has to offer. Explore baroque palaces and scenic courtyards or visit the numerous eclectic shops. From Mole Antonelliana and the National Museum of Cinema to the Museo Automobile and Valentino Park, patrons have a variety of recreational activities at their fingertips.   The stylish ambience, modern dcor and streaming light available in the hotel&#39;s 199 guest rooms and conference centeralong with the fresh, culinary offerings of Il Diplomaticoprovide guests with an inviting atmosphere they won&#39;t soon forget. Allthe rooms come with a warm palette, classic furnishings, minibar, satellite TV and WiFi, you have all the convenience of  home.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588991&kw=Nh Ambasciatori Turin&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588991&kw=Nh Ambasciatori Turin&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nh Ambasciatori Turin Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/XDHTLYQXSYBYBNKHLAKG/ANOHDOJJXQYKZDODEHKK/27791.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nh Ambasciatori Turin
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>