<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nh Dortmund</title>
  <meta name="description" content="The NH Dortmund is a 4 star suite property located right in the heart of Dortmund. The hotel is centrally located right by the main train station, providing easy to other city destinations. The business area is close by, plus there are a number of sights and places of interest in the area, including the 12th-century St. Marys Church and Dortmund Concert Hall. Within walking distance is the pedestrian zone, filled with quaint shops, restaurants and bars. Visitors can also take a sight-seeing tour of nearby breweries, or catch a football match at the BVB stadium.   The hotel is housed in a large, modern complex. Onsite facilities include a well-being area, complete with sauna, steam bath and small fitness centre. Two internet terminals are available in the hotel lobby, plus there is Wi-Fi internet available throughout the property for ultimate convenience.   The breakfast restaurant is a bright modern space with furnishings that combine dark wood and beige leather to create an elegant and friendly atmosphere. Guests can also enjoy drinks or snacks in the glass-roofed lobby bar, located in the interior courtyard.   Standard Suites are 35sqm with separate bedroom and living room areas, where guests will enjoy modern design, carpeting and bright wooden furnishings. This comfortable space is complete with a black leather sofa and armchair, couch, table, desk with chair, telephone and high-speed internet connection. Rooms also include a fully equipped kitchenette with microwave, mini-bar and sink. Standard amenities include a satellite TV with Sky, Wi-Fi access and a telephone. Indoor parking is available onsite.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nh Dortmund</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/CYRIHKEWPXNKCSYYISOC/AEVFUBADIWTIVUVETOSF/196021.jpg">
      <br>
      <p>The NH Dortmund is a 4 star suite property located right in the heart of Dortmund. The hotel is centrally located right by the main train station, providing easy to other city destinations. The business area is close by, plus there are a number of sights and places of interest in the area, including the 12th-century St. Marys Church and Dortmund Concert Hall. Within walking distance is the pedestrian zone, filled with quaint shops, restaurants and bars. Visitors can also take a sight-seeing tour of nearby breweries, or catch a football match at the BVB stadium.   The hotel is housed in a large, modern complex. Onsite facilities include a well-being area, complete with sauna, steam bath and small fitness centre. Two internet terminals are available in the hotel lobby, plus there is Wi-Fi internet available throughout the property for ultimate convenience.   The breakfast restaurant is a bright modern space with furnishings that combine dark wood and beige leather to create an elegant and friendly atmosphere. Guests can also enjoy drinks or snacks in the glass-roofed lobby bar, located in the interior courtyard.   Standard Suites are 35sqm with separate bedroom and living room areas, where guests will enjoy modern design, carpeting and bright wooden furnishings. This comfortable space is complete with a black leather sofa and armchair, couch, table, desk with chair, telephone and high-speed internet connection. Rooms also include a fully equipped kitchenette with microwave, mini-bar and sink. Standard amenities include a satellite TV with Sky, Wi-Fi access and a telephone. Indoor parking is available onsite.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588457&kw=Nh Dortmund&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588457&kw=Nh Dortmund&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nh Dortmund Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/CYRIHKEWPXNKCSYYISOC/AEVFUBADIWTIVUVETOSF/196021.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nh Dortmund
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              99
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>