<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nh Delta</title>
  <meta name="description" content="The NH Hotel Delta enjoys a quiet but central location situated in northern Spain. Tudela is a city in the Navarra region in the Ebro valley, which is known for its vineyards.   It is dominated by the Sagrado Corazn monument, which was erected on the castle ruins. In the historical old town, it is still possible to feel the flair of the former Moorish, Jewish and Christian inhabitants. Many shops and entertainment venues are to be found a few minutes&#39; walk away. The train station as well as Pamplona airport is some 80 km from the hotel.  The NH Hotel Delta was completely renovated in 2003 and comprises 43 rooms spread over a total of 10 floors, of which 1 is a suite. Facilities on offer include an inviting foyer with a 24-hour reception desk, a hotel safe as well as a currency exchange counter and a lift. Dining options include a caf and an air-conditioned restaurant with highchairs for infants and a non-smoking area.   Further facilities include an Internet terminal and 4 modern conference rooms for meetings. Room, laundry and medical services are available on request as well as babysitting service. In addition, it is also possible to rent bikes and store them in the bicycle cellar. There is also an underground garage and a car park for guests to park their cars.  The comfortable rooms include an en suite bathroom with a hairdryer, a direct dial telephone, satellite/ cable TV, Internet access, a trouser press and central heating. In addition, a king-size bed ensures a good night&#39;s sleep.  Sports options include a golf course around 8 km away.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nh Delta</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/QYEEMIHFBQELCNFXJLRM/AIFJPANGCZQTOKOHZVNS/61853.jpg">
      <br>
      <p>The NH Hotel Delta enjoys a quiet but central location situated in northern Spain. Tudela is a city in the Navarra region in the Ebro valley, which is known for its vineyards.   It is dominated by the Sagrado Corazn monument, which was erected on the castle ruins. In the historical old town, it is still possible to feel the flair of the former Moorish, Jewish and Christian inhabitants. Many shops and entertainment venues are to be found a few minutes&#39; walk away. The train station as well as Pamplona airport is some 80 km from the hotel.  The NH Hotel Delta was completely renovated in 2003 and comprises 43 rooms spread over a total of 10 floors, of which 1 is a suite. Facilities on offer include an inviting foyer with a 24-hour reception desk, a hotel safe as well as a currency exchange counter and a lift. Dining options include a caf and an air-conditioned restaurant with highchairs for infants and a non-smoking area.   Further facilities include an Internet terminal and 4 modern conference rooms for meetings. Room, laundry and medical services are available on request as well as babysitting service. In addition, it is also possible to rent bikes and store them in the bicycle cellar. There is also an underground garage and a car park for guests to park their cars.  The comfortable rooms include an en suite bathroom with a hairdryer, a direct dial telephone, satellite/ cable TV, Internet access, a trouser press and central heating. In addition, a king-size bed ensures a good night&#39;s sleep.  Sports options include a golf course around 8 km away.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588678&kw=Nh Delta&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588678&kw=Nh Delta&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nh Delta Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/QYEEMIHFBQELCNFXJLRM/AIFJPANGCZQTOKOHZVNS/61853.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nh Delta
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>