<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Novotel Amsterdam City</title>
  <meta name="description" content="The Novotel Amsterdam City hotel is ideally located close to the Rai Congress Centre and metro station and is within easy reach of the motorway, airport, and city centre.  There is also a tram that goes to the city centre from next to the hotel in approximately 10 minutes.  This is an excellent hotel for both individuals and groups from all parts of the world and is within easy reach of downtown Amsterdam. It comes highly recommended.  The rooms are all medium in size and are very chic with a neutral beige and brown colour scheme, sofa bed, and writing desk.  Soft lighting gives the rooms an almost romantic atmosphere and the new style is vastly improved compared to the former standard Novotel style.  The restaurant is situated on the ground floor, with colorful Italian style decor serving an a la carte menu.  There is also a group restaurant on the first floor which offers the group breakfast, and lunch, and dinner may also be served here.  Adjacent to the ground floor restaurant is the hotel&#39;s bar area which is based on a typical English pub and is very large and decorated in very dark wood and red velvet giving it a very traditional fee.  There are also various alcoves for private hire if required.  This is a fairly high rise building in modern style - with extensive car parking - which does not reflect the standard of the interior. The large lobby consists of a long reception desk with flagstone floors and ceilings covered in wood. There is a spacious seating area with palm trees in pots and a shop located off the lobby. This area has recently been refurbished and is now very modern.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Novotel Amsterdam City</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JKVXOTLXEBKBMGMDXSJL/BVVAXEZDRSTJGMAIUMDR/ARDOKYAAJBOVQVYFQMRB/602674.jpg">
      <br>
      <p>The Novotel Amsterdam City hotel is ideally located close to the Rai Congress Centre and metro station and is within easy reach of the motorway, airport, and city centre.  There is also a tram that goes to the city centre from next to the hotel in approximately 10 minutes.  This is an excellent hotel for both individuals and groups from all parts of the world and is within easy reach of downtown Amsterdam. It comes highly recommended.  The rooms are all medium in size and are very chic with a neutral beige and brown colour scheme, sofa bed, and writing desk.  Soft lighting gives the rooms an almost romantic atmosphere and the new style is vastly improved compared to the former standard Novotel style.  The restaurant is situated on the ground floor, with colorful Italian style decor serving an a la carte menu.  There is also a group restaurant on the first floor which offers the group breakfast, and lunch, and dinner may also be served here.  Adjacent to the ground floor restaurant is the hotel&#39;s bar area which is based on a typical English pub and is very large and decorated in very dark wood and red velvet giving it a very traditional fee.  There are also various alcoves for private hire if required.  This is a fairly high rise building in modern style - with extensive car parking - which does not reflect the standard of the interior. The large lobby consists of a long reception desk with flagstone floors and ceilings covered in wood. There is a spacious seating area with palm trees in pots and a shop located off the lobby. This area has recently been refurbished and is now very modern.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589209&kw=Novotel Amsterdam City&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589209&kw=Novotel Amsterdam City&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Novotel Amsterdam City Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JKVXOTLXEBKBMGMDXSJL/BVVAXEZDRSTJGMAIUMDR/ARDOKYAAJBOVQVYFQMRB/602674.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Novotel Amsterdam City
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>