<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Palazzo Galletti Abbiosi</title>
  <meta name="description" content="Ravenna is a treasure chest overflowing with art, history and culture of the highest order, a city with ancient origins and a glorious past. Ravenna has served as a capital city three times: of the Western Roman Empire, of the Ostrogothic Kingdom of Italy and of the Byzantine Empire in Europe. The Palazzo Galletti Abbiosi hostel is located in the historical centre of Ravenna, very close to one of the most renowned sites, the Basilica of Saint Apollinare Nuovo. Many of the other monuments are of prime historical and artistic importance, and, just like the main railway station, are just a stone&#39;s throw away. The hostel lies about 20 km away from Forl airport and can be easily reached by taxi or by bus to Ravenna railway station and then a short walk.  This historic, fully air-conditioned hostel used to be an ancient palace belonging to a noble family of the 18th century. Today it has been fully renovated: all the rooms and the communal areas of the building offer a relaxing, welcoming atmosphere, where past and present merge effortlessly. The hotel&#39;s discreet, refined furnishings blend perfectly with the eighteenth century surroundings. Guests may make use of the conference facilities, TV room and reading room, bar, WLAN in the entire hotel  and internet point (free), internal courtyard with garden and private car park (available only if there are vacancies at arrival time, it is not possible to book parking in advance). The hostel offers 34 rooms in total and has a lobby with 24-hour reception, safe, lift access and guests can make use of a room and laundry service for a fee or also hire bikes to explore the surrounding area. There is even a 60-seat chapel, which Count Galletti Abbiosi dedicated to the Greek Virgin, patron Saint of Ravenna.  All rooms are peaceful and come with an en suite shower/WC with hairdryer, air conditioning, minibar, direct dial telephone, satellite TV, safe, central heating.  The hostel has a gym.  The hostel offers a welcoming environment to enjoy a traditional or continental breakfast, light snacks or aperitifs.  By car: arriving from Bologna, take the A14 motorway towards Ravenna. Follow signs for the town centre and railway station. In front of the station turn right, then right again and then left at the crossroads into Via di Roma. By train: from the railway station in Ravenna you can walk to the hostel, go straight up Via Farini and at the end of the street turn left into Via di Roma.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Palazzo Galletti Abbiosi</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/NIJJECDCMPDICAVXODRB/DBEPWUAQEALNEIOVIDUK/335152.jpg">
      <br>
      <p>Ravenna is a treasure chest overflowing with art, history and culture of the highest order, a city with ancient origins and a glorious past. Ravenna has served as a capital city three times: of the Western Roman Empire, of the Ostrogothic Kingdom of Italy and of the Byzantine Empire in Europe. The Palazzo Galletti Abbiosi hostel is located in the historical centre of Ravenna, very close to one of the most renowned sites, the Basilica of Saint Apollinare Nuovo. Many of the other monuments are of prime historical and artistic importance, and, just like the main railway station, are just a stone&#39;s throw away. The hostel lies about 20 km away from Forl airport and can be easily reached by taxi or by bus to Ravenna railway station and then a short walk.  This historic, fully air-conditioned hostel used to be an ancient palace belonging to a noble family of the 18th century. Today it has been fully renovated: all the rooms and the communal areas of the building offer a relaxing, welcoming atmosphere, where past and present merge effortlessly. The hotel&#39;s discreet, refined furnishings blend perfectly with the eighteenth century surroundings. Guests may make use of the conference facilities, TV room and reading room, bar, WLAN in the entire hotel  and internet point (free), internal courtyard with garden and private car park (available only if there are vacancies at arrival time, it is not possible to book parking in advance). The hostel offers 34 rooms in total and has a lobby with 24-hour reception, safe, lift access and guests can make use of a room and laundry service for a fee or also hire bikes to explore the surrounding area. There is even a 60-seat chapel, which Count Galletti Abbiosi dedicated to the Greek Virgin, patron Saint of Ravenna.  All rooms are peaceful and come with an en suite shower/WC with hairdryer, air conditioning, minibar, direct dial telephone, satellite TV, safe, central heating.  The hostel has a gym.  The hostel offers a welcoming environment to enjoy a traditional or continental breakfast, light snacks or aperitifs.  By car: arriving from Bologna, take the A14 motorway towards Ravenna. Follow signs for the town centre and railway station. In front of the station turn right, then right again and then left at the crossroads into Via di Roma. By train: from the railway station in Ravenna you can walk to the hostel, go straight up Via Farini and at the end of the street turn left into Via di Roma.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586461&kw=Palazzo Galletti Abbiosi&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586461&kw=Palazzo Galletti Abbiosi&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Palazzo Galletti Abbiosi Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/NIJJECDCMPDICAVXODRB/DBEPWUAQEALNEIOVIDUK/335152.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Palazzo Galletti Abbiosi
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              115
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>