<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Parador De Ubeda</title>
  <meta name="description" content="The hotel is a 16th Century Renaissance Palace in the most famous square of the aristocratic and monument-filled city of  beda. Standing among some of the town?s most beautiful buildings, the hotel used to belong to Fernando Ortega Salido, dean of the Sacred Chapel of El Salvador. Renovated in 2007, the hotel building is characterized by its two landscaped courtyards and offers 36 rooms. The hotel?s facade preserves on the main door a frieze showing the coat of arms of the Fernandez de Liencres family and is a clear example of the stateliness and grandeur of Vazquez de Molina square and of the town of Ubeda itself, one of the most distinguished and illustrious of Andalusia. Not for nothing did the poet Antonio Machado allude to it as the Queen and Gipsy town. Facilities include a reception area with a 24 hour service, hotel safe, moneychanger, lift service, restaurant, caf , bar, TV lounge, and publicly available wireless Internet access. Room and laundry services are availabl">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Parador De Ubeda</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ENTMHSAQGLKIFIIEQKLD/BFPLGJJBTXFHWJDHGZMH/50815.jpg">
      <br>
      <p>The hotel is a 16th Century Renaissance Palace in the most famous square of the aristocratic and monument-filled city of  beda. Standing among some of the town?s most beautiful buildings, the hotel used to belong to Fernando Ortega Salido, dean of the Sacred Chapel of El Salvador. Renovated in 2007, the hotel building is characterized by its two landscaped courtyards and offers 36 rooms. The hotel?s facade preserves on the main door a frieze showing the coat of arms of the Fernandez de Liencres family and is a clear example of the stateliness and grandeur of Vazquez de Molina square and of the town of Ubeda itself, one of the most distinguished and illustrious of Andalusia. Not for nothing did the poet Antonio Machado allude to it as the Queen and Gipsy town. Facilities include a reception area with a 24 hour service, hotel safe, moneychanger, lift service, restaurant, caf , bar, TV lounge, and publicly available wireless Internet access. Room and laundry services are availabl</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590111&kw=Parador De Ubeda&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590111&kw=Parador De Ubeda&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Parador De Ubeda Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ENTMHSAQGLKIFIIEQKLD/BFPLGJJBTXFHWJDHGZMH/50815.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Parador De Ubeda
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              199
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>