<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pousada De Palmela</title>
  <meta name="description" content="The 4-star Pousada De Palmela hotel is a historically unique hilltop hotel, based in a converted convent and situated next to Castelo De Palmela castle. The hotel offers fantastic views, well-presented accommodation and excellent facilities including a restaurant, bar and beauty/hairdressing salon. The hilltop location of the hotel provides stunning panoramic views over Arrabida National Park and Palmela town. There is plenty to do in the area, aside from exploring the castle and Santa Maria church in the immediate vicinity. Locally produced wines can be sampled in Palmela at the foot of the hill. Plenty of sports activities also run in the local area. The former convent property, complete with original central courtyard, is a white painted  rectangular shaped stone building which dates back 500 years. The hotel does not have any leisure facilities; however guests can relax in the courtyard, original to the convent, which contains a pleasant garden and seating area. Inside there is also an elegant lounge with sofa seating. The restaurant is open for lunch and dinner and serves national and regional Portuguese dishes and a variety of soft drinks and alcoholic beverages available at the bar. Standard rooms have a quaint decor and individual period features. Amenities include air-conditioning, a mini-bar, cable TV and a hairdryer. Other notable amenities include chargeable Wi-Fi in public areas, a complimentary car park and a beauty/hairdressing salon.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pousada De Palmela</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZDSEJGMCJAMBVCXDUCZO/FVZIHTFXFOEUFYLRADDE/QOYLRDEVVQAOALZBLRCB/433558.jpg">
      <br>
      <p>The 4-star Pousada De Palmela hotel is a historically unique hilltop hotel, based in a converted convent and situated next to Castelo De Palmela castle. The hotel offers fantastic views, well-presented accommodation and excellent facilities including a restaurant, bar and beauty/hairdressing salon. The hilltop location of the hotel provides stunning panoramic views over Arrabida National Park and Palmela town. There is plenty to do in the area, aside from exploring the castle and Santa Maria church in the immediate vicinity. Locally produced wines can be sampled in Palmela at the foot of the hill. Plenty of sports activities also run in the local area. The former convent property, complete with original central courtyard, is a white painted  rectangular shaped stone building which dates back 500 years. The hotel does not have any leisure facilities; however guests can relax in the courtyard, original to the convent, which contains a pleasant garden and seating area. Inside there is also an elegant lounge with sofa seating. The restaurant is open for lunch and dinner and serves national and regional Portuguese dishes and a variety of soft drinks and alcoholic beverages available at the bar. Standard rooms have a quaint decor and individual period features. Amenities include air-conditioning, a mini-bar, cable TV and a hairdryer. Other notable amenities include chargeable Wi-Fi in public areas, a complimentary car park and a beauty/hairdressing salon.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586875&kw=Pousada De Palmela&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586875&kw=Pousada De Palmela&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pousada De Palmela Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZDSEJGMCJAMBVCXDUCZO/FVZIHTFXFOEUFYLRADDE/QOYLRDEVVQAOALZBLRCB/433558.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pousada De Palmela
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              20
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>