<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Puro Hotel Wroclaw</title>
  <meta name="description" content="PURO Hotel Wroclaw is a modern 3-star superior property offering stylish accommodation in the heart of Wroclaw. Highlights include contemporary design, free Wi-Fi and an excellent location close to the Market Square.   Wroclaw is the capital of Lower Silesia, situated on the banks of the Odra River. The historic city boasts attractive architecture, many rivers and bridges. There are also many restaurants, bars and charming cafes located in the centre. Nearby places of interest include the Old Town, City Hall, the National Museum and Botanical Gardens. Wroclaw Glowny train station is located in the vicinity, providing fast and easy access to other popular Wroclaw destinations.   The hotel occupies a modern mid-rise building with a spacious courtyard and garden. Free Wi-Fi is available throughout the premises. Superior rooms are 14sqm and decorated in a contemporary style with vivid colours. Amenities include a 40-inch flat-screen TV, air-conditioning, safe and underfloor heating. The en-suite bathrooms are separated by glass panelling and feature a walk-in shower.   Guests can enjoy a range of drinks at the cosy bar. A buffet breakfast is provided every morning and there are plenty of dining opportunities in the vicinity. The hotel has a 24-hour reception. Chargeable parking is possible onsite.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Puro Hotel Wroclaw</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WFLQJMSXIWBDMFLGGRZE/XUFAXLZSCZEXCPYYBXBV/AJZKWLRQMLXHTAYMHSFJ/561378.jpg">
      <br>
      <p>PURO Hotel Wroclaw is a modern 3-star superior property offering stylish accommodation in the heart of Wroclaw. Highlights include contemporary design, free Wi-Fi and an excellent location close to the Market Square.   Wroclaw is the capital of Lower Silesia, situated on the banks of the Odra River. The historic city boasts attractive architecture, many rivers and bridges. There are also many restaurants, bars and charming cafes located in the centre. Nearby places of interest include the Old Town, City Hall, the National Museum and Botanical Gardens. Wroclaw Glowny train station is located in the vicinity, providing fast and easy access to other popular Wroclaw destinations.   The hotel occupies a modern mid-rise building with a spacious courtyard and garden. Free Wi-Fi is available throughout the premises. Superior rooms are 14sqm and decorated in a contemporary style with vivid colours. Amenities include a 40-inch flat-screen TV, air-conditioning, safe and underfloor heating. The en-suite bathrooms are separated by glass panelling and feature a walk-in shower.   Guests can enjoy a range of drinks at the cosy bar. A buffet breakfast is provided every morning and there are plenty of dining opportunities in the vicinity. The hotel has a 24-hour reception. Chargeable parking is possible onsite.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588785&kw=Puro Hotel Wroclaw&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588785&kw=Puro Hotel Wroclaw&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Puro Hotel Wroclaw Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WFLQJMSXIWBDMFLGGRZE/XUFAXLZSCZEXCPYYBXBV/AJZKWLRQMLXHTAYMHSFJ/561378.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Puro Hotel Wroclaw
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>