<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Regina Hotel Paris</title>
  <meta name="description" content="The Rgina Hotel Paris is a traditional and charming hotel, located in the heart of France&#39;s capital, between the Rue de Rivoli and the Place des Pyramides. The hotel is in the immediate vicinity of the Louvre and Jardin des Tuileries. There are plenty of fine restaurants and bars nearby as well as metro stops.   The lobby is large and open-plan with elegant lounges. The public areas are a mixture of 1900s style and Louis XVI style, with attractive furniture, huge chandeliers, and marble floors. They offer a warm and welcoming atmosphere.  The Rgina Hotel offers 120 elegant and air-conditioned rooms that are well furnished and equipped with all modern amenities. The traditional rooms are all renovated and decorated in classical style with all the usual amenities, but most of the furniture has been kept since the early 20th century. Rooms have internet access and Pay TV.  The property features a charming breakfast room, a restaurant and a cocktail bar which is an ideal place to relax around a drink. The property offers conference facilities for guests to run meetings and seminars, which can accommodate up to 40 people.  The Regina&#39;s restaurant offers a delight for all senses!! The chef&#39;s menu offers talent, taste and a pinch of creativitiy. Enjoy your meal beneath in the calm and verdant paradise of the hotel&#39;s gardens beneath parasols in fine weather. Enjoy your afternoon tea between wood paneled walls, coffered ceilings and vermillion leather armchairs.  ***Renovation Notice: Please note that the hotel has been undergoing refurbishment work since September 2013 and phase one is now almost completed.Phase two will start mid-May 2014 until 24 September 2014. Some others rooms will be renovated. There will be no scaffolding during this period. Phase three will start early October 2014 until end of April 2015. The last rooms will be done as well as the actual Pluvinel restaurant and the inner courtyard garden. There will be scaffolding on the faade of the hotel and on the courtyard garden.***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Regina Hotel Paris</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/BFTQCNHOAXSZKWCXSGJX/2818.jpg">
      <br>
      <p>The Rgina Hotel Paris is a traditional and charming hotel, located in the heart of France&#39;s capital, between the Rue de Rivoli and the Place des Pyramides. The hotel is in the immediate vicinity of the Louvre and Jardin des Tuileries. There are plenty of fine restaurants and bars nearby as well as metro stops.   The lobby is large and open-plan with elegant lounges. The public areas are a mixture of 1900s style and Louis XVI style, with attractive furniture, huge chandeliers, and marble floors. They offer a warm and welcoming atmosphere.  The Rgina Hotel offers 120 elegant and air-conditioned rooms that are well furnished and equipped with all modern amenities. The traditional rooms are all renovated and decorated in classical style with all the usual amenities, but most of the furniture has been kept since the early 20th century. Rooms have internet access and Pay TV.  The property features a charming breakfast room, a restaurant and a cocktail bar which is an ideal place to relax around a drink. The property offers conference facilities for guests to run meetings and seminars, which can accommodate up to 40 people.  The Regina&#39;s restaurant offers a delight for all senses!! The chef&#39;s menu offers talent, taste and a pinch of creativitiy. Enjoy your meal beneath in the calm and verdant paradise of the hotel&#39;s gardens beneath parasols in fine weather. Enjoy your afternoon tea between wood paneled walls, coffered ceilings and vermillion leather armchairs.  ***Renovation Notice: Please note that the hotel has been undergoing refurbishment work since September 2013 and phase one is now almost completed.Phase two will start mid-May 2014 until 24 September 2014. Some others rooms will be renovated. There will be no scaffolding during this period. Phase three will start early October 2014 until end of April 2015. The last rooms will be done as well as the actual Pluvinel restaurant and the inner courtyard garden. There will be scaffolding on the faade of the hotel and on the courtyard garden.***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590125&kw=Regina Hotel Paris&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590125&kw=Regina Hotel Paris&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Regina Hotel Paris Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/BFTQCNHOAXSZKWCXSGJX/2818.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Regina Hotel Paris
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              101
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>