<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Residence Funtananoa</title>
  <meta name="description" content="The Residence Funtananoa is located in the heart of Villanovaforru, 200 m away from the museum and the church of the town. It is placed in a quiet area, overlooking the beautiful green hills.  The Residence Funtananoa offers its guests Marmillesi villas without having to abandon modern comfort. The property has air conditioning and heating and offers 24 reception service, baggage deposit, transfer, secretary and transfer to the beach.  Rooms are spacious and comfortable with telephone, TV, central heating and bathroom with shower. Non-smoking rooms and wheelchair accessible rooms are available too. All the rooms are well illuminated by wide windows, facing the nearby hills and the internal courtyard.  The breakfast is served in a buffet style, with National and international tastes. Restaurant offers a traditional Sardinian cuisine with a particular focus on International and vegetarian cuisine. Also open to public, the restaurant has two separated rooms, for the guest&#39;s tranquillity and privacy.  Coming from Cagliari airport and port one should take SS131 into direction Sassari-Oristano-Nuoro. At 45 km should take the state road to Villanovaforru. Once in the town, the hotel signs indicate the directions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Residence Funtananoa</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CHEXXLGFYFWZTDEMGVWG/SQCBMEUWNHVCWFSXJCEY/397411.jpg">
      <br>
      <p>The Residence Funtananoa is located in the heart of Villanovaforru, 200 m away from the museum and the church of the town. It is placed in a quiet area, overlooking the beautiful green hills.  The Residence Funtananoa offers its guests Marmillesi villas without having to abandon modern comfort. The property has air conditioning and heating and offers 24 reception service, baggage deposit, transfer, secretary and transfer to the beach.  Rooms are spacious and comfortable with telephone, TV, central heating and bathroom with shower. Non-smoking rooms and wheelchair accessible rooms are available too. All the rooms are well illuminated by wide windows, facing the nearby hills and the internal courtyard.  The breakfast is served in a buffet style, with National and international tastes. Restaurant offers a traditional Sardinian cuisine with a particular focus on International and vegetarian cuisine. Also open to public, the restaurant has two separated rooms, for the guest&#39;s tranquillity and privacy.  Coming from Cagliari airport and port one should take SS131 into direction Sassari-Oristano-Nuoro. At 45 km should take the state road to Villanovaforru. Once in the town, the hotel signs indicate the directions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586926&kw=Residence Funtananoa&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586926&kw=Residence Funtananoa&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Residence Funtananoa Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CHEXXLGFYFWZTDEMGVWG/SQCBMEUWNHVCWFSXJCEY/397411.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Residence Funtananoa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              109
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>