<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Riu Plaza Panama</title>
  <meta name="description" content="Located in the heart of Panama Citys financial quarter, very near banks, stores and shopping malls, Hotel Riu Plaza Panama is ideal for enjoying all the charms Panama City has to offer. Businessmen and tourists will appreciate its privileged location in the heart of the city, where in addition to several offices, there are also stores, restaurants and museums.  Their avant-garde decoration rooms are of note, along with Wireless Internet connection and panoramic views of the city, in addition to complete facilities.  The rooms are ample, elegant and have a sofa and work desk, free Wi-Fi and modern, totally equipped bathrooms. The rooms on the upper floors have spectacular views of the city.  Focused on business clientele, Hotel Riu Plaza Panama has 23 conference rooms, with capacity for up to 1,600 people. All of the rooms have Wireless Internet coverage.  The hotel has a wide gastronomic selection: fusion cuisine in the Tastes Restaurant, as well as the Sushi Lounge Studio 50, Arts Restaurant and Ibiza Lounge (in the outdoor swimming pool area).  The luxurious complex offers the visitor excellent facilities, including a complete gymnasium, a fabulous spa with massage and health and beauty treatment services, along with an outdoor swimming pool with a hydro-massage Jacuzzi.  Business, culture and pleasure all come together in Panama City, a city as dynamic as it is interesting, where tourists and executives intermingle. Under the tropical sun, its streets and people make a contrast unique in Latin America. Along with imposing skyscrapers, there are colonial quarters; all along the impressive Panama Canal, there are tropical forests with one of the greatest fowl concentrations in the world.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Riu Plaza Panama</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/YCVBPBVNZWYGALTFCYYE/EMJRLNMNYSXCMDAMYLJP/MLLZRMEXZHDPSSJFFYFP/639743.jpg">
      <br>
      <p>Located in the heart of Panama Citys financial quarter, very near banks, stores and shopping malls, Hotel Riu Plaza Panama is ideal for enjoying all the charms Panama City has to offer. Businessmen and tourists will appreciate its privileged location in the heart of the city, where in addition to several offices, there are also stores, restaurants and museums.  Their avant-garde decoration rooms are of note, along with Wireless Internet connection and panoramic views of the city, in addition to complete facilities.  The rooms are ample, elegant and have a sofa and work desk, free Wi-Fi and modern, totally equipped bathrooms. The rooms on the upper floors have spectacular views of the city.  Focused on business clientele, Hotel Riu Plaza Panama has 23 conference rooms, with capacity for up to 1,600 people. All of the rooms have Wireless Internet coverage.  The hotel has a wide gastronomic selection: fusion cuisine in the Tastes Restaurant, as well as the Sushi Lounge Studio 50, Arts Restaurant and Ibiza Lounge (in the outdoor swimming pool area).  The luxurious complex offers the visitor excellent facilities, including a complete gymnasium, a fabulous spa with massage and health and beauty treatment services, along with an outdoor swimming pool with a hydro-massage Jacuzzi.  Business, culture and pleasure all come together in Panama City, a city as dynamic as it is interesting, where tourists and executives intermingle. Under the tropical sun, its streets and people make a contrast unique in Latin America. Along with imposing skyscrapers, there are colonial quarters; all along the impressive Panama Canal, there are tropical forests with one of the greatest fowl concentrations in the world.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587894&kw=Riu Plaza Panama&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587894&kw=Riu Plaza Panama&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Riu Plaza Panama Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/YCVBPBVNZWYGALTFCYYE/EMJRLNMNYSXCMDAMYLJP/MLLZRMEXZHDPSSJFFYFP/639743.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Riu Plaza Panama
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>