<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>River Terrace Inn</title>
  <meta name="description" content="River Terrace Inn is a tranquil retreat nestled along the River Trail and the Oxbow Park Preserve of the Napa Valley Wine Country. Discover a relaxing sanctuary among Oxbow Park Preserve. Take a dip in our outdoor heated pool overlooking the Napa River. Rejuvenate with soothing in-room spa treatment and get energized in our fitness center.  Enjoy local art along the Napa River Art Walk. Enjoy an unforgettable Napa Valley getaway as you wind through the breathtaking scenery, tour charming wineries, picnic in radiant vineyards, sample exquisite wines and learn about Californias largest wine appellation.  Step into our Napa Valley boutique hotel and discover a refreshing oasis and an exhilarating sense of peace and renewal.  Boasting the relaxed ambiance of our beautiful Napa accommodations are a luxurious blend of modern convenience and classic comfort. Open and airy, most rooms offer balconies where cool breezes and brilliant sunsets inspire peaceful moments of private reflection. Begin your morning with a rejuvenating cup of coffee as you gaze out on the soothing nature preserve and Napa River.  A refreshing departure from standard Napa Valley accommodations, our spacious rooms are elegantly appointed with every modern luxury and convenience. After a day of sightseeing, wine tasting or meetings, indulge in a revitalizing in-room spa treatment or enjoy your favorite cocktail with spirits in your mini bar. Enjoy premier lifestyle amenities such as complimentary high-speed internet access, iPod docking station, designer bath products, Napa Dream Bedding with pillow-top mattresses and elegant bedding, plush terry cloth towels, and soothing whirlpool tub.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">River Terrace Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SGTUOHGREOFVULVTMFNE/DHDNCDONYPTGPKELLEXN/491895.jpg">
      <br>
      <p>River Terrace Inn is a tranquil retreat nestled along the River Trail and the Oxbow Park Preserve of the Napa Valley Wine Country. Discover a relaxing sanctuary among Oxbow Park Preserve. Take a dip in our outdoor heated pool overlooking the Napa River. Rejuvenate with soothing in-room spa treatment and get energized in our fitness center.  Enjoy local art along the Napa River Art Walk. Enjoy an unforgettable Napa Valley getaway as you wind through the breathtaking scenery, tour charming wineries, picnic in radiant vineyards, sample exquisite wines and learn about Californias largest wine appellation.  Step into our Napa Valley boutique hotel and discover a refreshing oasis and an exhilarating sense of peace and renewal.  Boasting the relaxed ambiance of our beautiful Napa accommodations are a luxurious blend of modern convenience and classic comfort. Open and airy, most rooms offer balconies where cool breezes and brilliant sunsets inspire peaceful moments of private reflection. Begin your morning with a rejuvenating cup of coffee as you gaze out on the soothing nature preserve and Napa River.  A refreshing departure from standard Napa Valley accommodations, our spacious rooms are elegantly appointed with every modern luxury and convenience. After a day of sightseeing, wine tasting or meetings, indulge in a revitalizing in-room spa treatment or enjoy your favorite cocktail with spirits in your mini bar. Enjoy premier lifestyle amenities such as complimentary high-speed internet access, iPod docking station, designer bath products, Napa Dream Bedding with pillow-top mattresses and elegant bedding, plush terry cloth towels, and soothing whirlpool tub.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587179&kw=River Terrace Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587179&kw=River Terrace Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="River Terrace Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SGTUOHGREOFVULVTMFNE/DHDNCDONYPTGPKELLEXN/491895.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      River Terrace Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>