<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Romana Residence</title>
  <meta name="description" content="The Romana Residence offers opulent and homely accommodation located deep in the heart of the historical centre. Just a few minutes from Milans most magnificent monument - the Gothic Duomo - our executive quality 4 star hotel in Milan has 66 spacious rooms and suites and offers the perfect accommodation for a great break in one of the worlds most fascinating cities.  The hotel boasts 66 air-conditioned spacious and functional rooms and suites. All rooms have ensuite bathroom, safe and wireless Internet access and overlook the peaceful courtyard garden. The hotel also has garage, laundry service and concierge.  Rooms facilities: Free WI-FI, Spacious Rooms and Luxury Suites, Rooms for Smokers, Antique Furniture, Climate Control.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Romana Residence</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/OBFTGJZBITDKSVEJFTRV/BHHAPCFHQMCGFKAJYZSG/293328.jpg">
      <br>
      <p>The Romana Residence offers opulent and homely accommodation located deep in the heart of the historical centre. Just a few minutes from Milans most magnificent monument - the Gothic Duomo - our executive quality 4 star hotel in Milan has 66 spacious rooms and suites and offers the perfect accommodation for a great break in one of the worlds most fascinating cities.  The hotel boasts 66 air-conditioned spacious and functional rooms and suites. All rooms have ensuite bathroom, safe and wireless Internet access and overlook the peaceful courtyard garden. The hotel also has garage, laundry service and concierge.  Rooms facilities: Free WI-FI, Spacious Rooms and Luxury Suites, Rooms for Smokers, Antique Furniture, Climate Control.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590226&kw=Romana Residence&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590226&kw=Romana Residence&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Romana Residence Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/OBFTGJZBITDKSVEJFTRV/BHHAPCFHQMCGFKAJYZSG/293328.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Romana Residence
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              99
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>