<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>St. Ermin&#39;s Hotel</title>
  <meta name="description" content="St. Ermin&#39;s Hotel is located a minutes walk from St. Jamess Park. Entered through a lush tree-lined courtyard, it is a local haven of calm, offering its guests professional and attentive service. Following an extensive 30 million refurbishment, this luxury hotel is a unique blend of historically significant interiors and textural design that creates a sense of warmth and repose, whilst offering modern and innovative facilities. St. Ermins encourages its guests to relax and unwind in a luxury room or suite  after a busy day on business or exploring the major nearby tourist attractions.  The hotels location in central London makes it the perfect base for business or pleasure. St. Jamess Park underground and Victoria railway station are only a short walk, as are fantastic shops, West End theatres and a collection of Londons major tourist attractions  including: Buckingham Palace, The Houses of Parliament and Westminster Abbey. St. Ermin&#39;s is also conveniently located for accessing Londons major conference centres.   Relax, sip a cup of freshly brewed coffee or catch up on work. The hotels 331 spacious rooms  and suites  have all been designed to make guests feel at home. The spacious accommodations draw upon a global, textural influence that engenders a sense of calm and repose. No luxury has been overlooked, crisp bed linens, sumptuous soft furnishings and inviting bathrooms with indulgent White Company products encourage guests to slip on a fluffy bathrobe and pamper themselves. The local bustling streets of Londons West End will seem miles away.  An elegant London hotel, with an enviable collection of public rooms, eating and drinking venues , meeting spaces  and modern guest facilities.  St. Ermins understands that a hotel is more than just a bedroom, it is a place where people meet, do business, celebrate, relax and eat and drink with friends and colleagues. Guests are spoilt for choice at St. Ermin&#39;s, with the three Caxton environments , the welcoming Lobby, the antique book-lined Library, all make ideal places to stop for coffee, take The St. Ermins Classic Afternoon Tea, or have a full meal.  The hotel is a focal point for meetings  and celebrations , it has 15 bright and airy meetings and events spaces, each with its own individual character and design, making St. Ermins the ideal venue for weddings, private dining, - in fact any occasion worth marking.  Guests staying in one of the spacious suites have exclusive use of the Club Lounge, where a buffet breakfast and complimentary newspapers are served in the morning and cocktails and mouth-watering canaps are on offer in the evening.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">St. Ermin&#39;s Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/OPETIDGAUBBZABGZARJL/BIZDRSBSTTGSJZHDNYAC/74163.jpg">
      <br>
      <p>St. Ermin&#39;s Hotel is located a minutes walk from St. Jamess Park. Entered through a lush tree-lined courtyard, it is a local haven of calm, offering its guests professional and attentive service. Following an extensive 30 million refurbishment, this luxury hotel is a unique blend of historically significant interiors and textural design that creates a sense of warmth and repose, whilst offering modern and innovative facilities. St. Ermins encourages its guests to relax and unwind in a luxury room or suite  after a busy day on business or exploring the major nearby tourist attractions.  The hotels location in central London makes it the perfect base for business or pleasure. St. Jamess Park underground and Victoria railway station are only a short walk, as are fantastic shops, West End theatres and a collection of Londons major tourist attractions  including: Buckingham Palace, The Houses of Parliament and Westminster Abbey. St. Ermin&#39;s is also conveniently located for accessing Londons major conference centres.   Relax, sip a cup of freshly brewed coffee or catch up on work. The hotels 331 spacious rooms  and suites  have all been designed to make guests feel at home. The spacious accommodations draw upon a global, textural influence that engenders a sense of calm and repose. No luxury has been overlooked, crisp bed linens, sumptuous soft furnishings and inviting bathrooms with indulgent White Company products encourage guests to slip on a fluffy bathrobe and pamper themselves. The local bustling streets of Londons West End will seem miles away.  An elegant London hotel, with an enviable collection of public rooms, eating and drinking venues , meeting spaces  and modern guest facilities.  St. Ermins understands that a hotel is more than just a bedroom, it is a place where people meet, do business, celebrate, relax and eat and drink with friends and colleagues. Guests are spoilt for choice at St. Ermin&#39;s, with the three Caxton environments , the welcoming Lobby, the antique book-lined Library, all make ideal places to stop for coffee, take The St. Ermins Classic Afternoon Tea, or have a full meal.  The hotel is a focal point for meetings  and celebrations , it has 15 bright and airy meetings and events spaces, each with its own individual character and design, making St. Ermins the ideal venue for weddings, private dining, - in fact any occasion worth marking.  Guests staying in one of the spacious suites have exclusive use of the Club Lounge, where a buffet breakfast and complimentary newspapers are served in the morning and cocktails and mouth-watering canaps are on offer in the evening.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590337&kw=St. Ermin&#39;s Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205590337&kw=St. Ermin&#39;s Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="St. Ermin&#39;s Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/OPETIDGAUBBZABGZARJL/BIZDRSBSTTGSJZHDNYAC/74163.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      St. Ermin&#39;s Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>