<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Suites Of Dorchester</title>
  <meta name="description" content="The Dorchester Suites in Miami Beach is set behind a shaded entrance on Collins Avenue, two blocks from the Miami Convention Center, Jackie Gleason Theater and Lincoln Road Pedestrian Mall.   The new 33 designer 1-bedroom suites are conveniently located across the street from the Beach. Guests can relax on the patio with their favorite beverage while reflecting on the day with the cool sounds of our soothing courtyard fountain. This tranquil courtyard atmosphere is the perfect place to relax after a day and night of fun on America&#39;s Riviera.   All luxury suites are en suite with a shower and hairdryer. Guests can enjoy a good night&#39;s rest on their double or king-size bed. Rooms come equipped with a TV and Internet access. Moreover all accommodation features a full kitchen with minibar, refrigerator, microwave, dishwasher as well as tea and coffee making facilities and a full complement of dishes and glasses. Guests will appreciate further amenities including an ironing set and individually regulated air conditioning and heating.  Guests can enjoy a refreshing dip in the hotel&#39;s outdoor heated swimming pool or relax on the sun loungers and under the parasols. Fitness enthusiasts can work out at the gym while fans of the fairway can head to the nearest golf course, Miami Beach Golf Club, which is approximately 4.8 km from the hotel.   Parking is available at a rate of USD 25.00 plus tax per car and per day. (rate subject to change without notice).  *** Service charge: Youll be asked to pay the following charges at check in or check out: Resort fee: USD 15.00 + tax per accommodation, per night. Resort fee inclusions: Beach loungers; Business center/computer access; Internet access; Phone calls.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Suites Of Dorchester</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/AABLAKBWNXDVAHPSULGM/56098.jpg">
      <br>
      <p>The Dorchester Suites in Miami Beach is set behind a shaded entrance on Collins Avenue, two blocks from the Miami Convention Center, Jackie Gleason Theater and Lincoln Road Pedestrian Mall.   The new 33 designer 1-bedroom suites are conveniently located across the street from the Beach. Guests can relax on the patio with their favorite beverage while reflecting on the day with the cool sounds of our soothing courtyard fountain. This tranquil courtyard atmosphere is the perfect place to relax after a day and night of fun on America&#39;s Riviera.   All luxury suites are en suite with a shower and hairdryer. Guests can enjoy a good night&#39;s rest on their double or king-size bed. Rooms come equipped with a TV and Internet access. Moreover all accommodation features a full kitchen with minibar, refrigerator, microwave, dishwasher as well as tea and coffee making facilities and a full complement of dishes and glasses. Guests will appreciate further amenities including an ironing set and individually regulated air conditioning and heating.  Guests can enjoy a refreshing dip in the hotel&#39;s outdoor heated swimming pool or relax on the sun loungers and under the parasols. Fitness enthusiasts can work out at the gym while fans of the fairway can head to the nearest golf course, Miami Beach Golf Club, which is approximately 4.8 km from the hotel.   Parking is available at a rate of USD 25.00 plus tax per car and per day. (rate subject to change without notice).  *** Service charge: Youll be asked to pay the following charges at check in or check out: Resort fee: USD 15.00 + tax per accommodation, per night. Resort fee inclusions: Beach loungers; Business center/computer access; Internet access; Phone calls.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588205&kw=Suites Of Dorchester&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588205&kw=Suites Of Dorchester&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Suites Of Dorchester Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/AABLAKBWNXDVAHPSULGM/56098.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Suites Of Dorchester
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>