<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Taksim Gonen Hotel</title>
  <meta name="description" content="The comfortable Taksim Gonen Hotel is located just minutes from the modern Taksim Square. Close to the hotel guests will find plenty of shopping venues, restaurants and bars. The nearest public transport is just 100 metres from the hotel and it is an ideal starting point for excursions to the metropolis of Istanbul. The Hagia Sophia, Topkapi Palace, the Great Bazaar, the Egyptian market and the Blue Mosque are all reached in 15 minutes by public transport. The transfer to Istanbul airport is roughly 20 km from the hotel.  Completely renovated in 2006, this air-conditioned hotel consists of 156 rooms spread over 11 floors. The lobby area has a 24-hour reception desk, a cloakroom, a currency exchange facility and 4 lifts. The complex also features 3 conference rooms, a newspaper stand, a hairdresser, a caf, a bar, a nightclub and a restaurant with air conditioning. Room and laundry services are both available, as is car parking and a medical service.  The comfortably furnished rooms come with an en suite bathroom, a hairdryer, a direct dial telephone, Internet access, satellite/ cable TV, central heating, centrally regulated air conditioning, a hire safe and a minibar as standard. Double or king-size beds round off the comfort offered.  There is a heated indoor pool in the outdoor complex, with a pool bar and a sundeck with sun loungers. Guests can also make use of the gym and the Turkish bath. For a fee, there is also a massage service available.  A fine buffet is on offer at breakfast time. At midday and in the evenings, guests may also select dishes from the menu, or take the  la carte option. It is possible to book a Bed & Breakfast, half board or full board stay.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Taksim Gonen Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/YRSIPKBQUJSFINYAJCYZ/94260.jpg">
      <br>
      <p>The comfortable Taksim Gonen Hotel is located just minutes from the modern Taksim Square. Close to the hotel guests will find plenty of shopping venues, restaurants and bars. The nearest public transport is just 100 metres from the hotel and it is an ideal starting point for excursions to the metropolis of Istanbul. The Hagia Sophia, Topkapi Palace, the Great Bazaar, the Egyptian market and the Blue Mosque are all reached in 15 minutes by public transport. The transfer to Istanbul airport is roughly 20 km from the hotel.  Completely renovated in 2006, this air-conditioned hotel consists of 156 rooms spread over 11 floors. The lobby area has a 24-hour reception desk, a cloakroom, a currency exchange facility and 4 lifts. The complex also features 3 conference rooms, a newspaper stand, a hairdresser, a caf, a bar, a nightclub and a restaurant with air conditioning. Room and laundry services are both available, as is car parking and a medical service.  The comfortably furnished rooms come with an en suite bathroom, a hairdryer, a direct dial telephone, Internet access, satellite/ cable TV, central heating, centrally regulated air conditioning, a hire safe and a minibar as standard. Double or king-size beds round off the comfort offered.  There is a heated indoor pool in the outdoor complex, with a pool bar and a sundeck with sun loungers. Guests can also make use of the gym and the Turkish bath. For a fee, there is also a massage service available.  A fine buffet is on offer at breakfast time. At midday and in the evenings, guests may also select dishes from the menu, or take the  la carte option. It is possible to book a Bed & Breakfast, half board or full board stay.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586089&kw=Taksim Gonen Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586089&kw=Taksim Gonen Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Taksim Gonen Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/YRSIPKBQUJSFINYAJCYZ/94260.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Taksim Gonen Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              137
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>