<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Levante Parliament</title>
  <meta name="description" content="The Levante Parliament hotel is centrally located behind the Viennese City Hall and in walking distance to all the famous sights. Situated in the heart of Vienna, you will find one of the most beautiful design hotels of the city.   The modern interior design of The Levante Parliament hotel combines high quality wood, stone and glass with indirect lighting to create an uniquely relaxing atmosphere. Most rooms are situated facing towards the 400 sqm courtyard, offering a very rare luxury in Viennas metropolitan bustle: even with the windows open you will find yourself in a complete quiet surrounding.   The beautiful courtyard is a highlight of its own and an oasis of tranquillity. Completely separated from the noise of the bustling city youll find a relaxing lounge ambience, complete with bar, water basin and soft stuffed seats. Furthermore the hotel functions as well as a gallery and exhibition space of the internally-known glass artist Ioan Nemtoi. Guests can admire his glass objects in the whole hotel and he lent his name as well to the NEMTOI restaurant-bar.   This 4-floor hotel features air-conditioned guest rooms, all of which have contemporary design decor and high ceilings, and include a flatscreen TV with satellite channels, radio, Internet access, a safe, minibar and a direct-dial phone. There is also an en suite bathroom with a shower, designer toiletries, a hairdryer, bathrobe, slippers and individually-controllable bathroom speakers. Individually regulated heating is a standard feature in all accommodation.  Bold red tones, dark wood and modern artwork shape the contemporary Nemtol Restaurant and Bar, offering Austrian and international cuisine. The hotel offers complimentary buffet breakfast.  The onsite health club provides massage and beauty treatments (surcharges may apply). There is also a fitness room and sauna. The 24-hour front desk provides details on babysitting services and sightseeing itineraries.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Levante Parliament</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/AMSIACUSHCTVERHZVSCJ/19482.jpg">
      <br>
      <p>The Levante Parliament hotel is centrally located behind the Viennese City Hall and in walking distance to all the famous sights. Situated in the heart of Vienna, you will find one of the most beautiful design hotels of the city.   The modern interior design of The Levante Parliament hotel combines high quality wood, stone and glass with indirect lighting to create an uniquely relaxing atmosphere. Most rooms are situated facing towards the 400 sqm courtyard, offering a very rare luxury in Viennas metropolitan bustle: even with the windows open you will find yourself in a complete quiet surrounding.   The beautiful courtyard is a highlight of its own and an oasis of tranquillity. Completely separated from the noise of the bustling city youll find a relaxing lounge ambience, complete with bar, water basin and soft stuffed seats. Furthermore the hotel functions as well as a gallery and exhibition space of the internally-known glass artist Ioan Nemtoi. Guests can admire his glass objects in the whole hotel and he lent his name as well to the NEMTOI restaurant-bar.   This 4-floor hotel features air-conditioned guest rooms, all of which have contemporary design decor and high ceilings, and include a flatscreen TV with satellite channels, radio, Internet access, a safe, minibar and a direct-dial phone. There is also an en suite bathroom with a shower, designer toiletries, a hairdryer, bathrobe, slippers and individually-controllable bathroom speakers. Individually regulated heating is a standard feature in all accommodation.  Bold red tones, dark wood and modern artwork shape the contemporary Nemtol Restaurant and Bar, offering Austrian and international cuisine. The hotel offers complimentary buffet breakfast.  The onsite health club provides massage and beauty treatments (surcharges may apply). There is also a fitness room and sauna. The 24-hour front desk provides details on babysitting services and sightseeing itineraries.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588948&kw=The Levante Parliament&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588948&kw=The Levante Parliament&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Levante Parliament Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/AMSIACUSHCTVERHZVSCJ/19482.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Levante Parliament
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>