<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Bath Priory</title>
  <meta name="description" content="The Bath Priory is a plush 5-star hotel offering charming accommodation near the heart of Bath. Highlights include free Wi-Fi, indoor and outdoor swimming pools, a spa and a picturesque garden setting.   Royal Victoria Park is a beautiful landscaped park which opened in 1830 and boasts a botanical garden, a boating pond and two golf courses. Nearby places of interest include Roman Baths, the Pump Rooms and Bath Abbey. Local bus services provide fast and easy access to other popular Bath destinations.   The hotel comprises a collection of mid-rise buildings, the largest of which is a Georgian building built in 1830. The property is set within a 3-acre landscaped garden. Facilities include indoor and outdoor swimming pools, a gym, sauna and steam room. A range of spa treatments are available on request. Free Wi-Fi is available throughout the premises.   Classic rooms are situated in the main building and offer views of the courtyard. They are decorated in an elegant style with dark wood vintage furniture. Amenities include a DVD player, flat-screen satellite TV and a marble en-suite bathroom with bathrobes, slippers and L&#39;Occitane toiletries.   The hotel restaurant is managed by a Michelin-starred chef and offers modern European cuisine and international wines. A buffet breakfast is provided every morning and there are plenty of dining opportunities in the vicinity. Free parking is possible onsite. The hotel has a 24-hour reception.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Bath Priory</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/KZKJJELAFUEGIILWRWSP/VMBMBJNMEPZMDWQBVILQ/596959.jpg">
      <br>
      <p>The Bath Priory is a plush 5-star hotel offering charming accommodation near the heart of Bath. Highlights include free Wi-Fi, indoor and outdoor swimming pools, a spa and a picturesque garden setting.   Royal Victoria Park is a beautiful landscaped park which opened in 1830 and boasts a botanical garden, a boating pond and two golf courses. Nearby places of interest include Roman Baths, the Pump Rooms and Bath Abbey. Local bus services provide fast and easy access to other popular Bath destinations.   The hotel comprises a collection of mid-rise buildings, the largest of which is a Georgian building built in 1830. The property is set within a 3-acre landscaped garden. Facilities include indoor and outdoor swimming pools, a gym, sauna and steam room. A range of spa treatments are available on request. Free Wi-Fi is available throughout the premises.   Classic rooms are situated in the main building and offer views of the courtyard. They are decorated in an elegant style with dark wood vintage furniture. Amenities include a DVD player, flat-screen satellite TV and a marble en-suite bathroom with bathrobes, slippers and L&#39;Occitane toiletries.   The hotel restaurant is managed by a Michelin-starred chef and offers modern European cuisine and international wines. A buffet breakfast is provided every morning and there are plenty of dining opportunities in the vicinity. Free parking is possible onsite. The hotel has a 24-hour reception.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587669&kw=The Bath Priory&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587669&kw=The Bath Priory&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Bath Priory Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/KZKJJELAFUEGIILWRWSP/VMBMBJNMEPZMDWQBVILQ/596959.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Bath Priory
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              18
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>