<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Savannah Hotel</title>
  <meta name="description" content="The Savannah Hotel is located 10 minutes away from downtown Bridgetown and 25 minutes from the International Airport. The resort is built in an ultra modern architectural syle low rise building.   Almost two hundred years old, its original main building is nicely complimented by the ultra modern architecture and tropical foliage of its newly built extension. Guests have the choice between two fresh water pools, one of which meanders through the length of the property. There is a small lobby area with seating for guests. The pool wraps through the premises, and has walkways and bridges crossing it.  All rooms are luxuriously appointed with mahogany four poster beds, dark furniture and beige paints.Standard rooms are located in the historical building, overlooking the courtyard and gardens offering 1 queen or 1 king bed. Maximum occupancy- 2 adults. Amenities: Air Conditioner, Coffee Maker, Ceiling fans, Hair dryer, Iron, Ironing service, Maid service, Non-smoking, Phone, Radio, Safe, Satellite TV, Tub/Shower, Mini-Refrigerator  Two restaurants on premises serve Caribbean and International choices. The hotel also has three bars, one of which is a swim up bar in the pool.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Savannah Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/MWELDMOQDPIEPCOAEMDK/TMKRUWAZICUXSHUSJEUN/ZCKNHCLLFCIYUECCVQED/112437.jpg">
      <br>
      <p>The Savannah Hotel is located 10 minutes away from downtown Bridgetown and 25 minutes from the International Airport. The resort is built in an ultra modern architectural syle low rise building.   Almost two hundred years old, its original main building is nicely complimented by the ultra modern architecture and tropical foliage of its newly built extension. Guests have the choice between two fresh water pools, one of which meanders through the length of the property. There is a small lobby area with seating for guests. The pool wraps through the premises, and has walkways and bridges crossing it.  All rooms are luxuriously appointed with mahogany four poster beds, dark furniture and beige paints.Standard rooms are located in the historical building, overlooking the courtyard and gardens offering 1 queen or 1 king bed. Maximum occupancy- 2 adults. Amenities: Air Conditioner, Coffee Maker, Ceiling fans, Hair dryer, Iron, Ironing service, Maid service, Non-smoking, Phone, Radio, Safe, Satellite TV, Tub/Shower, Mini-Refrigerator  Two restaurants on premises serve Caribbean and International choices. The hotel also has three bars, one of which is a swim up bar in the pool.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586181&kw=The Savannah Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586181&kw=The Savannah Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Savannah Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/MWELDMOQDPIEPCOAEMDK/TMKRUWAZICUXSHUSJEUN/ZCKNHCLLFCIYUECCVQED/112437.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Savannah Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              198
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>