<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Sunnyside Hotel</title>
  <meta name="description" content="The Sunnyside is located in the heart of Llanduno, beneath the Great Orme, within an hour of Chester. Llandudno is perfectly located to enjoy the beauty of North Wales, whilst the hotel itself is just 200yards around the corner from the beach, pier, and Promenade. The main shopping street - with it&#39;s wide variety of restaurants - is a stone&#39;s throw as well.  Recently re-decorated and with a traditional white facade. Guests can enjoy sitting in the frontage, with it&#39;s south facing views that truly earn its name of Sunnyside during the summer months. The lobby is small and welcoming  - as befitting a family run establishment.  The Sunnyside offers an excellent base for you to visit all of the attactions of Llandudno, Snowdonia and North Wales at very good rates.  It is a charming family run hotel that prides itself on it&#39;s hospitality and attention to detail. Guests should know that there is no car park, however there is unrestricted parking immediately outside on Llewelyn Avenue. (subject to availabilty.  The 22 en-suite bedrooms have been recently refurbished and offer welcoming, individually decorated and cosy accommodation with superior rooms also available. All have wall mounted LCD TV&#39;s with freeview, complimentary toiletries and tea and coffee making facilities. They are most charming.  Every morning the hotel serves a freshly cooked breakfast to order, with fresh ingredients and free range eggs. There is also a continental selection from the Buffet. All evening meals must be arranged prior to arrival as the Restaurant is neither open to the public nor has an A la Carte menu.  Should clients wish to dine, the hotel creates a menu to suit all needs and requirements using the finest local produce - it&#39;s real "home food".">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Sunnyside Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/GFRKDBEJFSHMSZSLNKHL/AEWVDZTIUOTBUTENOMPJ/106185.jpg">
      <br>
      <p>The Sunnyside is located in the heart of Llanduno, beneath the Great Orme, within an hour of Chester. Llandudno is perfectly located to enjoy the beauty of North Wales, whilst the hotel itself is just 200yards around the corner from the beach, pier, and Promenade. The main shopping street - with it&#39;s wide variety of restaurants - is a stone&#39;s throw as well.  Recently re-decorated and with a traditional white facade. Guests can enjoy sitting in the frontage, with it&#39;s south facing views that truly earn its name of Sunnyside during the summer months. The lobby is small and welcoming  - as befitting a family run establishment.  The Sunnyside offers an excellent base for you to visit all of the attactions of Llandudno, Snowdonia and North Wales at very good rates.  It is a charming family run hotel that prides itself on it&#39;s hospitality and attention to detail. Guests should know that there is no car park, however there is unrestricted parking immediately outside on Llewelyn Avenue. (subject to availabilty.  The 22 en-suite bedrooms have been recently refurbished and offer welcoming, individually decorated and cosy accommodation with superior rooms also available. All have wall mounted LCD TV&#39;s with freeview, complimentary toiletries and tea and coffee making facilities. They are most charming.  Every morning the hotel serves a freshly cooked breakfast to order, with fresh ingredients and free range eggs. There is also a continental selection from the Buffet. All evening meals must be arranged prior to arrival as the Restaurant is neither open to the public nor has an A la Carte menu.  Should clients wish to dine, the hotel creates a menu to suit all needs and requirements using the finest local produce - it&#39;s real "home food".</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588460&kw=The Sunnyside Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205588460&kw=The Sunnyside Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Sunnyside Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/GFRKDBEJFSHMSZSLNKHL/AEWVDZTIUOTBUTENOMPJ/106185.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Sunnyside Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>