<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Town House 33</title>
  <meta name="description" content="Close to Porta Venezia, a borough full of good restaurants and bars, the Town House 33 hotel is located in a quiet residential area, offering a hideaway from the hustle and bustle of the city. Just a 10-minute walk from Corso Venezia, Corso Buenos Aires and the most important fashion district of Milan, Via Montenapoleone, with its celebrated Italian and international showrooms, visitors are sure to enjoy the Milanese lifestyle. Just 15 minutes&#39; walking distance from the town centre, guests will discover the art and history of Milan along with its impressive cathedral at the Piazza del Duomo and its house of music and opera, La Scala.  Located in an elegant 19th-century palace along with an enchanting palm garden, the hotel features 9 deluxe rooms and 4 Junior Suites, including one Junior Suite with a Turkish bath. This boutique hotel reflects the love of calm, comfort and understated sophistication. Fully air-conditioned, it offers a lobby, hotel safe, lift access, a breakfast room, Internet access and a laundry service.  The deluxe rooms propose a unique and elegant environment decorated with natural and intense colours. Clear parquet floors and wenge furniture stylishly characterise the rooms. The stylish Junior Suites are composed of two separate areas - day and night. Some of the suites occupy the entire floor and offer an atmosphere of tranquillity and confidentiality, overlooking the private courtyard through large windows. All rooms are en suite and equipped with a shower, bath, hairdryer, double bed, a direct dial telephone, satellite/cable TV and Internet access. A safe, minibar, tea and coffee making facilities and individually regulated air conditioning and heating also feature as standard.  The hidden private garden is a peaceful oasis with exotic palms decorated with small refined tables and pretty soft chairs. In this intimate candle-lit atmosphere, guests may enjoy a glass of wine and taste marvellous snacks and meals, served by the butler.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Town House 33</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/OBFTGJZBITDKSVEJFTRV/FWEYKQRVZFJGVBZVEQDR/459759.jpg">
      <br>
      <p>Close to Porta Venezia, a borough full of good restaurants and bars, the Town House 33 hotel is located in a quiet residential area, offering a hideaway from the hustle and bustle of the city. Just a 10-minute walk from Corso Venezia, Corso Buenos Aires and the most important fashion district of Milan, Via Montenapoleone, with its celebrated Italian and international showrooms, visitors are sure to enjoy the Milanese lifestyle. Just 15 minutes&#39; walking distance from the town centre, guests will discover the art and history of Milan along with its impressive cathedral at the Piazza del Duomo and its house of music and opera, La Scala.  Located in an elegant 19th-century palace along with an enchanting palm garden, the hotel features 9 deluxe rooms and 4 Junior Suites, including one Junior Suite with a Turkish bath. This boutique hotel reflects the love of calm, comfort and understated sophistication. Fully air-conditioned, it offers a lobby, hotel safe, lift access, a breakfast room, Internet access and a laundry service.  The deluxe rooms propose a unique and elegant environment decorated with natural and intense colours. Clear parquet floors and wenge furniture stylishly characterise the rooms. The stylish Junior Suites are composed of two separate areas - day and night. Some of the suites occupy the entire floor and offer an atmosphere of tranquillity and confidentiality, overlooking the private courtyard through large windows. All rooms are en suite and equipped with a shower, bath, hairdryer, double bed, a direct dial telephone, satellite/cable TV and Internet access. A safe, minibar, tea and coffee making facilities and individually regulated air conditioning and heating also feature as standard.  The hidden private garden is a peaceful oasis with exotic palms decorated with small refined tables and pretty soft chairs. In this intimate candle-lit atmosphere, guests may enjoy a glass of wine and taste marvellous snacks and meals, served by the butler.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586541&kw=Town House 33&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205586541&kw=Town House 33&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Town House 33 Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/OBFTGJZBITDKSVEJFTRV/FWEYKQRVZFJGVBZVEQDR/459759.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Town House 33
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              130
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>