<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Villa Modigliani</title>
  <meta name="description" content="The Villa Modigliani is located in the heart of the Montparnasse area, near the Rue de Rennes and its shops. The main sights can be easily reached by public transport. A good selection of bars and restaurants are located nearby.   The Villa Modigliani features 100 guest rooms situated over 6 floors, that are well-designed, modern and comfortable, and equipped with telephone, satellite television, individual safe, and a full bathroom with hairdryer and an electric towel-warmer. All include Wi-Fi Internet connections, satellite television and they all open onto the interior (the garden or the landscaped courtyard).  The Villa Modigliani is a very nice hotel with a private garden and located in a small and quiet street. Facilities include a Restaurant, Cafe / Bar, a Lounge and Parking.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Villa Modigliani</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/AOENSPOMSLMLUEOZPECI/37595.jpg">
      <br>
      <p>The Villa Modigliani is located in the heart of the Montparnasse area, near the Rue de Rennes and its shops. The main sights can be easily reached by public transport. A good selection of bars and restaurants are located nearby.   The Villa Modigliani features 100 guest rooms situated over 6 floors, that are well-designed, modern and comfortable, and equipped with telephone, satellite television, individual safe, and a full bathroom with hairdryer and an electric towel-warmer. All include Wi-Fi Internet connections, satellite television and they all open onto the interior (the garden or the landscaped courtyard).  The Villa Modigliani is a very nice hotel with a private garden and located in a small and quiet street. Facilities include a Restaurant, Cafe / Bar, a Lounge and Parking.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589015&kw=Villa Modigliani&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205589015&kw=Villa Modigliani&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Villa Modigliani Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/AOENSPOMSLMLUEOZPECI/37595.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Villa Modigliani
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>