<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Villa Saulina</title>
  <meta name="description" content="The rather exquisite Villa Saulina is situated in the rolling landscape of Tuscany just 15km from Florence and can easily be reached by car or train. Tuscany itself is quite possibly one of the most beautiful, not to mention idyllic regions of Italy with its picturesque medieval villages and its many vineyards and olive gardens. Villa Saulina has several quaint farmhouses immersed within its tranquil gardens with the centre point being a grand manor house dating back to 1800.  Guest rooms are designed to reflect the spirit of Tuscany tradition and to meet our guest&#39;s needs. We offer traditional accommodation as well modern refurbished room with Wi.Fi, Plasma TV and air-conditioned. Most of them are suited for wheelchair access.  Having recently been renovated, the manor house is in keeping with the traditional characteristics of by gone days and the Tuscan country lifestyle.  The architectural style is Art Nouveau and features some common areas for you to relax with loved ones or our other guests such as our reception hall, bar and spacious living room.  The living room is also available for that extra special occasion and accommodates up to 50 guests.  Family friendly hotel built in 1800 offers a cozy and friendly atmosphere and have original features such as terracotta floors and wood-beamed ceilings with comfortably furnished as well as well equipped rooms. The helpful hotel team at reception is available at all times.  The restaurant at Hotel Villa Saulina is located in what was once the old country house estate&#39;s wine cellar deep in the heart of the beautiful Tuscan countryside. In keeping with the luxurious design throughout the hotel, the restaurant has been meticulously restored and furbished in a traditional Tuscan style to reflect the ambience of country living and creating a relaxing and romantic mood. Guests will experience the mouth-watering delights of our excellently prepared Tuscan cuisine and enjoy the traditional Tuscan love of fine wines and dining. Whilst experiencing an unrivalled service from our professional and courteous staff.  There are two outdoor pools with lounges and umbrellas with plenty of space for games and relaxation. There is a token-operated washing machine and an internet point. Hotel Villa Saulina has available areas that can be used to hold meetings, small conventions, courses, seminars and professional encounters and is able to supply all the technical instruments needed to guarantee the success of your event.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Villa Saulina</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/HTLJJZNNOHQRKDWEXDJB/NHJYVAAZFYVJTRAPZNJK/625874.jpg">
      <br>
      <p>The rather exquisite Villa Saulina is situated in the rolling landscape of Tuscany just 15km from Florence and can easily be reached by car or train. Tuscany itself is quite possibly one of the most beautiful, not to mention idyllic regions of Italy with its picturesque medieval villages and its many vineyards and olive gardens. Villa Saulina has several quaint farmhouses immersed within its tranquil gardens with the centre point being a grand manor house dating back to 1800.  Guest rooms are designed to reflect the spirit of Tuscany tradition and to meet our guest&#39;s needs. We offer traditional accommodation as well modern refurbished room with Wi.Fi, Plasma TV and air-conditioned. Most of them are suited for wheelchair access.  Having recently been renovated, the manor house is in keeping with the traditional characteristics of by gone days and the Tuscan country lifestyle.  The architectural style is Art Nouveau and features some common areas for you to relax with loved ones or our other guests such as our reception hall, bar and spacious living room.  The living room is also available for that extra special occasion and accommodates up to 50 guests.  Family friendly hotel built in 1800 offers a cozy and friendly atmosphere and have original features such as terracotta floors and wood-beamed ceilings with comfortably furnished as well as well equipped rooms. The helpful hotel team at reception is available at all times.  The restaurant at Hotel Villa Saulina is located in what was once the old country house estate&#39;s wine cellar deep in the heart of the beautiful Tuscan countryside. In keeping with the luxurious design throughout the hotel, the restaurant has been meticulously restored and furbished in a traditional Tuscan style to reflect the ambience of country living and creating a relaxing and romantic mood. Guests will experience the mouth-watering delights of our excellently prepared Tuscan cuisine and enjoy the traditional Tuscan love of fine wines and dining. Whilst experiencing an unrivalled service from our professional and courteous staff.  There are two outdoor pools with lounges and umbrellas with plenty of space for games and relaxation. There is a token-operated washing machine and an internet point. Hotel Villa Saulina has available areas that can be used to hold meetings, small conventions, courses, seminars and professional encounters and is able to supply all the technical instruments needed to guarantee the success of your event.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587784&kw=Villa Saulina&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=678&did=205587784&kw=Villa Saulina&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Villa Saulina Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/HTLJJZNNOHQRKDWEXDJB/NHJYVAAZFYVJTRAPZNJK/625874.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Villa Saulina
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>